<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de ejercitarios — Aritmética</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #f0f4ff; --white: #ffffff; --ink: #1a1d2e;
  --muted: #8b92b1; --border: #dde2f0; --accent: #4f6ef7;
  --accent-light: #eef1ff; --green: #22c55e; --green-light: #f0fdf4;
  --orange: #f97316; --orange-light: #fff7ed; --pink: #ec4899;
  --pink-light: #fdf2f8; --purple: #a855f7; --purple-light: #faf5ff;
  --red: #ef4444; --red-light: #fff5f5;
}
body { background: var(--bg); color: var(--ink); font-family: 'Nunito Sans', sans-serif; min-height: 100vh; }
nav { background: var(--white); border-bottom: 1px solid var(--border); padding: 0.9rem 2rem; display: flex; align-items: center; gap: 0.6rem; position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 8px rgba(79,110,247,0.06); }
.nav-logo { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; color: var(--accent); letter-spacing: -0.02em; }
.nav-logo span { color: var(--ink); }
nav a { font-size: 0.78rem; color: var(--muted); margin-left: 0.5rem; text-decoration: none; }
nav a:hover { color: var(--accent); }
.hero { background: linear-gradient(135deg, #f97316 0%, #ef4444 100%); color: white; padding: 3rem 2rem; text-align: center; }
.hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 4vw, 3rem); font-weight: 900; letter-spacing: -0.02em; margin-bottom: 0.6rem; }
.hero p { font-size: 1rem; opacity: 0.85; max-width: 480px; margin: 0 auto; }
main { max-width: 820px; margin: 0 auto; padding: 2rem 1rem 4rem; display: grid; gap: 1.5rem; }
.topic-selector { display: flex; gap: 0.6rem; flex-wrap: wrap; }
.topic-btn { font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 800; padding: 0.6rem 1rem; border: 2.5px solid var(--border); background: var(--white); color: var(--muted); border-radius: 12px; cursor: pointer; transition: all 0.18s; }
.topic-btn:hover { border-color: var(--orange); color: var(--orange); }
.topic-btn.active { background: var(--orange); border-color: var(--orange); color: white; box-shadow: 0 4px 14px rgba(249,115,22,0.25); }
.section-panel { display: none; animation: fadeIn 0.25s ease; }
.section-panel.active { display: grid; gap: 1.5rem; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: none; } }
.card { background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.card-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
.card-title .icon { width: 28px; height: 28px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }
.levels { display: flex; flex-direction: column; gap: 0.5rem; }
.level-item { display: flex; align-items: center; gap: 0.8rem; padding: 0.7rem 1rem; border: 2px solid var(--border); border-radius: 12px; transition: all 0.15s; background: var(--white); }
.level-item[data-level="1"].active { border-color: var(--green); background: var(--green-light); }
.level-item[data-level="2"].active { border-color: var(--orange); background: var(--orange-light); }
.level-item[data-level="3"].active { border-color: var(--pink); background: var(--pink-light); }
.level-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); flex-shrink: 0; transition: background 0.15s; }
.level-item[data-level="1"].active .level-dot { background: var(--green); }
.level-item[data-level="2"].active .level-dot { background: var(--orange); }
.level-item[data-level="3"].active .level-dot { background: var(--pink); }
.level-item[data-level="4"].active { border-color: #8b5cf6; background: #f5f3ff; }
.level-item[data-level="4"].active .level-dot { background: #8b5cf6; }
.level-item[data-level="4"].active .level-name { color: var(--ink); }
.level-item[data-level="5"].active { border-color: #0d9488; background: #f0fdfa; }
.level-item[data-level="5"].active .level-dot { background: #0d9488; }
.level-item[data-level="5"].active .level-name { color: var(--ink); }
.level-item[data-level="6"].active { border-color: #dc2626; background: #fef2f2; }
.level-item[data-level="6"].active .level-dot { background: #dc2626; }
.level-item[data-level="6"].active .level-name { color: var(--ink); }
.level-name { font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 0.85rem; color: var(--muted); flex: 1; cursor: pointer; }
.level-item.active .level-name { color: var(--ink); }
.level-qty { display: flex; align-items: center; gap: 0.5rem; }
.lq-btn { width: 28px; height: 28px; border: 2px solid var(--border); background: white; color: var(--muted); border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-weight: 700; }
.lq-btn:hover { border-color: var(--accent); color: var(--accent); }
.lq-val { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.1rem; min-width: 28px; text-align: center; color: var(--muted); }
.level-item.active .lq-val { color: var(--ink); }
.level-item:not(.active) .lq-btn { opacity: 0.4; pointer-events: none; }
.total-badge { text-align: right; font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 700; color: var(--muted); margin-top: 0.5rem; }
.total-badge span { color: var(--orange); }
.btn-generate { width: 100%; font-family: 'Nunito', sans-serif; font-size: 1rem; font-weight: 800; background: linear-gradient(135deg, #f97316, #ef4444); color: white; border: none; padding: 1rem 2rem; border-radius: 14px; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(249,115,22,0.3); }
.btn-generate:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(249,115,22,0.4); }
.btn-print, .btn-download { display: none; width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; padding: 0.75rem; border-radius: 12px; cursor: pointer; border: 2px solid var(--border); background: var(--white); color: var(--muted); transition: all 0.15s; margin-top: 0; }
.btn-print:hover, .btn-download:hover { border-color: var(--accent); color: var(--accent); }
.ejercitario { display: none; background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 2rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.ej-header { margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border); }
.ej-title { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.4rem; color: var(--ink); }
.ej-meta { display: flex; gap: 1rem; font-size: 0.78rem; color: var(--muted); margin-top: 0.3rem; }
.ej-data-row { display: flex; gap: 2rem; flex-wrap: wrap; margin-top: 0.8rem; font-size: 0.82rem; color: var(--muted); }
.level-header { font-family: 'Nunito', sans-serif; font-size: 0.72rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); padding: 0.4rem 0; margin-top: 0.8rem; border-bottom: 1px dashed var(--border); }
.ejercicios-list { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem 2rem; margin-bottom: 2rem; }
.ejercicios-list .level-header { grid-column: 1 / -1; }
.ejercicio-item { display: flex; gap: 0.6rem; align-items: baseline; padding: 0.5rem 0; border-bottom: 1px solid #f5f5fa; }
.ej-num { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 0.85rem; color: var(--muted); min-width: 1.4rem; flex-shrink: 0; }
.ej-question { font-size: 1rem; line-height: 1.5; }
.solutions-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); padding-top: 1.5rem; border-top: 2px solid var(--border); margin-bottom: 0.8rem; grid-column: 1 / -1; }
.solutions-list { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.2rem 1.5rem; }
.sol-item { display: flex; gap: 0.5rem; font-size: 0.85rem; padding: 0.2rem 0; }
.sol-num { font-family: 'Nunito', sans-serif; font-weight: 800; color: var(--muted); min-width: 1.4rem; flex-shrink: 0; }
.sol-val { color: var(--ink); font-weight: 600; }
@media print {
  nav, .topic-selector, .card, .btn-generate, .btn-print, .btn-download { display: none !important; }
  .ejercitario { display: block !important; border: none; box-shadow: none; padding: 0; }
  .section-panel { display: block !important; }
  body { background: white; }
  main { padding: 0; max-width: 100%; }
}

/* Fracciones verticales */
.frac { display: inline-flex; flex-direction: column; align-items: center; vertical-align: middle; margin: 0 2px; font-size: 0.92em; line-height: 1.1; }
.frac .num { border-bottom: 1.5px solid currentColor; padding: 0 3px 1px; text-align: center; }
.frac .den { padding: 1px 3px 0; text-align: center; }

/* Situaciones Problemáticas */
.sp-list { display: grid; grid-template-columns: 1fr; gap: 0.6rem; margin-bottom: 2rem; }
.sp-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.8rem; border: 1px solid var(--border); border-radius: 10px; background: #fafbff; }
.sp-enunciado { font-size: 0.95rem; line-height: 1.7; color: var(--ink); }
@media print {
  .sp-item { border: 1px solid #ccc; break-inside: avoid; }
}
</style>
</head>
<body>

<nav>
  <div class="nav-logo">Generador<span>Ejercitarios</span></div>
  <a href="index.html">← Inicio</a>
</nav>

<div class="hero">
  <h1>🔢 Aritmética</h1>
  <p>Operaciones con números enteros. Elegí el tema, configurá los niveles y generá tu ejercitario.</p>
</div>

<main>
  <div class="topic-selector">
    <button class="topic-btn active" id="topic-sr" onclick="switchTopic('sr')">➕ Suma y Resta</button>
    <button class="topic-btn" id="topic-mu" onclick="switchTopic('mu')">✖ Multiplicación</button>
    <button class="topic-btn" id="topic-dv" onclick="switchTopic('dv')">➗ División</button>
    <button class="topic-btn" id="topic-po" onclick="switchTopic('po')">🔺 Potenciación</button>
    <button class="topic-btn" id="topic-ra" onclick="switchTopic('ra')">√ Radicación</button>
    <button class="topic-btn" id="topic-cs" onclick="switchTopic('cs')">🔣 Combinadas sin agrup.</button>
    <button class="topic-btn" id="topic-cc" onclick="switchTopic('cc')">{ } Combinadas con agrup.</button>
    <button class="topic-btn" id="topic-sp" onclick="switchTopic('sp')">📝 Situaciones Problemáticas</button>
  </div>

  <!-- SUMA Y RESTA -->
  <div class="section-panel active" id="panel-sr">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#f0fdf4">➕</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="sr-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sr',1)">Nivel 1 — Corto (2 términos, ej: −3 + (−5))</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('sr',1,-1)">−</button><span class="lq-val" id="sr-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('sr',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="sr-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sr',2)">Nivel 2 — Medio (3 a 4 términos)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('sr',2,-1)">−</button><span class="lq-val" id="sr-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('sr',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="sr-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sr',3)">Nivel 3 — Largo (5 a 6 términos)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('sr',3,-1)">−</button><span class="lq-val" id="sr-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('sr',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="sr-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('sr')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="sr-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="sr-btnDL" onclick="downloadEj('sr-ej','suma-y-resta')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="sr-ej"></div>
  </div>

  <!-- MULTIPLICACIÓN -->
  <div class="section-panel" id="panel-mu">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#fff7ed">✖</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="mu-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('mu',1)">Nivel 1 — 2 factores (ej: (−6) · 4)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('mu',1,-1)">−</button><span class="lq-val" id="mu-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('mu',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="mu-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('mu',2)">Nivel 2 — 3 factores</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('mu',2,-1)">−</button><span class="lq-val" id="mu-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('mu',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="mu-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('mu',3)">Nivel 3 — 4 o más factores</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('mu',3,-1)">−</button><span class="lq-val" id="mu-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('mu',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="mu-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('mu')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="mu-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="mu-btnDL" onclick="downloadEj('mu-ej','multiplicacion')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="mu-ej"></div>
  </div>

  <!-- DIVISIÓN -->
  <div class="section-panel" id="panel-dv">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#faf5ff">➗</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="dv-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('dv',1)">Nivel 1 — División exacta (resultado entero)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('dv',1,-1)">−</button><span class="lq-val" id="dv-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('dv',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="dv-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('dv',2)">Nivel 2 — División con resto</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('dv',2,-1)">−</button><span class="lq-val" id="dv-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('dv',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="dv-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('dv',3)">Nivel 3 — Cadena de divisiones</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('dv',3,-1)">−</button><span class="lq-val" id="dv-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('dv',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="dv-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('dv')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="dv-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="dv-btnDL" onclick="downloadEj('dv-ej','division')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="dv-ej"></div>
  </div>

  <!-- POTENCIACIÓN -->
  <div class="section-panel" id="panel-po">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#fdf2f8">🔺</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="po-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('po',1)">Nivel 1 — Potencia simple (ej: (−3)⁴)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('po',1,-1)">−</button><span class="lq-val" id="po-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('po',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="po-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('po',2)">Nivel 2 — Producto y cociente de potencias misma base</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('po',2,-1)">−</button><span class="lq-val" id="po-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('po',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="po-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('po',3)">Nivel 3 — Potencia de potencia y bases distintas</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('po',3,-1)">−</button><span class="lq-val" id="po-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('po',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="po-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('po')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="po-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="po-btnDL" onclick="downloadEj('po-ej','potenciacion')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="po-ej"></div>
  </div>

  <!-- RADICACIÓN -->
  <div class="section-panel" id="panel-ra">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#eef1ff">√</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="ra-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('ra',1)">Nivel 1 — Raíz cuadrada exacta (ej: √144)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('ra',1,-1)">−</button><span class="lq-val" id="ra-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('ra',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="ra-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('ra',2)">Nivel 2 — Raíz cúbica y raíces de potencias</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('ra',2,-1)">−</button><span class="lq-val" id="ra-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('ra',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="ra-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('ra',3)">Nivel 3 — Operaciones combinadas con radicales</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('ra',3,-1)">−</button><span class="lq-val" id="ra-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('ra',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="ra-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('ra')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="ra-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="ra-btnDL" onclick="downloadEj('ra-ej','radicacion')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="ra-ej"></div>
  </div>

  <!-- COMBINADAS SIN AGRUPACIÓN -->
  <div class="section-panel" id="panel-cs">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#fff7ed">🔣</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="cs-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cs',1)">Nivel 1 — Suma, resta y multiplicación (3-4 términos)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cs',1,-1)">−</button><span class="lq-val" id="cs-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('cs',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="cs-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cs',2)">Nivel 2 — Incluye división y potencias (4-5 términos)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cs',2,-1)">−</button><span class="lq-val" id="cs-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('cs',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="cs-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cs',3)">Nivel 3 — Incluye raíces (5-6 términos)</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cs',3,-1)">−</button><span class="lq-val" id="cs-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('cs',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="cs-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('cs')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="cs-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="cs-btnDL" onclick="downloadEj('cs-ej','combinadas-sin-agrupacion')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="cs-ej"></div>
  </div>

  <!-- COMBINADAS CON AGRUPACIÓN -->
  <div class="section-panel" id="panel-cc">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#fdf2f8">{ }</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="cc-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cc',1)">Nivel 1 — Solo paréntesis ( )</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cc',1,-1)">−</button><span class="lq-val" id="cc-lqv-1">0</span><button class="lq-btn" onclick="arChangeQty('cc',1,1)">+</button></div>
        </div>
        <div class="level-item" data-level="2" id="cc-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cc',2)">Nivel 2 — Paréntesis y corchetes [ ( ) ]</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cc',2,-1)">−</button><span class="lq-val" id="cc-lqv-2">0</span><button class="lq-btn" onclick="arChangeQty('cc',2,1)">+</button></div>
        </div>
        <div class="level-item" data-level="3" id="cc-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('cc',3)">Nivel 3 — Paréntesis, corchetes y llaves { [ ( ) ] }</span>
          <div class="level-qty"><button class="lq-btn" onclick="arChangeQty('cc',3,-1)">−</button><span class="lq-val" id="cc-lqv-3">0</span><button class="lq-btn" onclick="arChangeQty('cc',3,1)">+</button></div>
        </div>
      </div>
      <div class="total-badge" id="cc-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('cc')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="cc-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="cc-btnDL" onclick="downloadEj('cc-ej','combinadas-con-agrupacion')">⬇️ Descargar HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="cc-ej"></div>
  </div>


  <!-- PANEL: SITUACIONES PROBLEMÁTICAS -->
  <div class="section-panel" id="panel-sp">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#f0fdf4">📝</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="sp-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',1)">Nivel 1 — Suma y Resta</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',1,-1)">−</button>
            <span class="lq-val" id="sp-lqv-1">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',1,1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="2" id="sp-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',2)">Nivel 2 — Multiplicación</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',2,-1)">−</button>
            <span class="lq-val" id="sp-lqv-2">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',2,1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="3" id="sp-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',3)">Nivel 3 — División</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',3,-1)">−</button>
            <span class="lq-val" id="sp-lqv-3">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',3,1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="4" id="sp-lvl-4">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',4)">Nivel 4 — Potenciación</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',4,-1)">−</button>
            <span class="lq-val" id="sp-lqv-4">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',4,1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="5" id="sp-lvl-5">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',5)">Nivel 5 — Radicación</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',5,-1)">−</button>
            <span class="lq-val" id="sp-lqv-5">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',5,1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="6" id="sp-lvl-6">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('sp',6)">Nivel 6 — Varias operaciones</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('sp',6,-1)">−</button>
            <span class="lq-val" id="sp-lqv-6">0</span>
            <button class="lq-btn" onclick="arChangeQty('sp',6,1)">+</button>
          </div>
        </div>
      </div>
      <div class="total-badge" id="sp-badge">Total: <span>0</span> problemas</div>
    </div>
    <button class="btn-generate" onclick="generateSP()">⚡ Generar ejercitario</button>
    <button class="btn-print" id="sp-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="sp-btnDL" onclick="downloadEj('sp-ej','situaciones-problematicas-enteros')">⬇️ Descargar HTML</button>
    <div class="ejercitario" id="sp-ej"></div>
  </div>
</main>

<script>
// ═══════════════════════════════════════════
// UI
// ═══════════════════════════════════════════
const PREFIXES = ['sr','mu','dv','po','ra','cs','cc'];

function switchTopic(t) {
  document.querySelectorAll('.topic-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.section-panel').forEach(p => p.classList.remove('active'));
  document.getElementById('topic-' + t).classList.add('active');
  document.getElementById('panel-' + t).classList.add('active');
}

// State: prefix → { 1:qty, 2:qty, 3:qty }
const STATE = {};
PREFIXES.forEach(p => STATE[p] = {1:0, 2:0, 3:0});
STATE['sp'] = {1:0, 2:0, 3:0, 4:0, 5:0, 6:0};

function arChangeLevel(pfx, lvl) {
  const el = document.getElementById(pfx + '-lvl-' + lvl);
  const isActive = el.classList.contains('active');
  if (isActive) {
    STATE[pfx][lvl] = 0;
    document.getElementById(pfx + '-lqv-' + lvl).textContent = 0;
    el.classList.remove('active');
  } else {
    STATE[pfx][lvl] = 1;
    document.getElementById(pfx + '-lqv-' + lvl).textContent = 1;
    el.classList.add('active');
  }
  updateBadge(pfx);
}

function arChangeQty(pfx, lvl, delta) {
  STATE[pfx][lvl] = Math.max(0, Math.min(30, (STATE[pfx][lvl]||0) + delta));
  document.getElementById(pfx + '-lqv-' + lvl).textContent = STATE[pfx][lvl];
  const el = document.getElementById(pfx + '-lvl-' + lvl);
  if (STATE[pfx][lvl] === 0) el.classList.remove('active');
  else el.classList.add('active');
  updateBadge(pfx);
}

function updateBadge(pfx) {
  const t = Object.values(STATE[pfx]).reduce((a,b)=>a+b, 0);
  document.getElementById(pfx + '-badge').innerHTML = `Total: <span>${t}</span> ejercicios`;
}

// ═══════════════════════════════════════════
// MATH HELPERS
// ═══════════════════════════════════════════

// Fracción vertical HTML
function frac(n, d) {
  if (d === 1) return String(n);
  return `<span class="frac"><span class="num">${n}</span><span class="den">${d}</span></span>`;
}
function rnd(a,b) { return Math.floor(Math.random()*(b-a+1))+a; }
function rndNZ(a,b) { let v; do { v=rnd(a,b); } while(v===0); return v; }

// Format a number as operand: negative in parens when following an operator
function opnd(n) { return n < 0 ? `(${n})` : `${n}`; }
// First term: no parens needed
function first(n) { return `${n}`; }

// Unicode superscripts for exponents
function sup(n) {
  const map = {'0':'⁰','1':'¹','2':'²','3':'³','4':'⁴','5':'⁵','6':'⁶','7':'⁷','8':'⁸','9':'⁹','-':'⁻'};
  return String(n).split('').map(c => map[c]||c).join('');
}

// Raíz con línea superior usando HTML
// idx: índice de la raíz (2=cuadrada, 3=cúbica, 4, 5...)
function rootHTML(radicand, idx) {
  const idxMap = {'2':'', '3':'∛', '4':'∜'};
  const idxStr = idxMap[String(idx)] !== undefined
    ? idxMap[String(idx)]
    : `<sup style="font-size:0.7em;vertical-align:super;margin-right:1px">${idx}</sup>`;
  const sign = idxStr === '' ? '√' : (idx <= 4 ? idxStr : `${idxStr}√`.replace('√',''));
  // For idx > 4, use superscript + √
  if (idx > 4) {
    return `<sup style="font-size:0.68em;vertical-align:0.5em;margin-right:1px">${idx}</sup>√<span style="text-decoration:overline;letter-spacing:0.02em">${radicand}</span>`;
  }
  if (idx === 2) {
    return `√<span style="text-decoration:overline;letter-spacing:0.02em">${radicand}</span>`;
  }
  if (idx === 3) {
    return `∛<span style="text-decoration:overline;letter-spacing:0.02em">${radicand}</span>`;
  }
  if (idx === 4) {
    return `∜<span style="text-decoration:overline;letter-spacing:0.02em">${radicand}</span>`;
  }
}
function sqrtHTML(n) { return rootHTML(n, 2); }
function cbrtHTML(n) { return rootHTML(n, 3); }

// Returns { str, val } for a radical term with given index
// If idx is odd, base can be negative
function makeRoot(idx) {
  const canBeNeg = idx % 2 === 1; // odd index → negative radicand ok
  let base, val;
  if (idx === 2) {
    base = rnd(1, 12); val = base;
    return { str: rootHTML(base*base, 2), val };
  }
  if (idx === 3) {
    base = canBeNeg ? rndNZ(-5, 5) : rnd(1, 5);
    val = base;
    return { str: rootHTML(base >= 0 ? base*base*base : `(${base*base*base})`, 3), val };
  }
  if (idx === 4) {
    base = rnd(1, 4);
    val = base;
    return { str: rootHTML(Math.pow(base,4), 4), val };
  }
  if (idx === 5) {
    base = canBeNeg ? rndNZ(-3, 3) : rnd(1, 3);
    val = base;
    const rad = Math.pow(base, 5);
    return { str: rootHTML(rad < 0 ? `(${rad})` : rad, 5), val };
  }
  // fallback
  base = rnd(1,10);
  return { str: rootHTML(base*base, 2), val: base };
}

// ── RADICACIÓN ────────────────────────────
function genRA(lvl) {
  if (lvl === 1) {
    // Square roots only, exact results
    const n = rnd(1, 12);
    return { expr: `${rootHTML(n*n, 2)} =`, sol: String(n), lvl };
  }

  if (lvl === 2) {
    // Cube roots (with negatives), 4th roots, 5th roots (with negatives)
    const type = rnd(0, 3);
    if (type === 0) {
      // Cube root, possibly negative
      const n = rndNZ(-5, 5);
      const rad = n*n*n;
      return {
        expr: `${rootHTML(rad < 0 ? `(${rad})` : rad, 3)} =`,
        sol: String(n), lvl
      };
    }
    if (type === 1) {
      // 4th root
      const n = rnd(1, 4);
      return { expr: `${rootHTML(Math.pow(n,4), 4)} =`, sol: String(n), lvl };
    }
    if (type === 2) {
      // 5th root, possibly negative
      const n = rndNZ(-3, 3);
      const rad = Math.pow(n, 5);
      return {
        expr: `${rootHTML(rad < 0 ? `(${rad})` : rad, 5)} =`,
        sol: String(n), lvl
      };
    }
    // Root of a power: ⁴√(a⁴) or ³√(a⁶) = a²
    const idx = rnd(0,1) ? 3 : 4;
    const base = rnd(2, 5), mult = idx === 3 ? 2 : 2; // e.g. ³√(a⁶) = a²
    const exp = idx * mult;
    return {
      expr: `${rootHTML(`${opnd(base)}${sup(exp)}`, idx)} =`,
      sol: `${base}${sup(mult)}`, lvl
    };
  }

  // lvl 3 — mixed operations with different-index roots
  const type = rnd(0, 3);

  if (type === 0) {
    // √a² + ∛b³ (sum, possibly neg cube)
    const a = rnd(1, 10), b = rndNZ(-5, 5);
    const radB = b*b*b;
    return {
      expr: `${rootHTML(a*a, 2)} + ${rootHTML(radB < 0 ? `(${radB})` : radB, 3)} =`,
      sol: String(a + b), lvl
    };
  }
  if (type === 1) {
    // ⁴√a⁴ · ∛b³  (product)
    const a = rnd(1, 4), b = rndNZ(-4, 4);
    const radB = b*b*b;
    return {
      expr: `${rootHTML(Math.pow(a,4), 4)} · ${rootHTML(radB < 0 ? `(${radB})` : radB, 3)} =`,
      sol: String(a * b), lvl
    };
  }
  if (type === 2) {
    // √a² − ⁵√b⁵  (difference, neg 5th root)
    const a = rnd(1, 8), b = rndNZ(-3, 3);
    const radB = Math.pow(b, 5);
    return {
      expr: `${rootHTML(a*a, 2)} − ${rootHTML(radB < 0 ? `(${radB})` : radB, 5)} =`,
      sol: String(a - b), lvl
    };
  }
  // Sum of three roots with mixed indices
  const a = rnd(1,8), b = rndNZ(-4,4), c = rnd(1,4);
  const radB = b*b*b;
  return {
    expr: `${rootHTML(a*a, 2)} + ${rootHTML(radB < 0 ? `(${radB})` : radB, 3)} + ${rootHTML(Math.pow(c,4), 4)} =`,
    sol: String(a + b + c), lvl
  };
}


function genSR(lvl) {
  const nTerms = lvl === 1 ? 2 : lvl === 2 ? rnd(3,4) : rnd(5,6);
  const range   = lvl === 1 ? 20 : lvl === 2 ? 30 : 50;

  // Build terms and operators separately so we can compute correctly
  const terms = [rnd(-range, range)];
  const ops   = [];
  for (let i = 1; i < nTerms; i++) {
    terms.push(rndNZ(-range, range));
    ops.push(rnd(0,1) ? '+' : '−');
  }

  // Build display string: use the operator and the absolute value,
  // but wrap negative numbers that come after + with parens: a + (−5)
  let expr = first(terms[0]);
  let result = terms[0];
  for (let i = 0; i < ops.length; i++) {
    const t = terms[i+1];
    if (ops[i] === '+') {
      expr += t < 0 ? ` + (${t})` : ` + ${t}`;
      result += t;
    } else {
      expr += ` − ${Math.abs(t)}`;
      result -= t;
    }
  }
  return { expr: `${expr} =`, sol: String(result), lvl };
}

// ── MULTIPLICACIÓN ────────────────────────
function genMU(lvl) {
  const nFactors = lvl === 1 ? 2 : lvl === 2 ? 3 : rnd(4,5);
  const range    = lvl === 1 ? 12 : lvl === 2 ? 9 : 6;
  const factors  = [];
  for (let i = 0; i < nFactors; i++) factors.push(rndNZ(-range, range));
  const expr   = factors.map(f => opnd(f)).join(' · ');
  const result = factors.reduce((a,b) => a*b, 1);
  return { expr: `${expr} =`, sol: String(result), lvl };
}

// ── DIVISIÓN ──────────────────────────────
function genDV(lvl) {
  if (lvl === 1) {
    const q = rndNZ(-15, 15);
    const d = rndNZ(-12, 12);
    const n = d * q;
    return { expr: `${opnd(n)} ÷ ${opnd(d)} =`, sol: String(q), lvl };
  }
  if (lvl === 2) {
    const d = rndNZ(2, 12);
    const n = rndNZ(-50, 50);
    const q = Math.trunc(n / d);
    const r = n - q * d;
    const sol = r === 0 ? String(q) : `Cociente: ${q}, Resto: ${r < 0 ? -r : r}`;
    return { expr: `${opnd(n)} ÷ ${opnd(d)} =`, sol, lvl };
  }
  // Chain: make clean result
  const b = rndNZ(2,8), c = rndNZ(2,6);
  const q = rndNZ(-8,8);
  const a = q * b * c;
  return { expr: `${opnd(a)} ÷ ${opnd(b)} ÷ ${opnd(c)} =`, sol: String(q), lvl };
}

// ── POTENCIACIÓN ─────────────────────────
function genPO(lvl) {
  if (lvl === 1) {
    const base = rnd(-8,8);
    const exp  = rnd(2,4);
    const result = Math.pow(base, exp);
    return { expr: `${opnd(base)}${sup(exp)} =`, sol: String(result), lvl };
  }
  if (lvl === 2) {
    const base = rndNZ(-5,5);
    const n1   = rnd(2,5), n2 = rnd(1,4);
    const isDiv = rnd(0,1) && n1 > n2;
    const expR  = isDiv ? n1-n2 : n1+n2;
    const expr  = isDiv
      ? `${opnd(base)}${sup(n1)} ÷ ${opnd(base)}${sup(n2)}`
      : `${opnd(base)}${sup(n1)} · ${opnd(base)}${sup(n2)}`;
    const result = Math.pow(base, expR);
    return { expr: `${expr} =`, sol: `${opnd(base)}${sup(expR)} = ${result}`, lvl };
  }
  // lvl 3
  if (rnd(0,1) === 0) {
    const base = rndNZ(-4,4), n = rnd(2,3), m = rnd(2,3);
    const result = Math.pow(base, n*m);
    return { expr: `(${opnd(base)}${sup(n)})${sup(m)} =`, sol: `${opnd(base)}${sup(n*m)} = ${result}`, lvl };
  } else {
    const b1=rndNZ(-4,4),e1=rnd(2,3),b2=rndNZ(-4,4),e2=rnd(2,3);
    const result = Math.pow(b1,e1)*Math.pow(b2,e2);
    return { expr: `${opnd(b1)}${sup(e1)} · ${opnd(b2)}${sup(e2)} =`, sol: String(result), lvl };
  }
}

// ── COMBINADAS SIN AGRUPACIÓN ─────────────
// All levels use ALL operations: +, −, ·, ÷, powers (incl. exp=0), roots
// Complexity grows by number of terms and nesting of powers/roots

function randBase() { return rndNZ(-6, 6); }
function randExp() { return rnd(0, 3); }  // includes 0!
function randSqBase() { return rnd(1, 10); } // perfect square base (result = n²)

// Returns { str, val } for a "power term": base^exp or root or just a number
function powerTerm(forceRoot) {
  const type = forceRoot ? 2 : rnd(0, 2);
  if (type === 0) {
    const n = rndNZ(-9, 9);
    return { str: opnd(n), val: n };
  }
  if (type === 1) {
    const base = randBase(), exp = randExp();
    return { str: `${opnd(base)}${sup(exp)}`, val: Math.pow(base, exp) };
  }
  // root with varied index (2, 3, 4, 5)
  const idx = [2, 3, 4, 5][rnd(0, 3)];
  const r = makeRoot(idx);
  return { str: r.str, val: r.val };
}

function genCS(lvl) {
  // Lvl 1: 3-4 terms, ops +/−/·, each term can be power/root/plain
  // Lvl 2: 4-5 terms, adds ÷, more powers/roots
  // Lvl 3: 5-6 terms, all operations, guaranteed mix of powers and roots
  let expr, result, att = 0;

  while (att++ < 60) {
    try {
      const nTerms = lvl === 1 ? rnd(3,4) : lvl === 2 ? rnd(4,5) : rnd(5,6);
      const opsPool = lvl === 1 ? ['+','−','·'] : lvl === 2 ? ['+','−','·','÷'] : ['+','−','·','÷'];

      // Build terms
      const terms = [];
      const ops = [];

      // Force at least 1 power and 1 root in lvl 3, 1 power in lvl 2
      const forceRoot = lvl === 3;
      const forcePow  = lvl >= 2;

      for (let i = 0; i < nTerms; i++) {
        const forceR = forceRoot && i === 0;
        const forceP = forcePow && i === 1;
        terms.push(powerTerm(forceR ? true : false));
        if (i < nTerms - 1) {
          // avoid division when next term could be 0
          ops.push(opsPool[rnd(0, opsPool.length - 1)]);
        }
      }

      // Force a power in position 2 for lvl >= 2
      if (forcePow && terms.length > 1) {
        const base = randBase(), exp = rnd(0, 3);
        terms[1] = { str: `${opnd(base)}${sup(exp)}`, val: Math.pow(base, exp) };
      }

      // Force a root in position 0 for lvl 3
      if (forceRoot) {
        const n = randSqBase();
        terms[0] = { str: `${sqrtHTML(n*n)}`, val: n };
      }

      // Compute result respecting order of operations
      // Build as a series of +/− with subexpressions that handle · and ÷ first
      // Strategy: collect additive groups
      let groups = [{ terms: [terms[0]], ops_in: [] }];
      for (let i = 0; i < ops.length; i++) {
        if (ops[i] === '+' || ops[i] === '−') {
          groups.push({ terms: [terms[i+1]], ops_in: [], addOp: ops[i] });
        } else {
          groups[groups.length-1].terms.push(terms[i+1]);
          groups[groups.length-1].ops_in.push(ops[i]);
        }
      }

      // Evaluate each group (left to right within group: · and ÷)
      const groupVals = groups.map(g => {
        let v = g.terms[0].val;
        for (let i = 0; i < g.ops_in.length; i++) {
          const tv = g.terms[i+1].val;
          if (g.ops_in[i] === '·') v *= tv;
          else {
            if (tv === 0) throw new Error('div by zero');
            if (!Number.isInteger(v / tv)) throw new Error('non-integer div');
            v /= tv;
          }
        }
        return v;
      });

      // Sum groups
      let total = groupVals[0];
      for (let i = 1; i < groups.length; i++) {
        total = groups[i].addOp === '+' ? total + groupVals[i] : total - groupVals[i];
      }

      if (!Number.isFinite(total) || !Number.isInteger(total)) continue;

      // Build expression string
      let exprParts = [terms[0].str];
      for (let i = 0; i < ops.length; i++) {
        const op = ops[i];
        const tStr = terms[i+1].str;
        if (op === '+') exprParts.push(`+ ${tStr}`);
        else if (op === '−') exprParts.push(`− ${tStr}`);
        else if (op === '·') exprParts.push(`· ${tStr}`);
        else exprParts.push(`÷ ${tStr}`);
      }

      expr = exprParts.join(' ') + ' =';
      result = total;
      break;
    } catch(e) { continue; }
  }

  if (!expr) return genCS(lvl); // retry
  return { expr, sol: String(result), lvl };
}

// ── COMBINADAS CON AGRUPACIÓN ─────────────
function genCC(lvl) {
  let expr, result, att = 0;

  while (att++ < 80) {
    try {
      if (lvl === 1) {
        // ( ) only — one pair of parens, with powers/roots inside or outside
        const type = rnd(0, 3);
        let e, r;

        if (type === 0) {
          // a · (b + cⁿ) − √d²
          const a=rndNZ(-6,6), b=rnd(-8,8), base=randBase(), exp=rnd(0,3), sq=randSqBase();
          const inner = b + Math.pow(base,exp);
          r = a*inner - sq;
          e = `${opnd(a)} · (${first(b)} + ${opnd(base)}${sup(exp)}) − ${sqrtHTML(sq*sq)}`;
        } else if (type === 1) {
          // (aⁿ + b) · c − d
          const base=randBase(), exp=rnd(0,3), b=rnd(-8,8), c=rndNZ(-6,6), d=rnd(-10,10);
          r = (Math.pow(base,exp)+b)*c - d;
          e = `(${opnd(base)}${sup(exp)} + ${opnd(b)}) · ${opnd(c)} − ${opnd(d)}`;
        } else if (type === 2) {
          // √a² · (b − c) + dⁿ
          const sq=randSqBase(), b=rnd(-8,8), c=rnd(-8,8), base=randBase(), exp=rnd(0,3);
          r = sq*(b-c) + Math.pow(base,exp);
          e = `${sqrtHTML(sq*sq)} · (${first(b)} − ${Math.abs(c)}) + ${opnd(base)}${sup(exp)}`;
        } else {
          // aⁿ + (b · c − d)
          const base=randBase(), exp=rnd(0,3), b=rndNZ(-6,6), c=rnd(-8,8), d=rnd(-10,10);
          r = Math.pow(base,exp) + (b*c - d);
          e = `${opnd(base)}${sup(exp)} + (${first(b)} · ${opnd(c)} − ${opnd(d)})`;
        }

        if (!Number.isInteger(r) || !Number.isFinite(r)) continue;
        expr = e + ' ='; result = r; break;

      } else if (lvl === 2) {
        // [ ( ) ] — with powers and roots
        const type = rnd(0, 2);
        let e, r;

        if (type === 0) {
          // [aⁿ · (b + c) − √d²] + e
          const base=randBase(), exp=rnd(0,3), b=rnd(-6,6), c=rnd(-6,6), sq=randSqBase(), e2=rnd(-10,10);
          r = Math.pow(base,exp)*(b+c) - sq + e2;
          e = `[${opnd(base)}${sup(exp)} · (${first(b)} + ${opnd(c)}) − ${sqrtHTML(sq*sq)}] + ${opnd(e2)}`;
        } else if (type === 1) {
          // √a² + [bⁿ − (c · d)]
          const sq=randSqBase(), base=randBase(), exp=rnd(0,3), c=rndNZ(-6,6), d=rnd(-8,8);
          r = sq + Math.pow(base,exp) - c*d;
          e = `${sqrtHTML(sq*sq)} + [${opnd(base)}${sup(exp)} − (${first(c)} · ${opnd(d)})]`;
        } else {
          // [a + (b − cⁿ)] · √d²
          const a=rnd(-8,8), b=rnd(-8,8), base=randBase(), exp=rnd(0,3), sq=randSqBase();
          r = (a + (b - Math.pow(base,exp))) * sq;
          e = `[${first(a)} + (${first(b)} − ${opnd(base)}${sup(exp)})] · ${sqrtHTML(sq*sq)}`;
        }

        if (!Number.isInteger(r) || !Number.isFinite(r)) continue;
        expr = e + ' ='; result = r; break;

      } else {
        // { [ ( ) ] } — full nesting with all operations
        const type = rnd(0, 2);
        let e, r;

        if (type === 0) {
          // {aⁿ − [b · (c + √d²) − e]} · f
          const base=randBase(), exp=rnd(0,3), b=rndNZ(-4,4), c=rnd(-6,6), sq=randSqBase(), e2=rnd(-8,8), f=rndNZ(-3,3);
          r = (Math.pow(base,exp) - (b*(c+sq) - e2)) * f;
          e = `{${opnd(base)}${sup(exp)} − [${first(b)} · (${first(c)} + ${sqrtHTML(sq*sq)}) − ${opnd(e2)}]} · ${opnd(f)}`;
        } else if (type === 1) {
          // {[√a² + (bⁿ − c)] · d} − e
          const sq=randSqBase(), base=randBase(), exp=rnd(0,3), c=rnd(-8,8), d=rndNZ(-4,4), e2=rnd(-10,10);
          r = (sq + (Math.pow(base,exp) - c)) * d - e2;
          e = `{[${sqrtHTML(sq*sq)} + (${opnd(base)}${sup(exp)} − ${opnd(c)})] · ${opnd(d)}} − ${opnd(e2)}`;
        } else {
          // √a² · {[bⁿ + c] − (d − e)} 
          const sq=randSqBase(), base=randBase(), exp=rnd(0,3), c=rnd(-6,6), d=rnd(-8,8), e2=rnd(-6,6);
          r = sq * ((Math.pow(base,exp)+c) - (d-e2));
          e = `${sqrtHTML(sq*sq)} · {[${opnd(base)}${sup(exp)} + ${opnd(c)}] − (${first(d)} − ${opnd(e2)})}`;
        }

        if (!Number.isInteger(r) || !Number.isFinite(r)) continue;
        expr = e + ' ='; result = r; break;
      }
    } catch(err) { continue; }
  }

  if (!expr) return genCC(lvl);
  return { expr, sol: String(result), lvl };
}

const GENS = { sr:genSR, mu:genMU, dv:genDV, po:genPO, ra:genRA, cs:genCS, cc:genCC };

const TOPIC_NAMES = {
  sr:'Suma y Resta de Enteros', mu:'Multiplicación de Enteros', dv:'División de Enteros',
  po:'Potenciación', ra:'Radicación',
  cs:'Operaciones Combinadas sin Agrupación', cc:'Operaciones Combinadas con Agrupación',
  sp:'Situaciones Problemáticas — Números Enteros'
};

const LEVEL_NAMES = {
  sr:{1:'Nivel 1 — Corto',2:'Nivel 2 — Medio',3:'Nivel 3 — Largo'},
  mu:{1:'Nivel 1 — 2 factores',2:'Nivel 2 — 3 factores',3:'Nivel 3 — 4+ factores'},
  dv:{1:'Nivel 1 — Exacta',2:'Nivel 2 — Con resto',3:'Nivel 3 — Cadena'},
  po:{1:'Nivel 1 — Simple',2:'Nivel 2 — Misma base',3:'Nivel 3 — Potencia de potencia'},
  ra:{1:'Nivel 1 — Raíz cuadrada',2:'Nivel 2 — Cúbica y potencias',3:'Nivel 3 — Combinadas'},
  cs:{1:'Nivel 1 — Suma/resta/mult.',2:'Nivel 2 — + División y potencias',3:'Nivel 3 — + Raíces'},
  cc:{1:'Nivel 1 — Paréntesis',2:'Nivel 2 — Paréntesis y corchetes',3:'Nivel 3 — + Llaves'},
  sp:{1:'Nivel 1 — Suma y Resta',2:'Nivel 2 — Multiplicación',3:'Nivel 3 — División',
      4:'Nivel 4 — Potenciación',5:'Nivel 5 — Radicación',6:'Nivel 6 — Varias operaciones'}
};

// ═══════════════════════════════════════════
// RENDER
// ═══════════════════════════════════════════
function generateTopic(pfx) {
  const total = Object.values(STATE[pfx]).reduce((a,b)=>a+b, 0);
  if (total === 0) { alert('Agregá al menos un ejercicio con +'); return; }

  const ejercicios = [], seen = new Set();
  for (let lvl = 1; lvl <= 3; lvl++) {
    const qty = STATE[pfx][lvl] || 0; if (!qty) continue;
    let count = 0, att = 0;
    while (count < qty && att < qty*40) {
      att++;
      try {
        const e = GENS[pfx](lvl);
        if (!e || seen.has(e.expr)) continue;
        seen.add(e.expr);
        ejercicios.push(e);
        count++;
      } catch(err) {}
    }
  }
  ejercicios.forEach((e,i) => e.id = i+1);

  const fecha = new Date().toLocaleDateString('es-AR', {day:'numeric',month:'long',year:'numeric'});

  let currentLvl = null;
  let ejHTML = '<div class="ejercicios-list">';
  ejercicios.forEach(e => {
    if (e.lvl !== currentLvl) {
      currentLvl = e.lvl;
      ejHTML += `<div class="level-header">${LEVEL_NAMES[pfx][e.lvl]}</div>`;
    }
    ejHTML += `<div class="ejercicio-item">
      <span class="ej-num">${e.id}.</span>
      <div class="ej-content"><div class="ej-question">${e.expr}</div></div>
    </div>`;
  });
  ejHTML += '</div>';

  let solHTML = '<div class="solutions-title">✓ Soluciones</div><div class="solutions-list">';
  ejercicios.forEach(e => {
    solHTML += `<div class="sol-item"><span class="sol-num">${e.id}.</span><div class="sol-val">${e.sol}</div></div>`;
  });
  solHTML += '</div>';

  const el = document.getElementById(pfx + '-ej');
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">${TOPIC_NAMES[pfx]}</div>
      <div class="ej-meta"><span>${fecha}</span><span>${ejercicios.length} ejercicios</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: _____________ &nbsp; Fecha: _____________</span>
      </div>
    </div>
    ${ejHTML}${solHTML}
  `;
  el.style.display = 'block';
  document.getElementById(pfx + '-btnPrint').style.display = 'block';
  document.getElementById(pfx + '-btnDL').style.display = 'block';
}

// ═══════════════════════════════════════════
// DOWNLOAD
// ═══════════════════════════════════════════
function downloadEj(containerId, filename) {
  const el = document.getElementById(containerId);
  if (!el || el.style.display === 'none') { alert('Primero generá el ejercitario.'); return; }
  const css = `body{font-family:'Nunito Sans',sans-serif;max-width:700px;margin:2rem auto;padding:1rem;color:#1a1d2e}
  .ej-title{font-family:'Nunito',sans-serif;font-size:1.4rem;font-weight:900;margin-bottom:.4rem}
  .ej-meta,.ej-data-row{font-size:.78rem;color:#8b92b1;margin-bottom:.4rem;display:flex;gap:1rem;flex-wrap:wrap}
  .ej-data-row{margin-bottom:1.5rem}
  .level-header{font-size:.72rem;font-weight:800;text-transform:uppercase;letter-spacing:.1em;color:#8b92b1;padding:.3rem 0;margin-top:.8rem;border-bottom:1px dashed #dde2f0;grid-column:1/-1}
  .ejercicios-list{display:grid;grid-template-columns:1fr 1fr;gap:.4rem 2rem;margin-bottom:2rem}
  .ejercicio-item{display:flex;gap:.6rem;padding:.5rem 0;border-bottom:1px solid #f5f5fa;align-items:baseline}
  .ej-num{font-weight:900;font-size:.85rem;color:#8b92b1;min-width:1.4rem;flex-shrink:0}
  .ej-question{font-size:1rem;line-height:1.5}
  .solutions-title{font-size:.72rem;font-weight:800;text-transform:uppercase;letter-spacing:.1em;color:#8b92b1;padding-top:1.5rem;border-top:2px solid #dde2f0;margin-bottom:.8rem;margin-top:2rem}
  .solutions-list{display:grid;grid-template-columns:repeat(3,1fr);gap:.2rem 1.5rem}
  .sol-item{display:flex;gap:.5rem;font-size:.85rem;padding:.2rem 0}
  .sol-num{font-weight:800;color:#8b92b1;min-width:1.4rem;flex-shrink:0}
  .sol-val{font-weight:600}.frac{display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;margin:0 2px;font-size:.92em;line-height:1.1}.frac .num{border-bottom:1.5px solid currentColor;padding:0 3px 1px;text-align:center}.frac .den{padding:1px 3px 0;text-align:center}`;
  const html = `<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>${filename}</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>${css}
/* Situaciones Problemáticas */
.sp-list { display: grid; grid-template-columns: 1fr; gap: 0.6rem; margin-bottom: 2rem; }
.sp-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.8rem; border: 1px solid var(--border); border-radius: 10px; background: #fafbff; }
.sp-enunciado { font-size: 0.95rem; line-height: 1.7; color: var(--ink); }
@media print {
  .sp-item { border: 1px solid #ccc; break-inside: avoid; }
}
</style></head><body>${el.innerHTML}</body></html>`;
  const blob = new Blob([html], {type:'text/html'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = filename + '.html';
  a.click();
}

// ═══════════════════════════════════════════
// SITUACIONES PROBLEMÁTICAS — ENTEROS
// ═══════════════════════════════════════════

// Helpers
function rndItem(arr) { return arr[rnd(0, arr.length-1)]; }
function rndPos(a, b) { let v; do { v = rnd(a,b); } while(v <= 0); return v; }

// Contextual pools
const NOMBRES = ['Lucía','Valentina','Mateo','Santiago','Camila','Andrés','Sofía','Diego','Romina','Pablo','Florencia','Nicolás','Ana','Carlos','Belén'];
const CIUDADES = ['Asunción','Ciudad del Este','Encarnación','Luque','Capiata','Lambaré','Fernando de la Mora','San Lorenzo','Villarrica','Concepción'];
const MONEDA = 'guaraníes';
const MONEDA_SYM = 'Gs.';
const PRODUCTOS = ['cuadernos','lápices','gomas','reglas','mochilas','carpetas','libros','bolígrafos','marcadores','calculadoras'];
const COMIDA = ['chipas','sándwiches','empanadas','facturas','alfajores','medialunas','panes','yogures','jugos','galletas'];
const DEPORTES = ['fútbol','básquet','vóley','atletismo','natación','tenis','ciclismo'];
const EQUIPOS = ['Olimpia','Cerro Porteño','Libertad','Nacional','Sol de América','Guaraní','Sportivo Luqueño'];
const UNIDADES_TEMP = ['°C','°F'];
const LUGARES = ['el aula','el patio','la biblioteca','el laboratorio','el comedor','el gimnasio','la cancha'];

// Format number with dots for thousands (paraguayan style)
function fmtN(n) {
  return Math.abs(n).toLocaleString('es-PY');
}
function fmtGs(n) {
  return `${MONEDA_SYM} ${fmtN(n)}`;
}

// ── NIVEL 1: Suma y Resta ────────────────────────────────────────────────────
// Helpers
function negStr(n) { return n < 0 ? `−${Math.abs(n)}` : `${n}`; }
function signed(n) { return n < 0 ? `−${Math.abs(n)}` : `+${n}`; }
function showN(n) { return n < 0 ? `−${Math.abs(n)}` : String(n); }
// Format integer with thousands separator, keeping sign visible
function fmt(n) {
  if (n < 0) return `−${Math.abs(n).toLocaleString('es-PY')}`;
  if (n > 0) return n.toLocaleString('es-PY');
  return '0';
}
// Format guaraníes with sign
function fmtGsSigned(n) {
  if (n < 0) return `−Gs. ${Math.abs(n).toLocaleString('es-PY')}`;
  return `Gs. ${n.toLocaleString('es-PY')}`;
}

// ── NIVEL 1: Suma y Resta — negativos VISIBLES en el enunciado ───────────────
const TEMPLATES_SR = [
  () => {
    const t1 = rnd(-20,-3), t2 = rnd(-12,-1);
    const ciudad = rndItem(CIUDADES);
    const dif = t2 - t1;
    return { enunciado: `El lunes la temperatura en ${ciudad} fue de ${t1}°C y el martes fue de ${t2}°C. ¿Cuántos grados cambió la temperatura de un día al otro?`, sol: `${t2}°C − (${t1}°C) = ${dif}°C` };
  },
  () => {
    const t_ini = rnd(-15,-3), baja = rnd(2,8);
    const t_fin = t_ini - baja;
    const ciudad = rndItem(CIUDADES);
    return { enunciado: `La temperatura en ${ciudad} era de ${fmt(t_ini)}°C y bajó ${baja}°C más. ¿Cuál es la temperatura final?`, sol: `${fmt(t_ini)} + (−${baja}) = ${fmt(t_fin)}°C` };
  },
  () => {
    const piso = rnd(-4,-1), bajada = rnd(1,3);
    const piso_fin = piso - bajada;
    const nom = rndItem(NOMBRES);
    return { enunciado: `${nom} está en el piso ${fmt(piso)} de un edificio y baja ${bajada} pisos más. ¿En qué piso queda?`, sol: `${fmt(piso)} − ${bajada} = ${fmt(piso_fin)}` };
  },
  () => {
    const saldo = rnd(-300,-50)*1000, retiro = rnd(20,100)*1000;
    const nom = rndItem(NOMBRES);
    const saldo_fin = saldo - retiro;
    return { enunciado: `La cuenta de ${nom} tiene un saldo de ${fmtGsSigned(saldo)}. Retira ${fmtGs(retiro)} más. ¿Cuál es el nuevo saldo?`, sol: `${fmtGsSigned(saldo)} − ${fmtGs(retiro)} = ${fmtGsSigned(saldo_fin)}` };
  },
  () => {
    const p1 = rnd(-10,-2), p2 = rnd(-8,-1), p3 = rnd(5,20);
    const nom = rndItem(NOMBRES), deporte = rndItem(DEPORTES);
    return { enunciado: `En un torneo de ${deporte}, ${nom} obtiene ${p1} puntos en la primera ronda, ${p2} en la segunda y ${p3} en la tercera. ¿Cuál es su puntaje total?`, sol: `${p1} + (${p2}) + ${p3} = ${p1+p2+p3} puntos` };
  },
  () => {
    const prof = -rnd(30,150), asc = rnd(10, Math.abs(prof)-5);
    const prof_fin = prof + asc;
    return { enunciado: `Un submarino se encuentra a ${prof} metros (bajo el nivel del mar). Asciende ${asc} metros. ¿A qué profundidad queda?`, sol: `${prof} + ${asc} = ${prof_fin} metros` };
  },
  () => {
    const a1 = -rnd(50,500), años = rnd(10,200);
    const a2 = a1 + años;
    const eraFin = a2 < 0 ? `${Math.abs(a2)} a.C.` : `${a2} d.C.`;
    return { enunciado: `Un evento histórico ocurrió en el año ${fmt(a1)} (a.C.). ¿En qué año ocurrió otro evento ${años} años después?`, sol: `${fmt(a1)} + ${años} = ${fmt(a2)} → ${eraFin}` };
  },
  () => {
    const gf = rnd(1,4), gc = rnd(gf+1,7);
    const dif = gf - gc;
    const equipo = rndItem(EQUIPOS);
    return { enunciado: `${equipo} tiene ${gf} goles a favor y ${gc} goles en contra. ¿Cuál es su diferencia de goles?`, sol: `${gf} − ${gc} = ${dif}` };
  },
  () => {
    const t1 = rnd(-8,-2), t2 = rnd(-5,-1);
    const sube = rnd(3,10);
    const t_fin = t1 + t2 + sube;
    return { enunciado: `La temperatura bajó ${Math.abs(t1)}°C el viernes y otros ${Math.abs(t2)}°C el sábado. El domingo subió ${sube}°C. Si el jueves era 0°C, ¿cuál es la temperatura el domingo?`, sol: `0 + (${t1}) + (${t2}) + ${sube} = ${t_fin}°C` };
  },
  () => {
    const nom1 = rndItem(NOMBRES), nom2 = rndItem(NOMBRES.filter(n=>n!==nom1));
    const deuda = -rnd(50,200)*1000, pago = rnd(10,80)*1000;
    const saldo = deuda + pago;
    return { enunciado: `El saldo de ${nom1} es de ${fmtGsSigned(deuda)}. Recibe ${fmtGs(pago)} de ${nom2}. ¿Cuál es su nuevo saldo?`, sol: `${fmtGsSigned(deuda)} + ${fmtGs(pago)} = ${fmtGsSigned(saldo)}` };
  },
];

// ── NIVEL 2: Multiplicación — negativos VISIBLES en el enunciado ─────────────
const TEMPLATES_MU = [
  () => {
    const perdida = -rnd(10,80)*1000, dias = rnd(3,10);
    const nom = rndItem(NOMBRES), ciudad = rndItem(CIUDADES);
    return { enunciado: `El negocio de ${nom} en ${ciudad} registra ${fmtGsSigned(perdida)} guaraníes por día. ¿Cuánto acumula en ${dias} días?`, sol: `${fmtGsSigned(perdida)} × ${dias} = ${fmtGsSigned(perdida*dias)} guaraníes` };
  },
  () => {
    const baja = -rnd(2,6), horas = rnd(3,8);
    return { enunciado: `La temperatura cambia ${baja}°C por hora durante ${horas} horas seguidas. ¿Cuántos grados cambia en total?`, sol: `${baja} × ${horas} = ${baja*horas}°C` };
  },
  () => {
    const pen = -rnd(3,8), veces = rnd(3,7);
    const equipo = rndItem(EQUIPOS);
    return { enunciado: `${equipo} recibió ${veces} penalizaciones de ${pen} puntos cada una. ¿Cuántos puntos perdió en total?`, sol: `${pen} × ${veces} = ${pen*veces} puntos` };
  },
  () => {
    const desc = -rnd(5,20), inmersiones = rnd(2,6);
    return { enunciado: `Un buzo cambia su posición ${desc} metros en cada inmersión (descenso). Si realiza ${inmersiones} inmersiones iguales, ¿cuál es su posición final respecto al nivel del mar?`, sol: `${desc} × ${inmersiones} = ${desc*inmersiones} metros` };
  },
  () => {
    const reduccion = -rnd(2,5), semanas = -rnd(3,8);
    const nom = rndItem(NOMBRES), deporte = rndItem(DEPORTES);
    return { enunciado: `En el ranking de ${deporte}, ${nom} tenía una variación de ${reduccion} puntos por semana. Si esa tendencia duró ${semanas} semanas (valor negativo por ser tiempo "antes"), ¿cuántos puntos acumuló?`, sol: `(${reduccion}) × (${semanas}) = ${reduccion*semanas} puntos (positivo: negativo × negativo)` };
  },
  () => {
    const retiro = -rnd(50,200)*1000, veces = rnd(3,7);
    const nom = rndItem(NOMBRES);
    return { enunciado: `${nom} tiene una variación de ${fmtGsSigned(retiro)} por día en su cuenta. ¿Cuánto cambia el saldo en ${veces} días?`, sol: `${fmtGsSigned(retiro)} × ${veces} = ${fmtGsSigned(retiro*veces)}` };
  },
  () => {
    const perd = -rnd(100,400)*1000, meses = rnd(2,5);
    const nom = rndItem(NOMBRES), ciudad = rndItem(CIUDADES);
    return { enunciado: `La empresa de ${nom} en ${ciudad} tiene un flujo de ${fmtGsSigned(perd)} por mes. ¿Cuánto acumula en ${meses} meses?`, sol: `${fmtGsSigned(perd)} × ${meses} = ${fmtGsSigned(perd*meses)}` };
  },
];

// ── NIVEL 3: División — negativos VISIBLES en el enunciado ───────────────────
const TEMPLATES_DV = [
  () => {
    const dias = rnd(3,10), perdida_diaria = -rnd(10,60)*1000;
    const total = perdida_diaria * dias;
    const nom = rndItem(NOMBRES);
    return { enunciado: `El negocio de ${nom} acumuló ${fmtGsSigned(total)} en ${dias} días, con la misma variación diaria. ¿Cuánto fue la variación por día?`, sol: `${fmtGsSigned(total)} ÷ ${dias} = ${fmtGsSigned(perdida_diaria)} por día` };
  },
  () => {
    const pasos = rnd(4,10), desc = -rnd(5,20);
    const total = desc * pasos;
    return { enunciado: `Un submarino llegó a ${total} metros (respecto al nivel del mar) en ${pasos} descensos iguales. ¿Cuántos metros cambió en cada descenso?`, sol: `${total} ÷ ${pasos} = ${desc} metros por descenso` };
  },
  () => {
    const personas = rnd(3,8), deuda_c = -rnd(20,100)*1000;
    const total = deuda_c * personas;
    return { enunciado: `Un grupo de ${personas} amigos tiene una deuda total de ${fmtGsSigned(total)}, repartida en partes iguales. ¿Cuánto corresponde a cada uno?`, sol: `${fmtGsSigned(total)} ÷ ${personas} = ${fmtGsSigned(deuda_c)} por persona` };
  },
  () => {
    const horas = rnd(3,8), baja = -rnd(2,5);
    const total = baja * horas;
    const ciudad = rndItem(CIUDADES);
    return { enunciado: `En ${ciudad} la temperatura pasó de 0°C a ${total}°C en ${horas} horas, bajando igual cada hora. ¿Cuántos grados bajó por hora?`, sol: `${total} ÷ ${horas} = ${baja}°C por hora` };
  },
  () => {
    const partidos = rnd(3,7), pen = -rnd(2,6);
    const total = pen * partidos;
    const equipo = rndItem(EQUIPOS);
    return { enunciado: `${equipo} acumuló ${total} puntos en ${partidos} partidos por penalizaciones iguales. ¿Cuántos puntos sumó por partido?`, sol: `${total} ÷ ${partidos} = ${pen} puntos por partido` };
  },
  () => {
    const retiros = rnd(4,8), monto = -rnd(50,200)*1000;
    const total = monto * retiros;
    const nom = rndItem(NOMBRES);
    return { enunciado: `El saldo de ${nom} cambió ${fmtGsSigned(total)} en ${retiros} operaciones iguales. ¿Cuánto fue cada operación?`, sol: `${fmtGsSigned(total)} ÷ ${retiros} = ${fmtGsSigned(monto)} por operación` };
  },
];

// ── NIVEL 4: Potenciación — base negativa VISIBLE ────────────────────────────
const TEMPLATES_PO = [
  () => {
    const b = rnd(2,6);
    return { enunciado: `Calculá (−${b})². ¿El resultado es positivo o negativo? Justificá tu respuesta.`, sol: `(−${b})² = (−${b}) × (−${b}) = ${b*b} → positivo (negativo × negativo = positivo)` };
  },
  () => {
    const b = rnd(2,5);
    return { enunciado: `Calculá (−${b})³. ¿El resultado es positivo o negativo? Justificá tu respuesta.`, sol: `(−${b})³ = (−${b}) × (−${b}) × (−${b}) = ${-b*b*b} → negativo (tres factores negativos)` };
  },
  () => {
    const b = rnd(2,6);
    return { enunciado: `¿Es lo mismo (−${b})² que −${b}²? Calculá ambos y compará.`, sol: `(−${b})² = ${b*b} (positivo) y −${b}² = −${b*b} (negativo). Son distintos.` };
  },
  () => {
    const b = rnd(2,4);
    const nom = rndItem(NOMBRES);
    return { enunciado: `La cuenta de ${nom} tiene una variación de −${b} millones de guaraníes cada mes. Si esa variación se repite durante 3 meses, el cambio total se puede calcular como (−${b})³. ¿Cuánto vale?`, sol: `(−${b})³ = ${Math.pow(-b,3)} millones de guaraníes` };
  },
  () => {
    const b = rnd(2,5);
    return { enunciado: `Una cámara frigorífica tiene una variación de −${b}°C por hora. Si elevamos ese valor al cuadrado, ¿qué obtenemos? ¿Por qué el resultado es positivo?`, sol: `(−${b})² = ${b*b} (positivo: al elevar al cuadrado, el signo negativo desaparece)` };
  },
  () => {
    const b = rnd(2,4);
    return { enunciado: `Calculá (−${b})⁴. ¿El resultado es positivo o negativo?`, sol: `(−${b})⁴ = ${Math.pow(b,4)} → positivo (exponente par: el número de factores negativos es par)` };
  },
];

// ── NIVEL 5: Radicación ───────────────────────────────────────────────────────
const TEMPLATES_RA = [
  () => {
    const lado = rndPos(3,12), area = lado*lado;
    const ciudad = rndItem(CIUDADES);
    return { enunciado: `Una plaza cuadrada de ${ciudad} tiene ${area} m² de superficie. ¿Cuánto mide cada lado?`, sol: `√${area} = ${lado} m` };
  },
  () => {
    const n = rndPos(2,5), vol = n*n*n;
    return { enunciado: `Una caja cúbica tiene ${vol} cm³ de volumen. ¿Cuánto mide la arista?`, sol: `∛${vol} = ${n} cm` };
  },
  () => {
    const lado = rndPos(4,10), area = lado*lado;
    const nom = rndItem(NOMBRES);
    return { enunciado: `${nom} tiene una parcela cuadrada de ${area} m². ¿Cuánto mide cada lado?`, sol: `√${area} = ${lado} m` };
  },
  () => {
    const lado = rndPos(3,8);
    return { enunciado: `Se necesita cercar un terreno cuadrado de ${lado*lado} m². ¿Cuánto mide cada lado? ¿Cuántos metros de cerca se necesitan?`, sol: `√${lado*lado} = ${lado} m por lado → perímetro = 4 × ${lado} = ${4*lado} m` };
  },
  () => {
    const n = rndPos(2,4), vol = n*n*n;
    const nom = rndItem(NOMBRES);
    return { enunciado: `${nom} necesita un envase cúbico de ${vol} litros. ¿Cuánto debe medir la arista?`, sol: `∛${vol} = ${n} dm` };
  },
];

// ── NIVEL 6: Varias operaciones — negativos VISIBLES ─────────────────────────
const TEMPLATES_VO = [
  () => {
    const saldo_ini = -rnd(100,500)*1000, perd_dia = -rnd(20,80)*1000, dias = rnd(2,5), ingreso = rnd(200,800)*1000;
    const total = saldo_ini + perd_dia*dias + ingreso;
    const nom = rndItem(NOMBRES);
    return { enunciado: `${nom} tiene un saldo de ${fmtGsSigned(saldo_ini)}. Su cuenta cambia ${fmtGsSigned(perd_dia)} por día durante ${dias} días y luego recibe ${fmtGs(ingreso)}. ¿Cuál es el saldo final?`, sol: `${fmtGsSigned(saldo_ini)} + (${fmtGsSigned(perd_dia)}) × ${dias} + ${fmtGs(ingreso)} = ${fmtGsSigned(total)}` };
  },
  () => {
    const t_ini = rnd(-10,-2), baja = -rnd(2,5), dias = rnd(2,4), sube = rnd(3,12);
    const t_fin = t_ini + baja*dias + sube;
    return { enunciado: `La temperatura era de ${t_ini}°C. Cambió ${baja}°C por día durante ${dias} días y luego subió ${sube}°C. ¿Cuál es la temperatura final?`, sol: `${t_ini} + (${baja}) × ${dias} + ${sube} = ${t_fin}°C` };
  },
  () => {
    const vic = rnd(3,8), pts_vic = rnd(2,4), pen = rnd(1,3), pts_pen = -rnd(1,3), bonus = rnd(2,8);
    const equipo = rndItem(EQUIPOS);
    const total = vic*pts_vic + pen*pts_pen + bonus;
    return { enunciado: `${equipo} ganó ${vic} partidos (${pts_vic} puntos cada uno), recibió ${pen} penalizaciones de ${pts_pen} puntos cada una y sumó ${bonus} puntos extra. ¿Cuál es su puntaje total?`, sol: `${vic}×${pts_vic} + ${pen}×(${pts_pen}) + ${bonus} = ${total} puntos` };
  },
  () => {
    const b = rnd(2,5), ajuste = rnd(5,15);
    const res = b*b + ajuste;
    return { enunciado: `Se calcula (−${b})² + ${ajuste}. ¿Cuánto vale?`, sol: `(−${b})² + ${ajuste} = ${b*b} + ${ajuste} = ${res}` };
  },
  () => {
    const deuda = -rnd(100,400)*1000, factor = rnd(2,3), pago = rnd(100,600)*1000;
    const nom = rndItem(NOMBRES);
    const final = deuda * factor + pago;
    const sol = `${fmtGsSigned(deuda)} × ${factor} + ${fmtGs(pago)} = ${fmtGsSigned(final)}`;
    return { enunciado: `${nom} tiene un saldo de ${fmtGsSigned(deuda)}. Por intereses, ese saldo se multiplica por ${factor}. Luego deposita ${fmtGs(pago)}. ¿Cuál es el saldo final?`, sol };
  },
  () => {
    const alt = -rnd(20,80), sube1 = rnd(30,100), sube2 = rnd(10,40);
    const final = alt + sube1 + sube2;
    return { enunciado: `Un vehículo está en la posición ${alt} m (bajo el nivel del mar). Asciende ${sube1} m y luego ${sube2} m más. ¿Cuál es su posición final?`, sol: `${alt} + ${sube1} + ${sube2} = ${final >= 0 ? '+'+final : final} metros` };
  },
  () => {
    const p1 = -rnd(5,15), p2 = -rnd(3,10), p3 = rnd(10,25), p4 = -rnd(2,8);
    const nom = rndItem(NOMBRES), deporte = rndItem(DEPORTES);
    const total = p1+p2+p3+p4;
    return { enunciado: `En un torneo de ${deporte}, ${nom} obtiene ${p1}, ${p2}, ${p3} y ${p4} puntos en cuatro rondas. ¿Cuál es su puntaje final?`, sol: `(${p1}) + (${p2}) + ${p3} + (${p4}) = ${total} puntos` };
  },
];

const SP_POOLS = [TEMPLATES_SR, TEMPLATES_MU, TEMPLATES_DV, TEMPLATES_PO, TEMPLATES_RA, TEMPLATES_VO];

function genSP(lvl) {
  const pool = SP_POOLS[lvl-1];
  const gen = rndItem(pool);
  try {
    const result = gen();
    return { enunciado: result.enunciado, sol: result.sol, lvl };
  } catch(e) {
    return genSP(lvl);
  }
}

// ── RENDER ESPECIAL PARA SITUACIONES PROBLEMÁTICAS ──────────────────────────
function generateSP() {
  const total = Object.values(STATE.sp).reduce((a,b)=>a+b, 0);
  if (total === 0) { alert('Agregá al menos un problema con +'); return; }

  const problemas = [];
  for (let lvl = 1; lvl <= 6; lvl++) {
    const qty = STATE.sp[lvl] || 0;
    if (!qty) continue;
    const seen = new Set();
    let count = 0, att = 0;
    while (count < qty && att < qty*40) {
      att++;
      try {
        const p = genSP(lvl);
        if (!p || seen.has(p.enunciado)) continue;
        seen.add(p.enunciado);
        problemas.push(p);
        count++;
      } catch(e) {}
    }
  }
  problemas.forEach((p,i) => p.id = i+1);

  const lvlLabels = LEVEL_NAMES.sp;
  const fecha = new Date().toLocaleDateString('es-AR', {day:'numeric',month:'long',year:'numeric'});

  let currentLvl = null;
  let ejHTML = '<div class="sp-list">';
  problemas.forEach(p => {
    if (p.lvl !== currentLvl) {
      currentLvl = p.lvl;
      ejHTML += `<div class="level-header" style="grid-column:1/-1">${lvlLabels[p.lvl]}</div>`;
    }
    ejHTML += `<div class="sp-item">
      <span class="ej-num">${p.id}.</span>
      <div class="sp-enunciado">${p.enunciado}</div>
    </div>`;
  });
  ejHTML += '</div>';

  let solHTML = '<div class="solutions-title">✓ Respuestas</div><div class="solutions-list">';
  problemas.forEach(p => {
    solHTML += `<div class="sol-item"><span class="sol-num">${p.id}.</span><div class="sol-val">${p.sol}</div></div>`;
  });
  solHTML += '</div>';

  const el = document.getElementById('sp-ej');
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">Situaciones Problemáticas — Números Enteros</div>
      <div class="ej-meta"><span>${fecha}</span><span>${problemas.length} problemas</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: _____________ &nbsp; Fecha: _____________</span>
      </div>
    </div>
    ${ejHTML}${solHTML}
  `;
  el.style.display = 'block';
  document.getElementById('sp-btnPrint').style.display = 'block';
  document.getElementById('sp-btnDL').style.display = 'block';
}

</script>
</body>
</html>
