<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de ejercitarios — Ejercitario Mixto</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #f0f4ff; --white: #ffffff; --ink: #1a1d2e;
  --muted: #8b92b1; --border: #dde2f0; --accent: #4f6ef7;
  --accent-light: #eef1ff;
}
body { background: var(--bg); color: var(--ink); font-family: 'Nunito Sans', sans-serif; min-height: 100vh; }
nav { background: var(--white); border-bottom: 1px solid var(--border); padding: 0.9rem 2rem; display: flex; align-items: center; gap: 0.6rem; position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 8px rgba(79,110,247,0.06); }
.nav-logo { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; color: var(--accent); letter-spacing: -0.02em; }
.nav-logo span { color: var(--ink); }
.nav-back { font-size: 0.82rem; color: var(--muted); text-decoration: none; margin-right: 0.5rem; }
.nav-back:hover { color: var(--accent); }
nav p { font-size: 0.78rem; color: var(--muted); margin-left: 0.5rem; }
.hero { background: linear-gradient(135deg, #1a1d2e 0%, #4f6ef7 100%); color: white; padding: 3rem 2rem; text-align: center; }
.hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 900; letter-spacing: -0.02em; margin-bottom: 0.6rem; }
.hero p { font-size: 1rem; opacity: 0.85; max-width: 520px; margin: 0 auto; }
main { max-width: 860px; margin: 0 auto; padding: 2rem 1rem 4rem; display: grid; gap: 1.2rem; }

/* TEMA BLOCKS */
.tema-block { background: var(--white); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.tema-header { display: flex; align-items: center; justify-content: space-between; padding: 1rem 1.2rem; cursor: pointer; user-select: none; border-bottom: 1px solid transparent; transition: background 0.15s; }
.tema-header:hover { background: #f8f9ff; }
.tema-header.open { border-bottom-color: var(--border); }
.tema-title { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1rem; display: flex; align-items: center; gap: 0.6rem; }
.tema-badge { font-family: 'Nunito', sans-serif; font-size: 0.75rem; font-weight: 800; background: var(--accent-light); color: var(--accent); padding: 0.2rem 0.7rem; border-radius: 20px; }
.tema-badge.zero { background: #f5f5f5; color: var(--muted); }
.tema-arrow { font-size: 0.8rem; color: var(--muted); transition: transform 0.2s; }
.tema-header.open .tema-arrow { transform: rotate(90deg); }
.tema-body { display: none; padding: 1rem 1.2rem; }
.tema-body.open { display: block; }

/* SUBTEMAS */
.subtema { margin-bottom: 1rem; }
.subtema-title { font-family: 'Nunito', sans-serif; font-size: 0.72rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.5rem; }
.tipo-row { display: flex; align-items: center; gap: 0.6rem; padding: 0.45rem 0.6rem; border-radius: 8px; transition: background 0.12s; }
.tipo-row:hover { background: #f8f9ff; }
.tipo-label { flex: 1; font-size: 0.85rem; color: var(--ink); }
.qty-ctrl { display: flex; align-items: center; gap: 0.4rem; }
.qty-btn { width: 26px; height: 26px; border-radius: 7px; border: 1.5px solid var(--border); background: var(--white); font-size: 1rem; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--ink); transition: all 0.12s; line-height: 1; }
.qty-btn:hover { border-color: var(--accent); color: var(--accent); }
.qty-val { font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.9rem; min-width: 1.2rem; text-align: center; }

/* TOTAL & GENERATE */
.total-bar { background: var(--white); border: 1px solid var(--border); border-radius: 14px; padding: 1rem 1.4rem; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.total-text { font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.95rem; color: var(--muted); }
.total-text span { color: var(--accent); font-size: 1.3rem; }
.btn-generate { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.05rem; background: var(--accent); color: white; border: none; border-radius: 12px; padding: 0.85rem 2rem; cursor: pointer; box-shadow: 0 4px 14px rgba(79,110,247,0.3); transition: all 0.18s; }
.btn-generate:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(79,110,247,0.4); }
.btn-print { font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.92rem; background: var(--white); color: var(--ink); border: 2px solid var(--border); border-radius: 12px; padding: 0.75rem 1.5rem; cursor: pointer; transition: all 0.15s; width: 100%; display: none; margin-top: 0.5rem; }
.btn-print:hover { border-color: var(--accent); color: var(--accent); }
.btn-download { font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.92rem; background: var(--white); color: var(--ink); border: 2px solid var(--border); border-radius: 12px; padding: 0.75rem 1.5rem; cursor: pointer; transition: all 0.15s; width: 100%; display: none; margin-top: 0.5rem; }

/* EJERCITARIO */
.ejercitario { display: none; background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 1.5rem; margin-top: 0.5rem; }
.ej-header { margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border); }
.ej-title { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.3rem; margin-bottom: 0.4rem; }
.ej-meta { font-size: 0.78rem; color: var(--muted); display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 0.6rem; }
.ej-data-row { font-size: 0.85rem; display: flex; flex-direction: column; gap: 0.4rem; color: var(--muted); }
.ejercicios-list { display: flex; flex-direction: column; gap: 1.4rem; margin-bottom: 2rem; }
.ejercicio-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.6rem 0; border-bottom: 1px solid #f0f0f0; }
.ej-num { font-family: 'Nunito', sans-serif; font-weight: 800; color: var(--muted); font-size: 0.85rem; min-width: 1.6rem; padding-top: 0.1rem; }
.ej-content { flex: 1; }
.ej-question { font-size: 0.95rem; line-height: 1.6; margin-bottom: 0.4rem; }
.ej-tema-tag { display: inline-block; font-family: 'Nunito', sans-serif; font-size: 0.65rem; font-weight: 800; padding: 0.15rem 0.5rem; border-radius: 10px; background: var(--accent-light); color: var(--accent); margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 0.05em; }
.ej-graph { margin-top: 0.5rem; }
.solutions-title { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1rem; margin: 1.5rem 0 0.8rem; padding-top: 1rem; border-top: 2px dashed var(--border); }
.solutions-list { display: flex; flex-direction: column; gap: 0.6rem; }
.sol-item { display: flex; gap: 0.8rem; font-size: 0.82rem; }
.sol-num { font-family: 'Nunito', sans-serif; font-weight: 800; color: var(--muted); min-width: 1.6rem; }
.sol-val { color: var(--ink); line-height: 1.5; }

@media print {
  nav, .tema-block, .total-bar, .btn-generate, .btn-print, .btn-download { display: none !important; }
  .ejercitario { display: block !important; border: none; padding: 0; }
  body { background: white; }
  main { padding: 0; max-width: 100%; }
  .ejercicio-item { break-inside: avoid; }
}
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-back">← Inicio</a>
  <div class="nav-logo">Generador de <span>ejercitarios</span></div>
  <p>Ejercitario Mixto</p>
</nav>

<div class="hero">
  <h1>🎲 Ejercitario Mixto</h1>
  <p>Combiná ejercicios de distintos temas en un solo ejercitario. Elegí cuántos de cada tipo y generá.</p>
</div>

<main>

  <!-- ══ ÁLGEBRA ══ -->
  <div class="tema-block">
    <div class="tema-header" onclick="toggleTema('alg')">
      <div class="tema-title">✏️ Álgebra</div>
      <div style="display:flex;align-items:center;gap:0.6rem">
        <span class="tema-badge zero" id="alg-badge">0 ejercicios</span>
        <span class="tema-arrow">▶</span>
      </div>
    </div>
    <div class="tema-body" id="alg-body">

      <div class="subtema">
        <div class="subtema-title">Ecuaciones Lineales</div>
        <div class="tipo-row"><span class="tipo-label">Nivel 1 — Solo naturales</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_lin1',-1)">−</button><span class="qty-val" id="q-alg_lin1">0</span><button class="qty-btn" onclick="chgQty('alg_lin1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 2 — Enteros</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_lin2',-1)">−</button><span class="qty-val" id="q-alg_lin2">0</span><button class="qty-btn" onclick="chgQty('alg_lin2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 3 — Fracciones</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_lin3',-1)">−</button><span class="qty-val" id="q-alg_lin3">0</span><button class="qty-btn" onclick="chgQty('alg_lin3',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 4 — Paréntesis</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_lin4',-1)">−</button><span class="qty-val" id="q-alg_lin4">0</span><button class="qty-btn" onclick="chgQty('alg_lin4',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 5 — Fracciones + paréntesis</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_lin5',-1)">−</button><span class="qty-val" id="q-alg_lin5">0</span><button class="qty-btn" onclick="chgQty('alg_lin5',1)">+</button></div></div>
      </div>

      <div class="subtema">
        <div class="subtema-title">Ecuaciones Exponenciales</div>
        <div class="tipo-row"><span class="tipo-label">Lineales — Nivel 1</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expL1',-1)">−</button><span class="qty-val" id="q-alg_expL1">0</span><button class="qty-btn" onclick="chgQty('alg_expL1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Lineales — Nivel 2</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expL2',-1)">−</button><span class="qty-val" id="q-alg_expL2">0</span><button class="qty-btn" onclick="chgQty('alg_expL2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Lineales — Nivel 3</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expL3',-1)">−</button><span class="qty-val" id="q-alg_expL3">0</span><button class="qty-btn" onclick="chgQty('alg_expL3',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Cuadráticas — Nivel 1</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expC1',-1)">−</button><span class="qty-val" id="q-alg_expC1">0</span><button class="qty-btn" onclick="chgQty('alg_expC1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Cuadráticas — Nivel 2</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expC2',-1)">−</button><span class="qty-val" id="q-alg_expC2">0</span><button class="qty-btn" onclick="chgQty('alg_expC2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Cuadráticas — Nivel 3</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_expC3',-1)">−</button><span class="qty-val" id="q-alg_expC3">0</span><button class="qty-btn" onclick="chgQty('alg_expC3',1)">+</button></div></div>
      </div>

      <div class="subtema">
        <div class="subtema-title">Ecuaciones Logarítmicas</div>
        <div class="tipo-row"><span class="tipo-label">Nivel 1 — Definición directa</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_log1',-1)">−</button><span class="qty-val" id="q-alg_log1">0</span><button class="qty-btn" onclick="chgQty('alg_log1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 2 — Propiedades</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_log2',-1)">−</button><span class="qty-val" id="q-alg_log2">0</span><button class="qty-btn" onclick="chgQty('alg_log2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 3 — Base incógnita</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('alg_log3',-1)">−</button><span class="qty-val" id="q-alg_log3">0</span><button class="qty-btn" onclick="chgQty('alg_log3',1)">+</button></div></div>
      </div>

    </div>
  </div>

  <!-- ══ TRIGONOMETRÍA ══ -->
  <div class="tema-block">
    <div class="tema-header" onclick="toggleTema('trig')">
      <div class="tema-title">📐 Trigonometría</div>
      <div style="display:flex;align-items:center;gap:0.6rem">
        <span class="tema-badge zero" id="trig-badge">0 ejercicios</span>
        <span class="tema-arrow">▶</span>
      </div>
    </div>
    <div class="tema-body" id="trig-body">
      <div class="subtema">
        <div class="subtema-title">Ecuaciones Trigonométricas</div>
        <div class="tipo-row"><span class="tipo-label">Nivel 1 — Primer grado</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('trig1',-1)">−</button><span class="qty-val" id="q-trig1">0</span><button class="qty-btn" onclick="chgQty('trig1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 2 — Segundo grado</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('trig2',-1)">−</button><span class="qty-val" id="q-trig2">0</span><button class="qty-btn" onclick="chgQty('trig2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Nivel 3 — Combinación de funciones</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('trig3',-1)">−</button><span class="qty-val" id="q-trig3">0</span><button class="qty-btn" onclick="chgQty('trig3',1)">+</button></div></div>
      </div>
    </div>
  </div>

  <!-- ══ GEOMETRÍA ANALÍTICA ══ -->
  <div class="tema-block">
    <div class="tema-header" onclick="toggleTema('ga')">
      <div class="tema-title">📈 Geometría Analítica</div>
      <div style="display:flex;align-items:center;gap:0.6rem">
        <span class="tema-badge zero" id="ga-badge">0 ejercicios</span>
        <span class="tema-arrow">▶</span>
      </div>
    </div>
    <div class="tema-body" id="ga-body">

      <div class="subtema">
        <div class="subtema-title">Parábolas — Vértice (0,0)</div>
        <div class="tipo-row"><span class="tipo-label">Tipo 1 — Dado el foco</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('par00_1',-1)">−</button><span class="qty-val" id="q-par00_1">0</span><button class="qty-btn" onclick="chgQty('par00_1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 2 — Dada la ecuación</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('par00_2',-1)">−</button><span class="qty-val" id="q-par00_2">0</span><button class="qty-btn" onclick="chgQty('par00_2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 3 — Punto y directriz</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('par00_3',-1)">−</button><span class="qty-val" id="q-par00_3">0</span><button class="qty-btn" onclick="chgQty('par00_3',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 4 — Punto y eje de simetría</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('par00_4',-1)">−</button><span class="qty-val" id="q-par00_4">0</span><button class="qty-btn" onclick="chgQty('par00_4',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 6 — Dado el gráfico</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('par00_6',-1)">−</button><span class="qty-val" id="q-par00_6">0</span><button class="qty-btn" onclick="chgQty('par00_6',1)">+</button></div></div>
      </div>

      <div class="subtema">
        <div class="subtema-title">Parábolas — Vértice (h,k)</div>
        <div class="tipo-row"><span class="tipo-label">Tipo 1 — Dado el foco</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('parhk_1',-1)">−</button><span class="qty-val" id="q-parhk_1">0</span><button class="qty-btn" onclick="chgQty('parhk_1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 2 — Dada la ecuación</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('parhk_2',-1)">−</button><span class="qty-val" id="q-parhk_2">0</span><button class="qty-btn" onclick="chgQty('parhk_2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 3 — Punto y directriz</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('parhk_3',-1)">−</button><span class="qty-val" id="q-parhk_3">0</span><button class="qty-btn" onclick="chgQty('parhk_3',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 4 — Punto y eje de simetría</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('parhk_4',-1)">−</button><span class="qty-val" id="q-parhk_4">0</span><button class="qty-btn" onclick="chgQty('parhk_4',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 6 — Dado el gráfico</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('parhk_6',-1)">−</button><span class="qty-val" id="q-parhk_6">0</span><button class="qty-btn" onclick="chgQty('parhk_6',1)">+</button></div></div>
      </div>

      <div class="subtema">
        <div class="subtema-title">Circunferencia — Centro (0,0)</div>
        <div class="tipo-row"><span class="tipo-label">Tipo 1 — Dado el radio</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circ00_1',-1)">−</button><span class="qty-val" id="q-circ00_1">0</span><button class="qty-btn" onclick="chgQty('circ00_1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 2 — Dado un punto</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circ00_2',-1)">−</button><span class="qty-val" id="q-circ00_2">0</span><button class="qty-btn" onclick="chgQty('circ00_2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 3 — Dada la ecuación</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circ00_3',-1)">−</button><span class="qty-val" id="q-circ00_3">0</span><button class="qty-btn" onclick="chgQty('circ00_3',1)">+</button></div></div>
      </div>

      <div class="subtema">
        <div class="subtema-title">Circunferencia — Centro (h,k)</div>
        <div class="tipo-row"><span class="tipo-label">Tipo 1 — Dado centro y radio</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circhk_1',-1)">−</button><span class="qty-val" id="q-circhk_1">0</span><button class="qty-btn" onclick="chgQty('circhk_1',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 2 — Dado centro y punto</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circhk_2',-1)">−</button><span class="qty-val" id="q-circhk_2">0</span><button class="qty-btn" onclick="chgQty('circhk_2',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 3 — Dada la ecuación general</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circhk_3',-1)">−</button><span class="qty-val" id="q-circhk_3">0</span><button class="qty-btn" onclick="chgQty('circhk_3',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 4 — Posición recta-circunferencia</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circhk_4',-1)">−</button><span class="qty-val" id="q-circhk_4">0</span><button class="qty-btn" onclick="chgQty('circhk_4',1)">+</button></div></div>
        <div class="tipo-row"><span class="tipo-label">Tipo 5 — Dado el gráfico</span><div class="qty-ctrl"><button class="qty-btn" onclick="chgQty('circhk_5',-1)">−</button><span class="qty-val" id="q-circhk_5">0</span><button class="qty-btn" onclick="chgQty('circhk_5',1)">+</button></div></div>
      </div>

    </div>
  </div>

  <!-- TOTAL + GENERAR -->
  <div class="total-bar">
    <div class="total-text">Total: <span id="grand-total">0</span> ejercicios</div>
    <button class="btn-generate" onclick="generateMixto()">⚡ Generar ejercitario</button>
  </div>

  <button class="btn-print" id="mix-btnPrint" onclick="window.print()">🖨 Imprimir</button>
  <button class="btn-download" id="mix-btnDownload" onclick="downloadMixto()">⬇️ Descargar como HTML (iPad/iPhone)</button>
  <div class="ejercitario" id="mix-ejercitario"></div>

</main>

<script>
// ══════════════════════════════════════════
// QUANTITIES STATE
// ══════════════════════════════════════════
const qtys = {};
const TEMA_KEYS = {
  alg: ['alg_lin1','alg_lin2','alg_lin3','alg_lin4','alg_lin5',
        'alg_expL1','alg_expL2','alg_expL3','alg_expC1','alg_expC2','alg_expC3',
        'alg_log1','alg_log2','alg_log3'],
  trig: ['trig1','trig2','trig3'],
  ga: ['par00_1','par00_2','par00_3','par00_4','par00_6',
       'parhk_1','parhk_2','parhk_3','parhk_4','parhk_6',
       'circ00_1','circ00_2','circ00_3',
       'circhk_1','circhk_2','circhk_3','circhk_4','circhk_5'],
};
const ALL_KEYS = [...TEMA_KEYS.alg, ...TEMA_KEYS.trig, ...TEMA_KEYS.ga];
ALL_KEYS.forEach(k => qtys[k] = 0);

function chgQty(key, delta) {
  qtys[key] = Math.max(0, Math.min(20, (qtys[key]||0) + delta));
  document.getElementById('q-' + key).textContent = qtys[key];
  updateTotals();
}

function updateTotals() {
  let grand = 0;
  for (const [tema, keys] of Object.entries(TEMA_KEYS)) {
    const t = keys.reduce((s,k) => s + (qtys[k]||0), 0);
    const badge = document.getElementById(tema + '-badge');
    badge.textContent = t + (t === 1 ? ' ejercicio' : ' ejercicios');
    badge.className = 'tema-badge' + (t === 0 ? ' zero' : '');
    grand += t;
  }
  document.getElementById('grand-total').textContent = grand;
}

function toggleTema(id) {
  const header = document.querySelector(`#${id}-body`).previousElementSibling;
  const body = document.getElementById(id + '-body');
  header.classList.toggle('open');
  body.classList.toggle('open');
}

// ══════════════════════════════════════════
// HELPERS (shared across all generators)
// ══════════════════════════════════════════
function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
function rndNZ(a, b) { let v; do { v = rnd(a, b); } while (v === 0); return v; }
function gcd(a, b) { a = Math.abs(a); b = Math.abs(b); while (b) { [a, b] = [b, a % b]; } return a; }
function simplify(n, d) { if (d < 0) { n = -n; d = -d; } const g = gcd(Math.abs(n), d); return [n/g, d/g]; }

// ══════════════════════════════════════════
// ALGEBRA GENERATORS (subset)
// ══════════════════════════════════════════
// Linear equations
function gen1() { // nivel 1 naturales
  const a=rnd(1,9),b=rnd(1,9),c=rnd(1,9);
  const sol=Math.round((c-b)/a*100)/100;
  return { expr:`${a}x + ${b} = ${c}`, sol:`x = ${sol}`, tema:'Ec. Lineales Niv.1' };
}
function gen2() { // nivel 2 enteros
  const a=rndNZ(-9,9),b=rnd(-9,9),c=rnd(-9,9);
  const sol=Math.round((c-b)/a*100)/100;
  const bS=b>=0?`+ ${b}`:b;
  return { expr:`${a}x ${b>=0?'+':''} ${Math.abs(b)} = ${c}`, sol:`x = ${sol}`, tema:'Ec. Lineales Niv.2' };
}
function gen3() { // nivel 3 fracciones
  const a=rndNZ(1,5),b=rndNZ(1,5),x=rnd(-8,8);
  const lhs_n=a,lhs_d=b;
  const rhs=a*x+b;
  return { expr:`${a}/${b}x + ${b} = ${rhs}`, sol:`x = ${x}`, tema:'Ec. Lineales Niv.3' };
}
function gen4() { // nivel 4 paréntesis
  const a=rndNZ(1,5),b=rndNZ(-5,5),c=rndNZ(1,5),d=rnd(-5,5);
  const x=rnd(-6,6);
  const rhs=a*(x+b)+c*x+d;
  const bS=b>=0?`+ ${b}`:b;
  return { expr:`${a}(x ${b>=0?'+':''} ${Math.abs(b)}) + ${c}x ${d>=0?'+ '+d:d} = ${rhs}`, sol:`x = ${x}`, tema:'Ec. Lineales Niv.4' };
}
function gen5() { // nivel 5 fracciones + paréntesis
  const x=rnd(-6,6);
  const a=rndNZ(1,4),b=rndNZ(1,4),c=rndNZ(-4,4);
  const lhs=a/b*(x+c);
  const d=rndNZ(1,4),e=rndNZ(-4,4);
  const rhs2=lhs+d/b*(x+e)-x*0; // simplified approach
  const rhs=Math.round((a*(x+c)+d*(x+e))/b*100)/100;
  return { expr:`${a}/${b}·(x ${c>=0?'+ '+c:c}) + ${d}/${b}·(x ${e>=0?'+ '+e:e}) = ${rhs}`, sol:`x = ${x}`, tema:'Ec. Lineales Niv.5' };
}

// Exponential linear - simplified wrappers
function expGenL1() {
  const bases=[2,3,5,7],b=bases[rnd(0,3)];
  const n=rnd(1,5);
  return { expr:`${b}<sup>${n}</sup>·${b}<sup>x</sup> = ${b}<sup>${n+2}</sup>`, sol:`x = 2`, tema:'Ec. Exp. Lineales Niv.1' };
}
function expGenL2() {
  const bases=[2,3,5],b=bases[rnd(0,2)];
  const a=rnd(1,3),c=rnd(0,2),n=rnd(2,5);
  const x=rnd(1,4);
  const exp=a*x+c;
  return { expr:`${b}<sup>${a}x ${c>0?'+ '+c:c===0?'':c}</sup> = ${b}<sup>${exp}</sup>`, sol:`x = ${x}`, tema:'Ec. Exp. Lineales Niv.2' };
}
function expGenL3() {
  const bases=[2,3],b=bases[rnd(0,1)];
  const x=rnd(1,4);
  return { expr:`${b}<sup>x+1</sup> − ${b}<sup>x</sup> = ${b**x*(b-1)}`, sol:`x = ${x}`, tema:'Ec. Exp. Lineales Niv.3' };
}
function expGenC1() {
  const bases=[2,3],b=bases[rnd(0,1)];
  const r1=rnd(1,5),r2=rnd(1,5);
  const s=r1+r2,p=r1*r2;
  const pStr=p>0?`+ ${p}`:p<0?`− ${Math.abs(p)}`:'';
  return { expr:`(${b}<sup>x</sup>)² − ${s}·${b}<sup>x</sup> ${pStr} = 0`, sol:`x = log<sub>${b}</sub>(${r1}) o x = log<sub>${b}</sub>(${r2})`, tema:'Ec. Exp. Cuad. Niv.1' };
}
function expGenC2() {
  const bases=[2,3],b=bases[rnd(0,1)];
  const x1=rnd(1,4),x2=rnd(1,4);
  return { expr:`${b}<sup>2x</sup> − ${b**x1+b**x2}·${b}<sup>x</sup> + ${b**x1*b**x2} = 0`, sol:`x = ${x1} o x = ${x2}`, tema:'Ec. Exp. Cuad. Niv.2' };
}
function expGenC3() {
  const b=2,x=rnd(1,3);
  return { expr:`4<sup>x</sup> − 3·2<sup>x</sup> + 2 = 0`, sol:`x = 0 o x = 1`, tema:'Ec. Exp. Cuad. Niv.3' };
}

// Logarithmic - simplified
function logGenM1() {
  const bases=[2,3,5,10],b=bases[rnd(0,3)];
  const n=rnd(1,4),x=rnd(1,8);
  return { expr:`log<sub>${b}</sub>(${x}) = ${Math.log(x)/Math.log(b)===Math.round(Math.log(x)/Math.log(b))?Math.round(Math.log(x)/Math.log(b)):rnd(1,3)}`, sol:`x = ${b**rnd(1,3)}`, tema:'Ec. Log. Niv.1' };
}
function logGenM1real() {
  const bases=[2,3,5],b=bases[rnd(0,2)];
  const n=rnd(1,3);
  const val=b**n;
  const c=rnd(1,5);
  return { expr:`log<sub>${b}</sub>(x + ${c}) = ${n}`, sol:`x = ${val - c}`, tema:'Ec. Log. Niv.1' };
}
function logGenM2() {
  const b=rnd(2,5);
  const x=rnd(1,8);
  const k=rnd(1,3);
  return { expr:`log<sub>${b}</sub>(${x}) + log<sub>${b}</sub>(x) = ${k}`, sol:`x = ${Math.round(b**k/x*100)/100}`, tema:'Ec. Log. Niv.2' };
}
function logGenM2real() {
  const b=rnd(2,4);
  const r=rnd(1,5);
  const c=rnd(1,4);
  return { expr:`log<sub>${b}</sub>(x + ${c}) − log<sub>${b}</sub>(x) = 1`, sol:`x = ${c/(b-1)}`, tema:'Ec. Log. Niv.2' };
}
function logGenM3() {
  const b=rnd(2,4);
  const r1=rnd(2,6),r2=rnd(2,6);
  return { expr:`log<sub>x</sub>(${r1*r1}) = 2`, sol:`x = ${r1}`, tema:'Ec. Log. Niv.3' };
}

// ══════════════════════════════════════════
// TRIG GENERATORS (from trigonometria.html)
// ══════════════════════════════════════════
const TRIG_TABLE = [
  {ang:0,sen:0,cos:1,tg:0,valid_tg:true},
  {ang:30,sen:'1/2',cos:'√3/2',tg:'√3/3',valid_tg:true},
  {ang:45,sen:'√2/2',cos:'√2/2',tg:1,valid_tg:true},
  {ang:60,sen:'√3/2',cos:'1/2',tg:'√3',valid_tg:true},
  {ang:90,sen:1,cos:0,tg:null,valid_tg:false},
  {ang:120,sen:'√3/2',cos:'-1/2',tg:'-√3',valid_tg:true},
  {ang:135,sen:'√2/2',cos:'-√2/2',tg:-1,valid_tg:true},
  {ang:150,sen:'1/2',cos:'-√3/2',tg:'-√3/3',valid_tg:true},
  {ang:180,sen:0,cos:-1,tg:0,valid_tg:true},
  {ang:210,sen:'-1/2',cos:'-√3/2',tg:'√3/3',valid_tg:true},
  {ang:225,sen:'-√2/2',cos:'-√2/2',tg:1,valid_tg:true},
  {ang:240,sen:'-√3/2',cos:'-1/2',tg:'√3',valid_tg:true},
  {ang:270,sen:-1,cos:0,tg:null,valid_tg:false},
  {ang:300,sen:'-√3/2',cos:'1/2',tg:'-√3',valid_tg:true},
  {ang:315,sen:'-√2/2',cos:'√2/2',tg:-1,valid_tg:true},
  {ang:330,sen:'-1/2',cos:'√3/2',tg:'-√3/3',valid_tg:true},
  {ang:360,sen:0,cos:1,tg:0,valid_tg:true},
];
const TRIG_VALS={'1/2':0.5,'-1/2':-0.5,'√2/2':Math.SQRT2/2,'-√2/2':-Math.SQRT2/2,'√3/2':Math.sqrt(3)/2,'-√3/2':-Math.sqrt(3)/2,'√3/3':Math.sqrt(3)/3,'-√3/3':-Math.sqrt(3)/3,'√3':Math.sqrt(3),'-√3':-Math.sqrt(3)};
function trigNum(v){return typeof v==='number'?v:TRIG_VALS[v]??parseFloat(v);}
function anglesForSen(v){const val=trigNum(v);return TRIG_TABLE.filter(e=>Math.abs(trigNum(e.sen)-val)<0.0001).map(e=>e.ang);}
function anglesForCos(v){const val=trigNum(v);return TRIG_TABLE.filter(e=>Math.abs(trigNum(e.cos)-val)<0.0001).map(e=>e.ang);}
function solAngles(a){return[...new Set(a)].sort((x,y)=>x-y).map(a=>a+'°').join('  |  ');}

function trigMixGen1() {
  const senVals=['1/2','-1/2','√2/2','-√2/2','√3/2','-√3/2',1,-1,0];
  const func=rnd(0,1)?'sen':'cos';
  const v=senVals[rnd(0,senVals.length-1)];
  const a=rnd(1,3),b=rnd(-3,3);
  const angFn=func==='sen'?anglesForSen:anglesForCos;
  const angles=angFn(v);
  if(!angles.length) return trigMixGen1();
  const cVal=Math.round(a*trigNum(v)+b);
  if(Math.abs(a*trigNum(v)+b-cVal)>0.01) return trigMixGen1();
  const aStr=a===1?'':String(a);
  const bStr=b===0?'':b>0?` + ${b}`:` − ${Math.abs(b)}`;
  return { expr:`${aStr}${func}(<em>x</em>)${bStr} = ${cVal}`, sol:solAngles(angles), tema:'Ec. Trig. Niv.1' };
}

function trigMixGen2() {
  const func=rnd(0,1)?'sen':'cos';
  const angFn=func==='sen'?anglesForSen:anglesForCos;
  const vals=['1/2','-1/2','√2/2','-√2/2','√3/2','-√3/2',0,1,-1];
  const r1=vals[rnd(0,vals.length-1)],r2=vals[rnd(0,vals.length-1)];
  if(r1===r2) return trigMixGen2();
  const r1n=trigNum(r1),r2n=trigNum(r2);
  const bC=-(r1n+r2n),cC=r1n*r2n;
  if(Math.abs(Math.round(bC)-bC)>0.01||Math.abs(Math.round(cC)-cC)>0.01) return trigMixGen2();
  const bR=Math.round(bC),cR=Math.round(cC);
  const angles=[...new Set([...angFn(r1),...angFn(r2)])];
  if(!angles.length) return trigMixGen2();
  const bStr=bR===0?'':bR>0?` + ${bR}${func}(<em>x</em>)`:` − ${Math.abs(bR)}${func}(<em>x</em>)`;
  const cStr=cR===0?'':cR>0?` + ${cR}`:` − ${Math.abs(cR)}`;
  return { expr:`${func}²(<em>x</em>)${bStr}${cStr} = 0`, sol:solAngles(angles), tema:'Ec. Trig. Niv.2' };
}

function trigMixGen3() {
  const k=rnd(2,4);
  const val2x=2/k;
  const angs2x=TRIG_TABLE.filter(e=>Math.abs(trigNum(e.sen)-val2x)<0.001).map(e=>e.ang);
  const angsx=angs2x.map(a=>a/2).filter(a=>Number.isInteger(a)&&a>=0&&a<=360);
  if(!angsx.length) return trigMixGen3();
  return { expr:`tg(<em>x</em>) + cotg(<em>x</em>) = ${k}`, sol:solAngles(angsx), tema:'Ec. Trig. Niv.3' };
}

// ══════════════════════════════════════════
// GEOMETRY GENERATORS (from geometria-analitica.html)
// ══════════════════════════════════════════
const ORIENTATIONS=['up','down','right','left'];

function parabolaData(p,orient){
  const ap=Math.abs(p);
  const latus=4*ap;
  let canonEq,focus,directrix,dirStr,axis;
  if(orient==='up'){
    canonEq=`x² = ${4*p}y`;focus={x:0,y:p};directrix={axis:'y',val:-p};axis='eje Y';
  } else if(orient==='down'){
    const pp=-ap;canonEq=`x² = ${4*pp}y`;focus={x:0,y:pp};directrix={axis:'y',val:-pp};axis='eje Y';p=pp;
  } else if(orient==='right'){
    canonEq=`y² = ${4*p}x`;focus={x:p,y:0};directrix={axis:'x',val:-p};axis='eje X';
  } else {
    const pp=-ap;canonEq=`y² = ${4*pp}x`;focus={x:pp,y:0};directrix={axis:'x',val:-pp};axis='eje X';p=pp;
  }
  dirStr=directrix.axis==='y'?`y = ${directrix.val}`:`x = ${directrix.val}`;
  return {p,orient,canonEq,focus,directrix,dirStr,axis,latus};
}

function parabolaSVG(d){
  const W=220,H=220,cx=W/2,cy=H/2,ap=Math.abs(d.p);
  const range=Math.max(ap*3+2,7),scale=(W*0.4)/range;
  function toSVG(mx,my){return{x:cx+mx*scale,y:cy-my*scale};}
  let pts=[];
  if(d.orient==='up'||d.orient==='down'){
    for(let mx=-range;mx<=range;mx+=range/40){const my=mx*mx/(4*d.p);if(Math.abs(my)>range*1.2)continue;const pt=toSVG(mx,my);pts.push(`${pt.x.toFixed(1)},${pt.y.toFixed(1)}`);}
  } else {
    for(let my=-range;my<=range;my+=range/40){const mx=my*my/(4*d.p);if(Math.abs(mx)>range*1.2)continue;const pt=toSVG(mx,my);pts.push(`${pt.x.toFixed(1)},${pt.y.toFixed(1)}`);}
  }
  const fSVG=toSVG(d.focus.x,d.focus.y);
  let dirLine='';
  if(d.directrix.axis==='y'){const dy=toSVG(0,d.directrix.val).y;dirLine=`<line x1="5" y1="${dy.toFixed(1)}" x2="${W-5}" y2="${dy.toFixed(1)}" stroke="#e74c3c" stroke-width="1.5" stroke-dasharray="4,3"/><text x="${W-8}" y="${(dy-3).toFixed(1)}" text-anchor="end" font-size="8" fill="#e74c3c">y=${d.directrix.val}</text>`;}
  else{const dx=toSVG(d.directrix.val,0).x;dirLine=`<line x1="${dx.toFixed(1)}" y1="5" x2="${dx.toFixed(1)}" y2="${H-5}" stroke="#e74c3c" stroke-width="1.5" stroke-dasharray="4,3"/><text x="${(dx+2).toFixed(1)}" y="14" font-size="8" fill="#e74c3c">x=${d.directrix.val}</text>`;}
  return `<svg width="${W}" height="${H}" viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg" style="border:1px solid #eef1ff;border-radius:8px;background:#fafbff;">
  <line x1="${cx}" y1="5" x2="${cx}" y2="${H-5}" stroke="#e0e4f0" stroke-width="1"/>
  <line x1="5" y1="${cy}" x2="${W-5}" y2="${cy}" stroke="#e0e4f0" stroke-width="1"/>
  ${dirLine}
  <polyline points="${pts.join(' ')}" fill="none" stroke="#4f6ef7" stroke-width="2" stroke-linejoin="round"/>
  <circle cx="${fSVG.x.toFixed(1)}" cy="${fSVG.y.toFixed(1)}" r="4" fill="#f97316"/>
  <text x="${(fSVG.x+5).toFixed(1)}" y="${(fSVG.y-5).toFixed(1)}" font-size="8" fill="#f97316">F(${d.focus.x},${d.focus.y})</text>
  <circle cx="${cx}" cy="${cy}" r="3" fill="#4f6ef7"/>
  <text x="${cx+3}" y="${cy-5}" font-size="8" fill="#4f6ef7">V(0,0)</text>
</svg>`;
}

function mixParGen(tipo,isHK){
  const orient=ORIENTATIONS[rnd(0,3)];
  const p=rndNZ(1,5)*(orient==='down'||orient==='left'?-1:1);
  const d=parabolaData(Math.abs(p),orient);
  const focusStr=`(${d.focus.x}, ${d.focus.y})`;
  const graph=isHK?null:parabolaSVG(d); // simplified: only (0,0) graphs for now
  const subtema=isHK?'Parábola (h,k)':'Parábola (0,0)';

  if(tipo===1){
    return {expr:`El foco de una parábola con vértice en el origen es F${focusStr}. Hallá la ecuación, directriz y lado recto.`, sol:`${d.canonEq} | Directriz: ${d.dirStr} | LR: ${d.latus}`, tema:subtema+' T1', graph:tipo===6?graph:null, showGraphInQ:false};
  } else if(tipo===2){
    const useG=rnd(0,1);
    let eq=d.canonEq;
    if(useG&&(orient==='up'||orient==='down'))eq=`x² ${d.p>0?'−':'+'}${Math.abs(4*d.p)}y = 0`;
    return {expr:`Dada la parábola ${eq}. Hallá foco, directriz y lado recto.`, sol:`Foco: F${focusStr} | Directriz: ${d.dirStr} | LR: ${d.latus}`, tema:subtema+' T2'};
  } else if(tipo===3){
    let ptX,ptY;
    if(orient==='up'||orient==='down'){ptX=rndNZ(-4,4);ptY=(ptX*ptX)/(4*d.p);if(!Number.isInteger(ptY))return mixParGen(tipo,isHK);}
    else{ptY=rndNZ(-4,4);ptX=(ptY*ptY)/(4*d.p);if(!Number.isInteger(ptX))return mixParGen(tipo,isHK);}
    return {expr:`Una parábola con vértice en el origen pasa por P(${ptX},${ptY}) y tiene directriz ${d.dirStr}. Hallá la ecuación y el foco.`, sol:`${d.canonEq} | Foco: F${focusStr} | LR: ${d.latus}`, tema:subtema+' T3'};
  } else if(tipo===4){
    let ptX,ptY;
    if(orient==='up'||orient==='down'){ptX=rndNZ(-4,4);ptY=(ptX*ptX)/(4*d.p);if(!Number.isInteger(ptY))return mixParGen(tipo,isHK);}
    else{ptY=rndNZ(-4,4);ptX=(ptY*ptY)/(4*d.p);if(!Number.isInteger(ptX))return mixParGen(tipo,isHK);}
    const axStr=orient==='up'||orient==='down'?'eje Y':'eje X';
    return {expr:`Una parábola con vértice en el origen pasa por P(${ptX},${ptY}), eje de simetría: ${axStr}. Hallá la ecuación, foco y directriz.`, sol:`${d.canonEq} | Foco: F${focusStr} | Directriz: ${d.dirStr} | LR: ${d.latus}`, tema:subtema+' T4'};
  } else if(tipo===6){
    return {expr:`A partir del gráfico, escribí la ecuación de la parábola, foco y directriz.`, sol:`${d.canonEq} | Foco: F${focusStr} | Directriz: ${d.dirStr} | LR: ${d.latus}`, tema:subtema+' T6', graph:graph, showGraphInQ:true};
  }
}

// Circle generators
function genCenter(){let h,k;do{h=rnd(-5,5);k=rnd(-5,5);}while(h===0&&k===0);return{h,k};}
function circHKCanon(h,k,r){const xp=h===0?'x²':h>0?`(x − ${h})²`:`(x + ${Math.abs(h)})²`;const yp=k===0?'y²':k>0?`(y − ${k})²`:`(y + ${Math.abs(k)})²`;return`${xp} + ${yp} = ${r*r}`;}
function circHKGeneral(h,k,r){const D=-2*h,E=-2*k,F=h*h+k*k-r*r;let eq='x² + y²';if(D!==0)eq+=` ${D>0?'+':'−'} ${Math.abs(D)}x`;if(E!==0)eq+=` ${E>0?'+':'−'} ${Math.abs(E)}y`;if(F!==0)eq+=` ${F>0?'+':'−'} ${Math.abs(F)}`;eq+=' = 0';return eq;}
function circSVGsmall(h,k,r,extraFn){
  const W=220,H=220,range=Math.max(Math.abs(h)+r+2,Math.abs(k)+r+2,5),scale=(W*0.38)/range;
  const ox=W/2-h*scale,oy=H/2+k*scale;
  function toSVG(mx,my){return{x:ox+mx*scale,y:oy-my*scale};}
  const cSVG=toSVG(h,k),circR=r*scale,origin=toSVG(0,0);
  let extra=extraFn?extraFn(toSVG,scale):'';
  return`<svg width="${W}" height="${H}" viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg" style="border:1px solid #eef1ff;border-radius:8px;background:#fafbff;">
  <line x1="${origin.x.toFixed(1)}" y1="5" x2="${origin.x.toFixed(1)}" y2="${H-5}" stroke="#e0e4f0" stroke-width="1"/>
  <line x1="5" y1="${origin.y.toFixed(1)}" x2="${W-5}" y2="${origin.y.toFixed(1)}" stroke="#e0e4f0" stroke-width="1"/>
  ${extra}
  <circle cx="${cSVG.x.toFixed(1)}" cy="${cSVG.y.toFixed(1)}" r="${circR.toFixed(1)}" fill="none" stroke="#4f6ef7" stroke-width="2"/>
  <circle cx="${cSVG.x.toFixed(1)}" cy="${cSVG.y.toFixed(1)}" r="3" fill="#4f6ef7"/>
  <text x="${(cSVG.x+4).toFixed(1)}" y="${(cSVG.y-5).toFixed(1)}" font-size="8" fill="#4f6ef7">C(${h},${k})</text>
  <line x1="${cSVG.x.toFixed(1)}" y1="${cSVG.y.toFixed(1)}" x2="${(cSVG.x+circR).toFixed(1)}" y2="${cSVG.y.toFixed(1)}" stroke="#22c55e" stroke-width="1.5"/>
  <text x="${(cSVG.x+circR/2).toFixed(1)}" y="${(cSVG.y-3).toFixed(1)}" text-anchor="middle" font-size="8" fill="#22c55e">r=${r}</text>
</svg>`;
}

function mixCircGen(tipo,isHK){
  if(!isHK){
    const r=rnd(1,8);
    if(tipo===1) return {expr:`Escribí la ecuación de la circunferencia con centro en el origen y radio r = ${r}.`, sol:`x² + y² = ${r*r}`, tema:'Circunf. (0,0) T1'};
    if(tipo===2){const px=rndNZ(-6,6),py=rndNZ(-6,6),r2=px*px+py*py,rv=Math.sqrt(r2),rs=Number.isInteger(rv)?String(rv):`√${r2}`;return{expr:`La circunferencia con centro en el origen pasa por P(${px},${py}). Escribí su ecuación.`,sol:`r = ${rs} | x² + y² = ${r2}`,tema:'Circunf. (0,0) T2'};}
    if(tipo===3){const eq=rnd(0,1)?`x² + y² = ${r*r}`:`x² + y² − ${r*r} = 0`;return{expr:`Dada la circunferencia: ${eq}. Hallá el radio y el centro.`,sol:`Centro: C(0,0) | r = ${r}`,tema:'Circunf. (0,0) T3'};}
  } else {
    const{h,k}=genCenter(),r=rnd(1,6);
    const canon=circHKCanon(h,k,r),general=circHKGeneral(h,k,r);
    const graph=circSVGsmall(h,k,r);
    if(tipo===1) return{expr:`Escribí la ecuación canónica y general de la circunferencia con C(${h},${k}) y r = ${r}. Graficá.`,sol:`Canónica: ${canon}<br>General: ${general}`,tema:'Circunf. (h,k) T1',graph,showGraphInQ:false};
    if(tipo===2){const offsets=[[r,0],[0,r],[-r,0],[0,-r]],[[ox,oy]]=offsets;const px=h+r,py=k;return{expr:`Circunferencia con C(${h},${k}) que pasa por P(${px},${py}). Hallá ecuación canónica y general. Graficá.`,sol:`r = ${r} | ${canon}<br>${general}`,tema:'Circunf. (h,k) T2',graph,showGraphInQ:false};}
    if(tipo===3) return{expr:`Dada la ecuación general: ${general}. Hallá centro, radio y ecuación canónica. Graficá.`,sol:`C(${h},${k}) | r = ${r} | ${canon}`,tema:'Circunf. (h,k) T3',graph,showGraphInQ:false};
    if(tipo===4){
      const m=rnd(-2,2),b=k-m*h;
      const bk=b-k,A=1+m*m,B=2*(m*bk-h),C=bk*bk+h*h-r*r;
      const disc=B*B-4*A*C;
      if(disc<0){const bExt=k-m*h+r*2;const dExt=Math.abs(m*h-k+bExt)/Math.sqrt(m*m+1);const lineEq=`y = ${m===0?'':m===1?'':m}${m!==0?'x':''} ${bExt>=0?(m!==0?'+ ':'')+bExt:'− '+Math.abs(bExt)}`;const gLine=circSVGsmall(h,k,r,(toSVG)=>{const p1=toSVG(h-r*2,m*(h-r*2)+bExt),p2=toSVG(h+r*2,m*(h+r*2)+bExt);return`<line x1="${p1.x.toFixed(1)}" y1="${p1.y.toFixed(1)}" x2="${p2.x.toFixed(1)}" y2="${p2.y.toFixed(1)}" stroke="#e74c3c" stroke-width="1.5"/>`;});return{expr:`Circunferencia ${general} y recta y = ${m}x ${bExt>=0?'+ '+bExt:'− '+Math.abs(bExt)}. Posición relativa e intersecciones. Graficá.`,sol:`Exterior. No hay intersecciones.`,tema:'Circunf. (h,k) T4',graph:gLine,showGraphInQ:true};}
      const x1=(-B+Math.sqrt(disc))/(2*A),x2=(-B-Math.sqrt(disc))/(2*A);
      const y1=m*x1+b,y2=m*x2+b;
      const fmt=v=>Math.abs(v-Math.round(v))<0.01?Math.round(v):v.toFixed(2);
      const lineEq=`y = ${m===0?'':m===1?'':m===-1?'−':m}${m!==0?'x':''} ${b>=0?(m!==0?'+ ':'')+b:'− '+Math.abs(b)}`;
      const gLine=circSVGsmall(h,k,r,(toSVG)=>{const p1=toSVG(h-r*2,m*(h-r*2)+b),p2=toSVG(h+r*2,m*(h+r*2)+b);return`<line x1="${p1.x.toFixed(1)}" y1="${p1.y.toFixed(1)}" x2="${p2.x.toFixed(1)}" y2="${p2.y.toFixed(1)}" stroke="#e74c3c" stroke-width="1.5"/>`;});
      return{expr:`Circunferencia ${general} y recta ${lineEq}. Posición relativa e intersecciones. Graficá.`,sol:`Secante. P₁(${fmt(x1)},${fmt(y1)}) y P₂(${fmt(x2)},${fmt(y2)})`,tema:'Circunf. (h,k) T4',graph:gLine,showGraphInQ:true};
    }
    if(tipo===5){const px=h+r,py=k;const gG=circSVGsmall(h,k,r,(toSVG)=>{const pS=toSVG(px,py);return`<circle cx="${pS.x.toFixed(1)}" cy="${pS.y.toFixed(1)}" r="3" fill="#f97316"/><text x="${(pS.x+4).toFixed(1)}" y="${(pS.y-4).toFixed(1)}" font-size="8" fill="#f97316">P(${px},${py})</text>`;});return{expr:`A partir del gráfico, escribí la ecuación general de la circunferencia.`,sol:general,tema:'Circunf. (h,k) T5',graph:gG,showGraphInQ:true};}
  }
}

// ══════════════════════════════════════════
// DISPATCHER MAP
// ══════════════════════════════════════════
const GENERATORS = {
  alg_lin1: ()=>({...gen1(),tema:'Ec. Lineales Niv.1'}),
  alg_lin2: ()=>({...gen2(),tema:'Ec. Lineales Niv.2'}),
  alg_lin3: ()=>({...gen3(),tema:'Ec. Lineales Niv.3'}),
  alg_lin4: ()=>({...gen4(),tema:'Ec. Lineales Niv.4'}),
  alg_lin5: ()=>({...gen5(),tema:'Ec. Lineales Niv.5'}),
  alg_expL1: expGenL1, alg_expL2: expGenL2, alg_expL3: expGenL3,
  alg_expC1: expGenC1, alg_expC2: expGenC2, alg_expC3: expGenC3,
  alg_log1: logGenM1real, alg_log2: logGenM2real, alg_log3: logGenM3,
  trig1: trigMixGen1, trig2: trigMixGen2, trig3: trigMixGen3,
  par00_1: ()=>mixParGen(1,false), par00_2: ()=>mixParGen(2,false),
  par00_3: ()=>mixParGen(3,false), par00_4: ()=>mixParGen(4,false),
  par00_6: ()=>mixParGen(6,false),
  parhk_1: ()=>mixParGen(1,true), parhk_2: ()=>mixParGen(2,true),
  parhk_3: ()=>mixParGen(3,true), parhk_4: ()=>mixParGen(4,true),
  parhk_6: ()=>mixParGen(6,true),
  circ00_1: ()=>mixCircGen(1,false), circ00_2: ()=>mixCircGen(2,false), circ00_3: ()=>mixCircGen(3,false),
  circhk_1: ()=>mixCircGen(1,true), circhk_2: ()=>mixCircGen(2,true),
  circhk_3: ()=>mixCircGen(3,true), circhk_4: ()=>mixCircGen(4,true), circhk_5: ()=>mixCircGen(5,true),
};

// ══════════════════════════════════════════
// GENERATE MIXTO
// ══════════════════════════════════════════
function generateMixto() {
  const total = ALL_KEYS.reduce((s,k) => s+(qtys[k]||0), 0);
  if (total === 0) { alert('Elegí al menos un ejercicio.'); return; }

  const ejercicios = [];
  let id = 1;
  for (const key of ALL_KEYS) {
    const qty = qtys[key] || 0;
    if (!qty) continue;
    const gen = GENERATORS[key];
    if (!gen) continue;
    let count = 0, att = 0;
    const seen = new Set();
    while (count < qty && att < qty*30) {
      att++;
      try {
        const e = gen();
        if (!e || seen.has(e.expr)) continue;
        seen.add(e.expr);
        ejercicios.push({ id: id++, ...e });
        count++;
      } catch(err) {}
    }
  }

  renderMixto(ejercicios);
}

function renderMixto(ejercicios) {
  const fecha = new Date().toLocaleDateString('es-AR', { day:'numeric', month:'long', year:'numeric' });

  let ejHTML = '<div class="ejercicios-list">';
  ejercicios.forEach(e => {
    const graphInQ = e.showGraphInQ && e.graph ? `<div class="ej-graph">${e.graph}</div>` : '';
    ejHTML += `<div class="ejercicio-item">
      <span class="ej-num">${e.id}.</span>
      <div class="ej-content">
        <span class="ej-tema-tag">${e.tema}</span>
        <div class="ej-question">${e.expr||e.question||''}</div>
        ${graphInQ}
      </div>
    </div>`;
  });
  ejHTML += '</div>';

  let solHTML = '<div class="solutions-title">✓ Soluciones</div><div class="solutions-list">';
  ejercicios.forEach(e => {
    const graphInSol = (!e.showGraphInQ && e.graph) ? `<div class="ej-graph" style="margin-top:0.3rem">${e.graph}</div>` : '';
    solHTML += `<div class="sol-item">
      <span class="sol-num">${e.id}.</span>
      <div class="sol-val">${e.sol||''}${graphInSol}</div>
    </div>`;
  });
  solHTML += '</div>';

  const el = document.getElementById('mix-ejercitario');
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">Ejercitario Mixto</div>
      <div class="ej-meta"><span>${fecha}</span><span>${ejercicios.length} ejercicios</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: _____________ Fecha: _____________</span>
      </div>
    </div>
    ${ejHTML}
    ${solHTML}
  `;
  el.style.display = 'block';
  document.getElementById('mix-btnPrint').style.display = 'block';
  document.getElementById('mix-btnDownload').style.display = 'block';
}

function downloadMixto() {
  const content = document.getElementById('mix-ejercitario').innerHTML;
  const html = `<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Ejercitario Mixto</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>body{font-family:'Nunito Sans',sans-serif;max-width:800px;margin:0 auto;padding:2rem;color:#1a1d2e;}
.ej-title{font-family:'Nunito',sans-serif;font-weight:900;font-size:1.3rem;margin-bottom:0.4rem;}
.ej-meta{font-size:0.78rem;color:#8b92b1;display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:0.6rem;}
.ej-data-row{font-size:0.85rem;color:#8b92b1;display:flex;flex-direction:column;gap:0.4rem;}
.ej-header{margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:2px solid #dde2f0;}
.ejercicios-list{display:flex;flex-direction:column;gap:1.4rem;margin-bottom:2rem;}
.ejercicio-item{display:flex;gap:0.8rem;align-items:flex-start;padding:0.6rem 0;border-bottom:1px solid #f0f0f0;}
.ej-num{font-family:'Nunito',sans-serif;font-weight:800;color:#8b92b1;font-size:0.85rem;min-width:1.6rem;}
.ej-content{flex:1;}.ej-question{font-size:0.95rem;line-height:1.6;margin-bottom:0.4rem;}
.ej-tema-tag{display:inline-block;font-family:'Nunito',sans-serif;font-size:0.65rem;font-weight:800;padding:0.15rem 0.5rem;border-radius:10px;background:#eef1ff;color:#4f6ef7;margin-bottom:0.4rem;text-transform:uppercase;}
.solutions-title{font-family:'Nunito',sans-serif;font-weight:900;font-size:1rem;margin:1.5rem 0 0.8rem;padding-top:1rem;border-top:2px dashed #dde2f0;}
.solutions-list{display:flex;flex-direction:column;gap:0.6rem;}
.sol-item{display:flex;gap:0.8rem;font-size:0.82rem;}
.sol-num{font-family:'Nunito',sans-serif;font-weight:800;color:#8b92b1;min-width:1.6rem;}
.sol-val{color:#1a1d2e;line-height:1.5;}</style>
<\/head><body>${content}<\/body><\/html>`;
  const blob = new Blob([html],{type:'text/html'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href=url;a.download='ejercitario-mixto.html';a.click();
  URL.revokeObjectURL(url);
}
</script>
</body>
</html>
