<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Ejercitarios</title>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --bg: #1c1c1e; --surface: #2a2a2e; --border: #3a3a3e;
    --text: #f0ece4; --muted: #888; --accent: #e8c547; --accent2: #7ab8f5;
  }
  body { background: var(--bg); color: var(--text); font-family: 'JetBrains Mono', monospace; min-height: 100vh; padding: 2rem 1rem; }
  header { max-width: 780px; margin: 0 auto 2.5rem; border-bottom: 1px solid var(--border); padding-bottom: 1.5rem; }
  header h1 { font-family: 'Libre Baskerville', serif; font-size: clamp(1.6rem, 4vw, 2.4rem); font-weight: 700; }
  header h1 span { color: var(--accent); font-style: italic; font-weight: 400; }
  header p { margin-top: 0.4rem; font-size: 0.75rem; color: var(--muted); }
  .config-panel { max-width: 780px; margin: 0 auto 2rem; background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 1.8rem; display: grid; gap: 1.8rem; }
  .config-row { display: grid; grid-template-columns: 180px 1fr; align-items: start; gap: 1rem; }
  @media (max-width: 560px) { .config-row { grid-template-columns: 1fr; } }
  .config-label { font-size: 0.72rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; padding-top: 0.4rem; }
  .config-label strong { display: block; font-size: 0.85rem; color: var(--text); text-transform: none; letter-spacing: 0; margin-bottom: 0.2rem; }
  .qty-wrap { display: flex; align-items: center; gap: 0.8rem; }
  .qty-btn { font-size: 1.2rem; width: 36px; height: 36px; border: 1.5px solid var(--border); background: transparent; color: var(--text); border-radius: 6px; cursor: pointer; transition: all 0.15s; display: flex; align-items: center; justify-content: center; }
  .qty-btn:hover { border-color: var(--accent); color: var(--accent); }
  .qty-display { font-family: 'Libre Baskerville', serif; font-size: 2rem; font-weight: 700; min-width: 50px; text-align: center; color: var(--accent); }
  .chips { display: flex; flex-wrap: wrap; gap: 0.5rem; }
  .chip { font-family: 'JetBrains Mono', monospace; font-size: 0.78rem; padding: 0.4rem 0.9rem; border: 1.5px solid var(--border); background: transparent; color: var(--text); border-radius: 30px; cursor: pointer; transition: all 0.15s; }
  .chip:hover { border-color: var(--accent); color: var(--accent); }
  .chip.selected { background: var(--accent); border-color: var(--accent); color: #1c1c1e; font-weight: 600; }
  .letter-grid { display: flex; flex-wrap: wrap; gap: 0.35rem; margin-top: 0.6rem; }
  .letter-chip { font-family: 'Libre Baskerville', serif; font-style: italic; font-size: 0.95rem; width: 32px; height: 32px; border: 1.5px solid var(--border); background: transparent; color: var(--text); border-radius: 4px; cursor: pointer; transition: all 0.15s; display: flex; align-items: center; justify-content: center; }
  .letter-chip:hover { border-color: var(--accent2); }
  .letter-chip.selected { background: var(--accent2); border-color: var(--accent2); color: #1c1c1e; font-weight: 700; }
  .levels { display: flex; flex-direction: column; gap: 0.4rem; }
  .level-item { display: flex; align-items: center; gap: 0.8rem; padding: 0.5rem 0.9rem; border: 1.5px solid var(--border); border-radius: 6px; transition: all 0.15s; }
  .level-item.active { border-color: var(--accent); background: rgba(232,197,71,0.07); }
  .level-num { font-size: 0.75rem; color: var(--muted); min-width: 16px; }
  .level-name { font-size: 0.82rem; flex: 1; cursor: default; }
  .level-item.active .level-name { color: var(--accent); }
  .level-badge { font-size: 0.65rem; padding: 0.15rem 0.5rem; border-radius: 20px; background: var(--border); color: var(--muted); white-space: nowrap; }
  .level-item.active .level-badge { background: var(--accent); color: #1c1c1e; }
  .level-qty { display: flex; align-items: center; gap: 0.4rem; }
  .lq-btn { font-size: 1rem; width: 26px; height: 26px; border: 1.5px solid var(--border); background: transparent; color: var(--muted); border-radius: 4px; cursor: pointer; transition: all 0.15s; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .lq-btn:hover { border-color: var(--accent); color: var(--accent); }
  .lq-val { font-family: 'Libre Baskerville', serif; font-size: 1.1rem; font-weight: 700; min-width: 28px; text-align: center; color: var(--accent); }
  .level-item:not(.active) .lq-val { color: var(--muted); }
  .level-item:not(.active) .lq-btn { opacity: 0.4; pointer-events: none; }
  .total-badge { font-size: 0.75rem; color: var(--muted); text-align: right; margin-top: 0.4rem; }
  .total-badge span { color: var(--accent); font-weight: 600; }
  .generate-wrap { max-width: 780px; margin: 0 auto 2.5rem; display: flex; gap: 1rem; flex-wrap: wrap; }
  .btn-generate { font-family: 'JetBrains Mono', monospace; font-size: 0.9rem; font-weight: 600; background: var(--accent); color: #1c1c1e; border: none; padding: 0.9rem 2rem; border-radius: 6px; cursor: pointer; transition: all 0.2s; flex: 1; }
  .btn-generate:hover { background: #f0d060; transform: translateY(-1px); }
  .btn-print { font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; background: transparent; color: var(--text); border: 1.5px solid var(--border); padding: 0.9rem 1.5rem; border-radius: 6px; cursor: pointer; transition: all 0.2s; display: none; }
  .btn-print:hover { border-color: var(--text); }
  .output-area { max-width: 780px; margin: 0 auto; }

  /* EJERCITARIO */
  .ejercitario { background: white; color: #111; border-radius: 8px; padding: 2.5rem; display: none; font-family: 'Libre Baskerville', serif; }
  .ejercitario.visible { display: block; animation: fadeIn 0.3s ease; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; } }
  .ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
  .ej-title { font-size: 1.3rem; font-weight: 700; }
  .ej-meta { font-family: 'JetBrains Mono', monospace; font-size: 0.72rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
  .ej-data-row { font-family: 'JetBrains Mono', monospace; font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
  .ejercicios-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 0.8rem 2.5rem; margin-bottom: 2.5rem; }
  .ejercicio-item { display: flex; gap: 0.5rem; align-items: baseline; padding: 0.6rem 0; border-bottom: 1px solid #eee; }
  .ej-num { font-family: 'JetBrains Mono', monospace; font-size: 0.72rem; color: #999; min-width: 24px; }
  .ej-expr { font-size: 1.05rem; line-height: 1.6; }
  .ej-expr em { font-style: italic; }
  .soluciones-section { border-top: 2px solid #111; padding-top: 1.2rem; }
  .sol-title { font-family: 'JetBrains Mono', monospace; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 0.8rem; }
  .soluciones-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 0.4rem 1rem; }
  .sol-item { font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; display: flex; gap: 0.4rem; }
  .sol-num { color: #aaa; }
  .sol-val { font-weight: 600; }

  @media print {
    body { background: white; padding: 0; }
    header, .config-panel, .generate-wrap { display: none !important; }
    .ejercitario { display: block !important; padding: 1.5rem; border-radius: 0; }
    .btn-print { display: none !important; }
  }
</style>
</head>
<body>

<header>
  <h1>Generador de <span>Ejercitarios</span></h1>
  <p>Ecuaciones lineales · generación automática</p>
</header>

<div class="config-panel">

  <div class="config-row">
    <div class="config-label"><strong>Variable</strong>factor literal</div>
    <div>
      <div class="chips">
        <button class="chip selected" id="modeX" onclick="setMode('x')">Solo x</button>
        <button class="chip" id="modeAny" onclick="setMode('any')">Cualquier letra</button>
      </div>
      <div class="letter-grid" id="letterGrid" style="display:none"></div>
    </div>
  </div>

  <div class="config-row">
    <div class="config-label"><strong>Niveles</strong>y cantidad</div>
    <div>
      <div class="levels" id="levelList">

        <div class="level-item active" id="lvl-1">
          <span class="level-num">1</span>
          <span class="level-name" onclick="toggleLevel(1)">Solo números naturales</span>
          <span class="level-badge">Básico</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="changeLevelQty(1,-1)">−</button>
            <span class="lq-val" id="lqv-1">5</span>
            <button class="lq-btn" onclick="changeLevelQty(1,+1)">+</button>
          </div>
        </div>

        <div class="level-item" id="lvl-2">
          <span class="level-num">2</span>
          <span class="level-name" onclick="toggleLevel(2)">Números enteros (negativos)</span>
          <span class="level-badge">Nivel 2</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="changeLevelQty(2,-1)">−</button>
            <span class="lq-val" id="lqv-2">0</span>
            <button class="lq-btn" onclick="changeLevelQty(2,+1)">+</button>
          </div>
        </div>

        <div class="level-item" id="lvl-3">
          <span class="level-num">3</span>
          <span class="level-name" onclick="toggleLevel(3)">Fracciones</span>
          <span class="level-badge">Nivel 3</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="changeLevelQty(3,-1)">−</button>
            <span class="lq-val" id="lqv-3">0</span>
            <button class="lq-btn" onclick="changeLevelQty(3,+1)">+</button>
          </div>
        </div>

        <div class="level-item" id="lvl-4">
          <span class="level-num">4</span>
          <span class="level-name" onclick="toggleLevel(4)">Paréntesis</span>
          <span class="level-badge">Nivel 4</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="changeLevelQty(4,-1)">−</button>
            <span class="lq-val" id="lqv-4">0</span>
            <button class="lq-btn" onclick="changeLevelQty(4,+1)">+</button>
          </div>
        </div>

        <div class="level-item" id="lvl-5">
          <span class="level-num">5</span>
          <span class="level-name" onclick="toggleLevel(5)">Fracciones + paréntesis</span>
          <span class="level-badge">Avanzado</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="changeLevelQty(5,-1)">−</button>
            <span class="lq-val" id="lqv-5">0</span>
            <button class="lq-btn" onclick="changeLevelQty(5,+1)">+</button>
          </div>
        </div>

      </div>
      <div class="total-badge" id="totalBadge">Total: <span>5</span> ejercicios</div>
    </div>
  </div>

</div>

<div class="generate-wrap">
  <button class="btn-generate" onclick="generate()">⚡ Generar ejercitario</button>
  <button class="btn-print" id="btnPrint" onclick="window.print()">🖨 Imprimir</button>
</div>

<div class="output-area">
  <div class="ejercitario" id="ejercitario"></div>
</div>

<script>
let levelQtys = { 1: 5, 2: 0, 3: 0, 4: 0, 5: 0 };
let letterMode = 'x';
let selectedLetters = ['x'];

// Init letter grid
const LETTERS = 'abcdefghijkmnpqrstuvwxyz'.split('');
const grid = document.getElementById('letterGrid');
LETTERS.forEach(l => {
  const b = document.createElement('button');
  b.className = 'letter-chip' + (l === 'x' ? ' selected' : '');
  b.textContent = l;
  b.onclick = () => toggleLetter(b, l);
  grid.appendChild(b);
});

function toggleLevel(n) {
  const el = document.getElementById('lvl-' + n);
  const isActive = el.classList.contains('active');
  el.classList.toggle('active', !isActive);
  if (isActive) {
    levelQtys[n] = 0;
    document.getElementById('lqv-' + n).textContent = '0';
  } else {
    levelQtys[n] = 5;
    document.getElementById('lqv-' + n).textContent = '5';
  }
  updateTotal();
}

function changeLevelQty(n, delta) {
  const el = document.getElementById('lvl-' + n);
  if (!el.classList.contains('active') && delta > 0) {
    el.classList.add('active');
  }
  levelQtys[n] = Math.max(0, Math.min(30, (levelQtys[n] || 0) + delta));
  document.getElementById('lqv-' + n).textContent = levelQtys[n];
  if (levelQtys[n] === 0) el.classList.remove('active');
  else el.classList.add('active');
  updateTotal();
}

function updateTotal() {
  const total = Object.values(levelQtys).reduce((a, b) => a + b, 0);
  document.getElementById('totalBadge').innerHTML = `Total: <span>${total}</span> ejercicios`;
}

function setMode(m) {
  letterMode = m;
  document.getElementById('modeX').classList.toggle('selected', m === 'x');
  document.getElementById('modeAny').classList.toggle('selected', m === 'any');
  document.getElementById('letterGrid').style.display = m === 'any' ? 'flex' : 'none';
  if (m === 'x') selectedLetters = ['x'];
}

function toggleLetter(btn, l) {
  if (btn.classList.contains('selected') && selectedLetters.length === 1) return;
  btn.classList.toggle('selected');
  selectedLetters = selectedLetters.includes(l) ? selectedLetters.filter(x => x !== l) : [...selectedLetters, l];
}


function pickLetter() { return selectedLetters[Math.floor(Math.random() * selectedLetters.length)]; }
function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
function rndNZ(a, b) { let v; do { v = rnd(a, b); } while (v === 0); return v; }
function gcd(a, b) { a = Math.abs(a); b = Math.abs(b); while (b) { [a, b] = [b, a % b]; } return a; }
function simplify(n, d) { if (d < 0) { n = -n; d = -d; } const g = gcd(Math.abs(n), d); return [n/g, d/g]; }
function fracStr(n, d) { return d === 1 ? String(n) : `${n}/${d}`; }

function sign(n, first = false) {
  if (first) return String(n);
  return n >= 0 ? `+ ${n}` : `− ${Math.abs(n)}`;
}

// ── NIVEL 1: naturales ───────────────────────────────────
function gen1(v) {
  const type = rnd(0, 3);
  if (type === 0) {
    // ax = b
    const a = rndNZ(2, 12); const x = rnd(1, 10); const b = a * x;
    return { expr: `${a}<em>${v}</em> = ${b}`, sol: `${v} = ${x}` };
  } else if (type === 1) {
    // ax + b = c
    const a = rndNZ(1, 10); const x = rnd(1, 10); const b = rnd(1, 15);
    return { expr: `${a}<em>${v}</em> + ${b} = ${a*x+b}`, sol: `${v} = ${x}` };
  } else if (type === 2) {
    // ax − b = c
    const a = rndNZ(2, 12); const x = rnd(2, 10); const b = rnd(1, 10);
    const c = a*x - b;
    if (c <= 0) return gen1(v);
    return { expr: `${a}<em>${v}</em> − ${b} = ${c}`, sol: `${v} = ${x}` };
  } else {
    // ax + b = cx + d  (a > c)
    const x = rnd(1, 10); const c = rnd(1, 6); const a = c + rnd(1, 5);
    const d = rnd(1, 10); const b = (a-c)*x + d;
    if (b <= 0) return gen1(v);
    return { expr: `${a}<em>${v}</em> + ${b} = ${c}<em>${v}</em> + ${d}`, sol: `${v} = ${x}` };
  }
}

// ── NIVEL 2: enteros ─────────────────────────────────────
function gen2(v) {
  const type = rnd(0, 2);
  if (type === 0) {
    const a = rndNZ(-10, 10); const x = rndNZ(-8, 8); const b = rnd(-12, 12);
    const c = a*x + b;
    const bStr = b >= 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    return { expr: `${a}<em>${v}</em> ${bStr} = ${c}`, sol: `${v} = ${x}` };
  } else if (type === 1) {
    const a = rndNZ(-8, 8); const x = rndNZ(-8, 8);
    const b = rnd(-10, 10); const c = rnd(-10, 10);
    const d = a*x + b - c*x;
    const bStr = b >= 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    if (a === c) return gen2(v);
    return { expr: `${a}<em>${v}</em> ${bStr} = ${c}<em>${v}</em> + ${d}`, sol: `${v} = ${x}` };
  } else {
    const a = rndNZ(-6, 6); const x = rndNZ(-6, 6);
    const b = rnd(-8, 8); const c = rnd(-8, 8);
    const d = a*x + b - c;
    const bStr = b >= 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    const cStr = c >= 0 ? `+ ${c}` : `− ${Math.abs(c)}`;
    return { expr: `${a}<em>${v}</em> ${bStr} = ${c}`, sol: `${v} = ${x}` };
  }
}

// ── NIVEL 3: fracciones ──────────────────────────────────
function gen3(v) {
  const type = rnd(0, 3);
  const DENS = [2, 3, 4, 5];
  if (type === 0) {
    // x/a + b = c  →  x = (c−b)*a
    const a = DENS[rnd(0,3)]; const b = rnd(1, 8);
    const x = rnd(1, 8) * a;
    const c = x/a + b;
    return { expr: `<em>${v}</em>/${a} + ${b} = ${c}`, sol: `${v} = ${x}` };
  } else if (type === 1) {
    // x/a − b = c
    const a = DENS[rnd(0,3)]; const b = rnd(1, 6);
    const x = rnd(1, 8) * a;
    const c = x/a - b;
    return { expr: `<em>${v}</em>/${a} − ${b} = ${c}`, sol: `${v} = ${x}` };
  } else if (type === 2) {
    // ax + b/c = d   → x = (d − b/c)/a
    const c = DENS[rnd(0,3)]; const b = rnd(1, c);
    const a = rndNZ(1, 5); const x = rnd(1, 8);
    const d_num = a*x*c + b; const [dn, dd] = simplify(d_num, c);
    const dStr = dd === 1 ? String(dn) : `${dn}/${dd}`;
    return { expr: `${a}<em>${v}</em> + ${b}/${c} = ${dStr}`, sol: `${v} = ${x}` };
  } else {
    // x/a = x/b + c  (b > a)
    const a = DENS[rnd(0,2)]; const b = DENS[rnd(1,3)];
    if (b <= a) return gen3(v);
    const c = rnd(1, 5);
    const xNum = c*a*b; const xDen = b - a;
    const [xn, xd] = simplify(xNum, xDen);
    const xStr = xd === 1 ? String(xn) : `${xn}/${xd}`;
    return { expr: `<em>${v}</em>/${a} = <em>${v}</em>/${b} + ${c}`, sol: `${v} = ${xStr}` };
  }
}

// ── NIVEL 4: paréntesis ──────────────────────────────────
function gen4(v) {
  const type = rnd(0, 3);
  if (type === 0) {
    // a(bx + c) = d
    const a = rndNZ(-6, 6); const b = rndNZ(-4, 4); const c = rnd(-6, 6); const x = rnd(-6, 6);
    const d = a*(b*x + c);
    const cStr = c >= 0 ? `+ ${c}` : `− ${Math.abs(c)}`;
    return { expr: `${a}(${b}<em>${v}</em> ${cStr}) = ${d}`, sol: `${v} = ${x}` };
  } else if (type === 1) {
    // a(x + b) = c(x + d)
    const a = rndNZ(-5,5); const c2 = rndNZ(-5,5);
    if (a === c2) return gen4(v);
    const b = rnd(-5,5); const x = rnd(-6,6);
    const d = (a*(x+b) - c2*x) / c2;
    if (!Number.isInteger(d)) return gen4(v);
    const bStr = b >= 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    const dStr = d >= 0 ? `+ ${d}` : `− ${Math.abs(d)}`;
    return { expr: `${a}(<em>${v}</em> ${bStr}) = ${c2}(<em>${v}</em> ${dStr})`, sol: `${v} = ${x}` };
  } else if (type === 2) {
    // a(bx + c) + dx = e
    const a = rndNZ(-4,4); const b = rndNZ(-3,3); const c = rnd(-5,5); const d = rnd(-5,5); const x = rnd(-5,5);
    const e = a*(b*x+c) + d*x;
    const cStr = c >= 0 ? `+ ${c}` : `− ${Math.abs(c)}`;
    const dStr = d >= 0 ? `+ ${d}` : `− ${Math.abs(d)}`;
    return { expr: `${a}(${b}<em>${v}</em> ${cStr}) ${dStr}<em>${v}</em> = ${e}`, sol: `${v} = ${x}` };
  } else {
    // a(x + b) − c(x − d) = e
    const a = rndNZ(-4,4); const b = rnd(-4,4); const c = rndNZ(-4,4); const d = rnd(-4,4); const x = rnd(-5,5);
    const e = a*(x+b) - c*(x-d);
    const bStr = b >= 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    const dStr = d >= 0 ? `− ${d}` : `+ ${Math.abs(d)}`;
    return { expr: `${a}(<em>${v}</em> ${bStr}) − ${Math.abs(c)}(<em>${v}</em> ${dStr}) = ${e}`, sol: `${v} = ${x}` };
  }
}

// ── NIVEL 5: fracciones + paréntesis ────────────────────
function gen5(v) {
  const DENS = [2, 3, 4, 5];
  const type = rnd(0, 2);
  if (type === 0) {
    // (a/b)(cx + d) = e
    const b = DENS[rnd(0,3)]; const a = rndNZ(1, b);
    const c = rndNZ(1, 4); const d = rnd(-4, 4);
    const x = rnd(-4, 4) * b;
    const e_num = a*(c*x + d); const [en, ed] = simplify(e_num, b);
    const eStr = ed === 1 ? String(en) : `${en}/${ed}`;
    const dStr = d >= 0 ? `+ ${d}` : `− ${Math.abs(d)}`;
    return { expr: `(${a}/${b})(${c}<em>${v}</em> ${dStr}) = ${eStr}`, sol: `${v} = ${x/b}` };
  } else if (type === 1) {
    // x/a + (bx + c)/d = e
    const a = DENS[rnd(0,3)]; const d2 = DENS[rnd(0,3)];
    const b = rndNZ(1, 3); const c = rnd(-4, 4);
    const x = rnd(1, 5) * a * d2;
    const e_num = x*d2 + b*x*a + c*a; const [en, ed] = simplify(e_num, a*d2);
    const eStr = ed === 1 ? String(en) : `${en}/${ed}`;
    const cStr = c >= 0 ? `+ ${c}` : `− ${Math.abs(c)}`;
    return { expr: `<em>${v}</em>/${a} + (${b}<em>${v}</em> ${cStr})/${d2} = ${eStr}`, sol: `${v} = ${x}` };
  } else {
    // a(x/b + c) = d(x/e + f)
    const b = DENS[rnd(0,3)]; const e2 = DENS[rnd(0,3)];
    const a = rndNZ(1, 4); const c = rnd(-3, 3);
    const d = rndNZ(1, 4); const f = rnd(-3, 3);
    const xNum = (d*f - a*c)*b*e2;
    const xDen = a*e2 - d*b;
    if (xDen === 0) return gen5(v);
    const [xn, xd] = simplify(xNum, xDen);
    const xStr = xd === 1 ? String(xn) : `${xn}/${xd}`;
    const cStr = c >= 0 ? `+ ${c}` : `− ${Math.abs(c)}`;
    const fStr = f >= 0 ? `+ ${f}` : `− ${Math.abs(f)}`;
    return { expr: `${a}(<em>${v}</em>/${b} ${cStr}) = ${d}(<em>${v}</em>/${e2} ${fStr})`, sol: `${v} = ${xStr}` };
  }
}

// ── Generar ──────────────────────────────────────────────
function generate() {
  const gens = { 1: gen1, 2: gen2, 3: gen3, 4: gen4, 5: gen5 };
  const levelNames = ['','Solo números naturales','Números enteros','Fracciones','Paréntesis','Fracciones + paréntesis'];

  const total = Object.values(levelQtys).reduce((a, b) => a + b, 0);
  if (total === 0) { alert('Agregá al menos un ejercicio en algún nivel.'); return; }

  const ejercicios = [];
  const seen = new Set();

  // Generate per level, then shuffle within same level group
  for (let lvl = 1; lvl <= 5; lvl++) {
    const qty = levelQtys[lvl] || 0;
    if (qty === 0) continue;
    const gen = gens[lvl];
    let count = 0, attempts = 0;
    while (count < qty && attempts < qty * 15) {
      attempts++;
      const v = pickLetter();
      try {
        const e = gen(v);
        if (!e || seen.has(e.expr)) continue;
        seen.add(e.expr);
        ejercicios.push({ level: lvl, levelName: levelNames[lvl], expr: e.expr, sol: e.sol });
        count++;
      } catch(err) { /* reintentar */ }
    }
  }

  // Number them
  ejercicios.forEach((e, i) => e.id = i + 1);

  renderEjercitario(ejercicios);
}

function renderEjercitario(ejercicios) {
  const levelNames = ['','Solo números naturales','Números enteros','Fracciones','Paréntesis','Fracciones + paréntesis'];
  const fecha = new Date().toLocaleDateString('es-AR', { day:'numeric', month:'long', year:'numeric' });

  // Build meta: which levels are used
  const usedLevels = [...new Set(ejercicios.map(e => e.level))];
  const metaLevels = usedLevels.length === 1
    ? `Nivel ${usedLevels[0]}: ${levelNames[usedLevels[0]]}`
    : `Niveles ${usedLevels.join(', ')}`;

  // Group tag in exercises: show level label when it changes
  let currentLevel = null;
  const exprHTML = ejercicios.map(e => {
    let sectionHeader = '';
    if (e.level !== currentLevel && usedLevels.length > 1) {
      currentLevel = e.level;
      sectionHeader = `<div style="grid-column:1/-1;font-family:'JetBrains Mono',monospace;font-size:0.68rem;color:#aaa;text-transform:uppercase;letter-spacing:0.08em;padding-top:0.6rem;border-top:1px dashed #ddd;margin-top:0.4rem">Nivel ${e.level} — ${e.levelName}</div>`;
    }
    return sectionHeader + `<div class="ejercicio-item"><span class="ej-num">${e.id}.</span><span class="ej-expr">${e.expr}</span></div>`;
  }).join('');

  const solHTML = ejercicios.map(e =>
    `<div class="sol-item"><span class="sol-num">${e.id}.</span><span class="sol-val">${e.sol}</span></div>`
  ).join('');

  const ej = document.getElementById('ejercitario');
  ej.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">Ecuaciones lineales — Ejercitario</div>
      <div class="ej-meta">
        <span>${fecha}</span>
        <span>${metaLevels}</span>
        <span>${ejercicios.length} ejercicios</span>
      </div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: ____________</span>
        <span>Fecha: ____________</span>
      </div>
    </div>
    <div class="ejercicios-grid">${exprHTML}</div>
    <div class="soluciones-section">
      <div class="sol-title">Soluciones</div>
      <div class="soluciones-grid">${solHTML}</div>
    </div>
  `;

  ej.classList.add('visible');
  document.getElementById('btnPrint').style.display = 'block';
  ej.scrollIntoView({ behavior: 'smooth', block: 'start' });
}
</script>
</body>
</html>
