<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de ejercitarios — Trigonometría</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #f0f4ff; --white: #ffffff; --ink: #1a1d2e;
  --muted: #8b92b1; --border: #dde2f0; --accent: #4f6ef7;
  --accent-light: #eef1ff; --green: #22c55e; --green-light: #f0fdf4;
  --orange: #f97316; --orange-light: #fff7ed; --pink: #ec4899;
  --pink-light: #fdf2f8; --purple: #a855f7; --purple-light: #faf5ff;
  --red: #ef4444; --red-light: #fff5f5;
}
body { background: var(--bg); color: var(--ink); font-family: 'Nunito Sans', sans-serif; min-height: 100vh; }

nav { background: var(--white); border-bottom: 1px solid var(--border); padding: 0.9rem 2rem; display: flex; align-items: center; gap: 0.6rem; position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 8px rgba(79,110,247,0.06); }
.nav-logo { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; color: var(--accent); letter-spacing: -0.02em; }
.nav-logo span { color: var(--ink); }
nav p { font-size: 0.78rem; color: var(--muted); margin-left: 0.5rem; }

.hero { background: linear-gradient(135deg, #4f6ef7 0%, #7c3aed 100%); color: white; padding: 3rem 2rem; text-align: center; }
.hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 4vw, 3rem); font-weight: 900; letter-spacing: -0.02em; margin-bottom: 0.6rem; }
.hero p { font-size: 1rem; opacity: 0.85; max-width: 480px; margin: 0 auto; }

main { max-width: 820px; margin: 0 auto; padding: 2rem 1rem 4rem; display: grid; gap: 1.5rem; }

/* TOPIC SELECTOR */
.topic-selector { display: flex; gap: 0.8rem; flex-wrap: wrap; }
.topic-btn {
  font-family: 'Nunito', sans-serif;
  font-size: 0.9rem; font-weight: 800;
  padding: 0.7rem 1.4rem;
  border: 2.5px solid var(--border);
  background: var(--white); color: var(--muted);
  border-radius: 12px; cursor: pointer; transition: all 0.18s;
  display: flex; align-items: center; gap: 0.5rem;
}
.topic-btn:hover { border-color: var(--accent); color: var(--accent); }
.topic-btn.active { background: var(--accent); border-color: var(--accent); color: white; box-shadow: 0 4px 14px rgba(79,110,247,0.25); }
.topic-btn .soon { font-size: 0.6rem; background: rgba(0,0,0,0.12); padding: 0.1rem 0.4rem; border-radius: 10px; margin-left: 0.2rem; }

/* SECTION PANELS */
.section-panel { display: none; animation: fadeIn 0.25s ease; }
.section-panel.active { display: grid; gap: 1.5rem; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: none; } }

/* CARDS */
.card { background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.card-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
.card-title .icon { width: 28px; height: 28px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }

/* SUBTYPE SELECTOR (Lineales / Cuadráticas) */
.subtype-selector { display: flex; gap: 0.5rem; margin-bottom: 1.2rem; }
.subtype-btn {
  font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 800;
  padding: 0.45rem 1rem; border: 2px solid var(--border);
  background: transparent; color: var(--muted);
  border-radius: 8px; cursor: pointer; transition: all 0.15s;
}
.subtype-btn:hover { border-color: var(--orange); color: var(--orange); }
.subtype-btn.active { background: var(--orange); border-color: var(--orange); color: white; }
.subtype-btn.disabled { opacity: 0.4; cursor: default; pointer-events: none; }

/* CHIPS */
.chips { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.chip { font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 700; padding: 0.45rem 1rem; border: 2px solid var(--border); background: transparent; color: var(--muted); border-radius: 30px; cursor: pointer; transition: all 0.15s; }
.chip:hover { border-color: var(--accent); color: var(--accent); }
.chip.selected { background: var(--accent); border-color: var(--accent); color: white; }

.letter-grid { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-top: 0.8rem; }
.letter-chip { font-family: 'Nunito', sans-serif; font-weight: 800; font-style: italic; font-size: 0.9rem; width: 34px; height: 34px; border: 2px solid var(--border); background: transparent; color: var(--muted); border-radius: 8px; cursor: pointer; transition: all 0.15s; display: flex; align-items: center; justify-content: center; }
.letter-chip:hover { border-color: var(--accent); color: var(--accent); }
.letter-chip.selected { background: var(--accent-light); border-color: var(--accent); color: var(--accent); }

/* LEVELS */
.levels { display: flex; flex-direction: column; gap: 0.5rem; }
.level-item { display: flex; align-items: center; gap: 0.8rem; padding: 0.7rem 1rem; border: 2px solid var(--border); border-radius: 12px; transition: all 0.15s; background: var(--white); }
.level-item[data-level="1"].active { border-color: var(--green); background: var(--green-light); }
.level-item[data-level="2"].active { border-color: var(--orange); background: var(--orange-light); }
.level-item[data-level="3"].active { border-color: var(--pink); background: var(--pink-light); }
.level-item[data-level="4"].active { border-color: var(--purple); background: var(--purple-light); }
.level-item[data-level="5"].active { border-color: var(--red); background: var(--red-light); }
.level-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); flex-shrink: 0; transition: background 0.15s; }
.level-item[data-level="1"].active .level-dot { background: var(--green); }
.level-item[data-level="2"].active .level-dot { background: var(--orange); }
.level-item[data-level="3"].active .level-dot { background: var(--pink); }
.level-item[data-level="4"].active .level-dot { background: var(--purple); }
.level-item[data-level="5"].active .level-dot { background: var(--red); }
.level-name { font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 0.85rem; color: var(--muted); flex: 1; cursor: pointer; }
.level-item.active .level-name { color: var(--ink); }
.level-qty { display: flex; align-items: center; gap: 0.5rem; }
.lq-btn { width: 28px; height: 28px; border: 2px solid var(--border); background: white; color: var(--muted); border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-weight: 700; }
.lq-btn:hover { border-color: var(--accent); color: var(--accent); }
.lq-val { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.1rem; min-width: 28px; text-align: center; color: var(--muted); }
.level-item.active .lq-val { color: var(--ink); }
.level-item:not(.active) .lq-btn { opacity: 0.4; pointer-events: none; }
.total-badge { text-align: right; font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 700; color: var(--muted); margin-top: 0.5rem; }
.total-badge span { color: var(--accent); }

.btn-generate { width: 100%; font-family: 'Nunito', sans-serif; font-size: 1rem; font-weight: 800; background: linear-gradient(135deg, #4f6ef7, #7c3aed); color: white; border: none; padding: 1rem 2rem; border-radius: 14px; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(79,110,247,0.3); }
.btn-generate:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(79,110,247,0.4); }
.btn-print { width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; background: white; color: var(--ink); border: 2px solid var(--border); padding: 0.8rem; border-radius: 14px; cursor: pointer; transition: all 0.15s; display: none; margin-top: 0.8rem; }
.btn-print:hover { border-color: var(--accent); color: var(--accent); }
.btn-download { width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; background: var(--green); color: white; border: 2px solid var(--green); padding: 0.8rem; border-radius: 14px; cursor: pointer; transition: all 0.15s; display: none; margin-top: 0.5rem; }
.btn-download:hover { background: #16a34a; border-color: #16a34a; }

/* EJERCITARIO */
.ejercitario { background: white; color: #111; border-radius: 16px; padding: 2.5rem; display: none; font-family: 'Nunito Sans', sans-serif; box-shadow: 0 4px 24px rgba(79,110,247,0.08); }
.ejercitario.visible { display: block; animation: fadeIn 0.3s ease; }
.ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
.ej-title { font-family: 'Nunito', sans-serif; font-size: 1.3rem; font-weight: 900; }
.ej-meta { font-size: 0.72rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
.ej-data-row { font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
.ejercicios-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 0.8rem 2.5rem; margin-bottom: 2.5rem; }
.ejercicio-item { display: flex; gap: 0.5rem; align-items: baseline; padding: 0.6rem 0; border-bottom: 1px solid #eee; }
.ej-num { font-size: 0.72rem; color: #999; min-width: 24px; }
.ej-expr { font-size: 1.05rem; line-height: 1.6; }
.ej-expr em { font-style: italic; }
.ej-expr sup { font-size: 0.7em; vertical-align: super; }
.soluciones-section { border-top: 2px solid #111; padding-top: 1.2rem; }
.sol-title { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 0.8rem; }
.soluciones-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 0.4rem 1rem; }
.sol-item { font-size: 0.8rem; display: flex; gap: 0.4rem; }
.sol-num { color: #aaa; }
.sol-val { font-weight: 700; }

@media print {
  * { box-shadow: none !important; }
  body { background: white !important; }
  nav, .hero, .topic-selector, .section-panel .card,
  .btn-generate, .btn-print { display: none !important; }
  main { padding: 0 !important; display: block !important; }
  .section-panel { display: block !important; }
  .ejercitario { display: block !important; padding: 1rem !important; border-radius: 0 !important; }
  .ejercitario:not(.visible) { display: none !important; }
}


/* ══════════════════════════════════════════════════
   ESPACIO DE TRABAJO — SOLO AL IMPRIMIR
   Cuadrícula 5mm estilo matemática
   ══════════════════════════════════════════════════ */
.work-space { display: none; }
@media print {
  :root {
    --grid-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19'%3E%3Cpath d='M 19 0 L 0 0 0 19' fill='none' stroke='%23c0d0e0' stroke-width='0.5'/%3E%3C/svg%3E");
  }
  .work-space {
    display: block !important;
    background-image: var(--grid-bg);
    background-size: 19px 19px;
    border: 0.5px solid #b0c4d8;
    border-radius: 2px;
    margin-top: 6px;
    margin-bottom: 2px;
    width: 100%;
    box-sizing: border-box;
  }
  .work-space-sm  { height: 57px;  }
  .work-space-md  { height: 95px;  }
  .work-space-lg  { height: 133px; }
  .work-space-xl  { height: 190px; }
}
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-back">← Inicio</a>
  <div class="nav-logo">Generador de <span>ejercitarios</span></div>
  <p>Trigonometría</p>
</nav>

<div class="hero">
  <h1>📐 Trigonometría</h1>
  <p>Elegí el tipo de ecuación, configurá los niveles y generá tu ejercitario.</p>
</div>

<main>

  <!-- TOPIC SELECTOR -->
  <div class="topic-selector">
    <button class="topic-btn active" id="topic-trigonometrica" onclick="switchTopic('trigonometrica')">
      📐 Ec. Trigonométricas
    </button>
    <button class="topic-btn" style="opacity:0.45;cursor:default;pointer-events:none">
      🔁 Identidades <span class="soon">pronto</span>
    </button>
    <button class="topic-btn" id="topic-triangulos" onclick="switchTopic('triangulos')">
      📏 Triángulos Oblicuángulos
    </button>
  </div>

  <!-- PANEL: ECUACIONES TRIGONOMÉTRICAS -->
  <div class="section-panel active" id="panel-trigonometrica">

    <div class="card">
      <div class="card-title"><span class="icon" style="background:#faf5ff">📐</span> Niveles y cantidad</div>
      <div class="levels">
        <div class="level-item" data-level="1" id="trig-lvl-1">
          <span class="level-dot"></span>
          <span class="level-name" onclick="trigToggleLevel(1)">Nivel 1 — Primer grado, despejar una función</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="trigChangeLevelQty(1,-1)">−</button>
            <span class="lq-val" id="trig-lqv-1">0</span>
            <button class="lq-btn" onclick="trigChangeLevelQty(1,+1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="2" id="trig-lvl-2">
          <span class="level-dot"></span>
          <span class="level-name" onclick="trigToggleLevel(2)">Nivel 2 — Segundo grado, factorización o Bháskara</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="trigChangeLevelQty(2,-1)">−</button>
            <span class="lq-val" id="trig-lqv-2">0</span>
            <button class="lq-btn" onclick="trigChangeLevelQty(2,+1)">+</button>
          </div>
        </div>
        <div class="level-item" data-level="3" id="trig-lvl-3">
          <span class="level-dot"></span>
          <span class="level-name" onclick="trigToggleLevel(3)">Nivel 3 — Combinación de funciones e identidades</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="trigChangeLevelQty(3,-1)">−</button>
            <span class="lq-val" id="trig-lqv-3">0</span>
            <button class="lq-btn" onclick="trigChangeLevelQty(3,+1)">+</button>
          </div>
        </div>
      </div>
      <div class="total-badge" id="trig-totalBadge">Total: <span>0</span> ejercicios</div>
    </div>

    <button class="btn-generate" onclick="generateTrigonometrica()">⚡ Generar ejercitario</button>
    <button class="btn-print" id="trig-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="trig-btnDownload" onclick="downloadEjercitario('trig-ejercitario', 'ecuaciones-trigonometricas')">⬇️ Descargar como HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="trig-ejercitario"></div>

  </div>

  <!-- PANEL: TRIÁNGULOS OBLICUÁNGULOS -->
  <div class="section-panel" id="panel-triangulos">

    <!-- Sector selector -->
    <div class="card">
      <div class="card-title"><span class="icon" style="background:#fff7ed">📏</span> Sector</div>
      <div class="subtype-selector">
        <button class="subtype-btn active" id="tri-sec-ejercicios" onclick="triSwitchSector('ejercicios')">🔢 Ejercicios</button>
        <button class="subtype-btn" id="tri-sec-problemas" onclick="triSwitchSector('problemas')">🌍 Problemas de la vida real</button>
      </div>
    </div>

    <!-- EJERCICIOS config -->
    <div id="tri-panel-ejercicios">
      <div class="card">
        <div class="card-title"><span class="icon" style="background:#fff7ed">📐</span> Ley a aplicar</div>
        <div class="levels">
          <div class="level-item" id="tri-lvl-seno">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('seno')">Solo Ley del Seno</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('seno',-1)">−</button>
              <span class="lq-val" id="tri-lqv-seno">2</span>
              <button class="lq-btn" onclick="triChangeQty('seno',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-coseno">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('coseno')">Solo Ley del Coseno</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('coseno',-1)">−</button>
              <span class="lq-val" id="tri-lqv-coseno">2</span>
              <button class="lq-btn" onclick="triChangeQty('coseno',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-ambas">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('ambas')">Ambas leyes</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('ambas',-1)">−</button>
              <span class="lq-val" id="tri-lqv-ambas">0</span>
              <button class="lq-btn" onclick="triChangeQty('ambas',+1)">+</button>
            </div>
          </div>
        </div>
        <div class="total-badge" id="tri-ej-totalBadge">Total: <span>0</span> ejercicios</div>
      </div>
    </div>

    <!-- PROBLEMAS config -->
    <div id="tri-panel-problemas" style="display:none;">
      <div class="card">
        <div class="card-title"><span class="icon" style="background:#fff7ed">🌍</span> Tipo de problema — qué ley se aplica</div>
        <div class="levels">
          <div class="level-item" id="tri-lvl-pseno">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('pseno')">Solo Ley del Seno</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('pseno',-1)">−</button>
              <span class="lq-val" id="tri-lqv-pseno">0</span>
              <button class="lq-btn" onclick="triChangeQty('pseno',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-pcoseno">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('pcoseno')">Solo Ley del Coseno</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('pcoseno',-1)">−</button>
              <span class="lq-val" id="tri-lqv-pcoseno">0</span>
              <button class="lq-btn" onclick="triChangeQty('pcoseno',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-pambas">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('pambas')">Ambas leyes</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('pambas',-1)">−</button>
              <span class="lq-val" id="tri-lqv-pambas">0</span>
              <button class="lq-btn" onclick="triChangeQty('pambas',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-parea">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('parea')">Área</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('parea',-1)">−</button>
              <span class="lq-val" id="tri-lqv-parea">0</span>
              <button class="lq-btn" onclick="triChangeQty('parea',+1)">+</button>
            </div>
          </div>
          <div class="level-item" id="tri-lvl-pperim">
            <span class="level-dot"></span>
            <span class="level-name" onclick="triToggleLevel('pperim')">Perímetro</span>
            <div class="level-qty">
              <button class="lq-btn" onclick="triChangeQty('pperim',-1)">−</button>
              <span class="lq-val" id="tri-lqv-pperim">0</span>
              <button class="lq-btn" onclick="triChangeQty('pperim',+1)">+</button>
            </div>
          </div>
        </div>
        <div class="total-badge" id="tri-prob-totalBadge">Total: <span>0</span> problemas</div>
      </div>
    </div>

    <button class="btn-generate" onclick="generateTriangulos()">⚡ Generar ejercitario</button>
    <button class="btn-print" id="tri-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="tri-btnDownload" onclick="downloadEjercitario('tri-ejercitario', 'triangulos-oblicuangulos')">⬇️ Descargar como HTML (iPad/iPhone)</button>
    <div class="ejercitario" id="tri-ejercitario"></div>

  </div>

</main>

<script>
function switchTopic(topic) {
  document.querySelectorAll('.topic-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.section-panel').forEach(p => p.classList.remove('active'));
  document.getElementById('topic-' + topic).classList.add('active');
  document.getElementById('panel-' + topic).classList.add('active');
}

// ═══════════════════════════════════════════
// HELPERS COMPARTIDOS
// ═══════════════════════════════════════════
function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
function rndNZ(a, b) { let v; do { v = rnd(a, b); } while (v === 0); return v; }
function gcd(a, b) { a = Math.abs(a); b = Math.abs(b); while (b) { [a, b] = [b, a % b]; } return a; }
function simplify(n, d) { if (d < 0) { n = -n; d = -d; } const g = gcd(Math.abs(n), d); return [n/g, d/g]; }

function renderEjercitario(ejercicios, containerId, printBtnId, titulo) {
  const levelNames_lin = ['','Solo números naturales','Números enteros','Fracciones','Paréntesis','Fracciones + paréntesis'];
  const levelNames_exp = ['','Igualar bases directamente','Exponente lineal (ax+b) y fracciones invertidas','Factor común (x+1, x−1)'];
  const levelNames_log = ['','Definición directa','Propiedades de logaritmos','Base incógnita'];
  const levelNames_trig = ['','Primer grado','Segundo grado','Combinación de funciones'];
  let levelNames;
  if (titulo.includes('Logarítm')) levelNames = levelNames_log;
  else if (titulo.includes('Exponencial')) levelNames = levelNames_exp;
  else if (titulo.includes('Trigon')) levelNames = levelNames_trig;
  else levelNames = levelNames_lin;

  const fecha = new Date().toLocaleDateString('es-AR', { day:'numeric', month:'long', year:'numeric' });
  const usedLevels = [...new Set(ejercicios.map(e => e.level))];
  const metaLevels = usedLevels.length === 1
    ? `Nivel ${usedLevels[0]}: ${levelNames[usedLevels[0]]}`
    : `Niveles ${usedLevels.join(', ')}`;

  let currentLevel = null;
  const exprHTML = ejercicios.map(e => {
    let header = '';
    if (e.level !== currentLevel && usedLevels.length > 1) {
      currentLevel = e.level;
      header = `<div style="grid-column:1/-1;font-size:0.68rem;color:#aaa;text-transform:uppercase;letter-spacing:0.08em;padding-top:0.6rem;border-top:1px dashed #ddd;margin-top:0.4rem">Nivel ${e.level} — ${levelNames[e.level]}</div>`;
    }
    return header + `<div class="ejercicio-item"><span class="ej-num">${e.id}.</span><div class="ej-content"><span class="ej-expr">${e.expr}</span><div class="work-space work-space-lg"></div></div></div>`;
  }).join('');

  const solHTML = ejercicios.map(e =>
    `<div class="sol-item"><span class="sol-num">${e.id}.</span><span class="sol-val">${e.sol}</span></div>`
  ).join('');

  const el = document.getElementById(containerId);
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">${titulo} — Ejercitario</div>
      <div class="ej-meta"><span>${fecha}</span><span>${metaLevels}</span><span>${ejercicios.length} ejercicios</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: ____________</span>
        <span>Fecha: ____________</span>
      </div>
    </div>
    <div class="ejercicios-grid">${exprHTML}</div>
    <div class="soluciones-section">
      <div class="sol-title">Soluciones</div>
      <div class="soluciones-grid">${solHTML}</div>
    </div>`;
  el.classList.add('visible');
  document.getElementById(printBtnId).style.display = 'block';
  const dlBtn = document.getElementById(printBtnId.replace('Print','Download'));
  if (dlBtn) dlBtn.style.display = 'block';
  el.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function downloadEjercitario(containerId, filename) {
  const content = document.getElementById(containerId).innerHTML;
  const html = `<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercitario</title>
<style>
  body { font-family: Georgia, serif; max-width: 800px; margin: 2rem auto; padding: 1rem; color: #111; }
  .ej-title { font-size: 1.4rem; font-weight: bold; }
  .ej-meta { font-size: 0.75rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
  .ej-data-row { font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
  .ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
  .ejercicios-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.8rem 2.5rem; margin-bottom: 2.5rem; }
  .ejercicio-item { display: flex; gap: 0.5rem; align-items: baseline; padding: 0.6rem 0; border-bottom: 1px solid #eee; }
  .ej-num { font-size: 0.72rem; color: #999; min-width: 24px; }
  .ej-expr { font-size: 1.05rem; line-height: 1.6; }
  .ej-expr em { font-style: italic; }
  .ej-expr sup { font-size: 0.7em; vertical-align: super; }
  .soluciones-section { border-top: 2px solid #111; padding-top: 1.2rem; }
  .sol-title { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 0.8rem; }
  .soluciones-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.4rem 1rem; }
  .sol-item { font-size: 0.8rem; display: flex; gap: 0.4rem; }
  .sol-num { color: #aaa; }
  .sol-val { font-weight: bold; }
  @media print { body { margin: 0.5rem; } }
</style>
</head>
<body>${content}<\/body>
<\/html>`;
  const blob = new Blob([html], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${filename}-${new Date().toLocaleDateString('es-AR').replace(/\//g,'-')}.html`;
  a.click();
  URL.revokeObjectURL(url);
}



function renderEjercitario(ejercicios, containerId, printBtnId, titulo) {
  const levelNames_lin = ['','Solo números naturales','Números enteros','Fracciones','Paréntesis','Fracciones + paréntesis'];
  const levelNames_exp = ['','Igualar bases directamente','Exponente lineal (ax+b) y fracciones invertidas','Factor común (x+1, x−1)'];
  const levelNames_log = ['','Definición directa','Propiedades de logaritmos','Base incógnita'];
  const levelNames_trig = ['','Primer grado','Segundo grado','Combinación de funciones'];
  let levelNames;
  if (titulo.includes('Logarítm')) levelNames = levelNames_log;
  else if (titulo.includes('Exponencial')) levelNames = levelNames_exp;
  else if (titulo.includes('Trigon')) levelNames = levelNames_trig;
  else levelNames = levelNames_lin;

  const fecha = new Date().toLocaleDateString('es-AR', { day:'numeric', month:'long', year:'numeric' });
  const usedLevels = [...new Set(ejercicios.map(e => e.level))];
  const metaLevels = usedLevels.length === 1
    ? `Nivel ${usedLevels[0]}: ${levelNames[usedLevels[0]]}`
    : `Niveles ${usedLevels.join(', ')}`;

  let currentLevel = null;
  const exprHTML = ejercicios.map(e => {
    let header = '';
    if (e.level !== currentLevel && usedLevels.length > 1) {
      currentLevel = e.level;
      header = `<div style="grid-column:1/-1;font-size:0.68rem;color:#aaa;text-transform:uppercase;letter-spacing:0.08em;padding-top:0.6rem;border-top:1px dashed #ddd;margin-top:0.4rem">Nivel ${e.level} — ${levelNames[e.level]}</div>`;
    }
    return header + `<div class="ejercicio-item"><span class="ej-num">${e.id}.</span><div class="ej-content"><span class="ej-expr">${e.expr}</span><div class="work-space work-space-lg"></div></div></div>`;
  }).join('');

  const solHTML = ejercicios.map(e =>
    `<div class="sol-item"><span class="sol-num">${e.id}.</span><span class="sol-val">${e.sol}</span></div>`
  ).join('');

  const el = document.getElementById(containerId);
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">${titulo} — Ejercitario</div>
      <div class="ej-meta"><span>${fecha}</span><span>${metaLevels}</span><span>${ejercicios.length} ejercicios</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: ____________</span>
        <span>Fecha: ____________</span>
      </div>
    </div>
    <div class="ejercicios-grid">${exprHTML}</div>
    <div class="soluciones-section">
      <div class="sol-title">Soluciones</div>
      <div class="soluciones-grid">${solHTML}</div>
    </div>`;
  el.classList.add('visible');
  document.getElementById(printBtnId).style.display = 'block';
  const dlBtn = document.getElementById(printBtnId.replace('Print','Download'));
  if (dlBtn) dlBtn.style.display = 'block';
  el.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function downloadEjercitario(containerId, filename) {
  const content = document.getElementById(containerId).innerHTML;
  const html = `<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercitario</title>
<style>
  body { font-family: Georgia, serif; max-width: 800px; margin: 2rem auto; padding: 1rem; color: #111; }
  .ej-title { font-size: 1.4rem; font-weight: bold; }
  .ej-meta { font-size: 0.75rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
  .ej-data-row { font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
  .ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
  .ejercicios-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.8rem 2.5rem; margin-bottom: 2.5rem; }
  .ejercicio-item { display: flex; gap: 0.5rem; align-items: baseline; padding: 0.6rem 0; border-bottom: 1px solid #eee; }
  .ej-num { font-size: 0.72rem; color: #999; min-width: 24px; }
  .ej-expr { font-size: 1.05rem; line-height: 1.6; }
  .ej-expr em { font-style: italic; }
  .ej-expr sup { font-size: 0.7em; vertical-align: super; }
  .soluciones-section { border-top: 2px solid #111; padding-top: 1.2rem; }
  .sol-title { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 0.8rem; }
  .soluciones-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.4rem 1rem; }
  .sol-item { font-size: 0.8rem; display: flex; gap: 0.4rem; }
  .sol-num { color: #aaa; }
  .sol-val { font-weight: bold; }
  @media print { body { margin: 0.5rem; } }
</style>
</head>
<body>${content}<\/body>
<\/html>`;
  const blob = new Blob([html], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${filename}-${new Date().toLocaleDateString('es-AR').replace(/\//g,'-')}.html`;
  a.click();
  URL.revokeObjectURL(url);
}


// Formatea ax²+bx+c como exponente
function quadExpStr(a, b, c) {
  let s = '';
  // término x²
  if (a === 1) s += '<em>x</em><sup>2</sup>';
  else if (a === -1) s += '−<em>x</em><sup>2</sup>';
  else s += `${a}<em>x</em><sup>2</sup>`;
  // término x
  if (b > 0) s += `+${b}<em>x</em>`;
  else if (b < 0) s += `${b}<em>x</em>`;
  // término constante
  if (c > 0) s += `+${c}`;
  else if (c < 0) s += `${c}`;
  return s;
}


// ═══════════════════════════════════════════
// ECUACIONES TRIGONOMÉTRICAS
// ═══════════════════════════════════════════
let trigLevelQtys = { 1:0, 2:0, 3:0 };

function trigToggleLevel(n) {
  const el = document.getElementById('trig-lvl-' + n);
  const isActive = el.classList.contains('active');
  el.classList.toggle('active', !isActive);
  trigLevelQtys[n] = isActive ? 0 : 1;
  document.getElementById('trig-lqv-' + n).textContent = trigLevelQtys[n];
  trigUpdateTotal();
}
function trigChangeLevelQty(n, delta) {
  trigLevelQtys[n] = Math.max(0, Math.min(30, (trigLevelQtys[n]||0) + delta));
  document.getElementById('trig-lqv-' + n).textContent = trigLevelQtys[n];
  const el = document.getElementById('trig-lvl-' + n);
  if (trigLevelQtys[n] === 0) el.classList.remove('active'); else el.classList.add('active');
  trigUpdateTotal();
}
function trigUpdateTotal() {
  const t = Object.values(trigLevelQtys).reduce((a,b) => a+b, 0);
  document.getElementById('trig-totalBadge').innerHTML = `Total: <span>${t}</span> ejercicios`;
}

// ── Tabla de valores trigonométricos exactos (ángulos en grados 0-360) ──
// Cada entrada: { ang, sen, cos, tg, valid_tg }
const TRIG_TABLE = [
  { ang:0,   sen:0,        cos:1,         tg:0,          valid_tg:true  },
  { ang:30,  sen:'1/2',    cos:'√3/2',    tg:'√3/3',     valid_tg:true  },
  { ang:45,  sen:'√2/2',   cos:'√2/2',    tg:1,          valid_tg:true  },
  { ang:60,  sen:'√3/2',   cos:'1/2',     tg:'√3',       valid_tg:true  },
  { ang:90,  sen:1,        cos:0,         tg:null,        valid_tg:false },
  { ang:120, sen:'√3/2',   cos:'-1/2',    tg:'-√3',      valid_tg:true  },
  { ang:135, sen:'√2/2',   cos:'-√2/2',   tg:-1,         valid_tg:true  },
  { ang:150, sen:'1/2',    cos:'-√3/2',   tg:'-√3/3',    valid_tg:true  },
  { ang:180, sen:0,        cos:-1,        tg:0,           valid_tg:true  },
  { ang:210, sen:'-1/2',   cos:'-√3/2',   tg:'√3/3',     valid_tg:true  },
  { ang:225, sen:'-√2/2',  cos:'-√2/2',   tg:1,          valid_tg:true  },
  { ang:240, sen:'-√3/2',  cos:'-1/2',    tg:'√3',       valid_tg:true  },
  { ang:270, sen:-1,       cos:0,         tg:null,        valid_tg:false },
  { ang:300, sen:'-√3/2',  cos:'1/2',     tg:'-√3',      valid_tg:true  },
  { ang:315, sen:'-√2/2',  cos:'√2/2',    tg:-1,         valid_tg:true  },
  { ang:330, sen:'-1/2',   cos:'√3/2',    tg:'-√3/3',    valid_tg:true  },
  { ang:360, sen:0,        cos:1,         tg:0,           valid_tg:true  },
];

// Valores numéricos para cálculos
const TRIG_VALS = {
  '1/2': 0.5, '-1/2': -0.5,
  '√2/2': Math.SQRT2/2, '-√2/2': -Math.SQRT2/2,
  '√3/2': Math.sqrt(3)/2, '-√3/2': -Math.sqrt(3)/2,
  '√3/3': Math.sqrt(3)/3, '-√3/3': -Math.sqrt(3)/3,
  '√3': Math.sqrt(3), '-√3': -Math.sqrt(3),
};
function trigNum(v) {
  if (typeof v === 'number') return v;
  return TRIG_VALS[v] ?? parseFloat(v);
}

// Formatea valor trig para mostrar en ecuación
function trigFmt(v) {
  if (v === null) return null;
  if (typeof v === 'number') return String(v);
  return v;
}

// Encuentra todos los ángulos (0-360) con sen=val
function anglesForSen(valStr) {
  const val = trigNum(valStr);
  return TRIG_TABLE.filter(e => Math.abs(trigNum(e.sen) - val) < 0.0001).map(e => e.ang);
}
function anglesForCos(valStr) {
  const val = trigNum(valStr);
  return TRIG_TABLE.filter(e => Math.abs(trigNum(e.cos) - val) < 0.0001).map(e => e.ang);
}
function anglesForTg(valStr) {
  const val = trigNum(valStr);
  return TRIG_TABLE.filter(e => e.valid_tg && Math.abs(trigNum(e.tg) - val) < 0.0001).map(e => e.ang);
}

function solAngles(angles) {
  const unique = [...new Set(angles)].sort((a,b) => a-b);
  return unique.map(a => `${a}°`).join('  |  ');
}

// ── NIVEL 1: Primer grado — despejar una función ──
function trigGen1() {
  const type = rnd(0, 5);

  // 0: a·sen(x) + b = c  →  sen(x) = val
  if (type === 0) {
    const a = rnd(1, 4);
    const senVals = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 1, -1, 0];
    const sv = senVals[rnd(0, senVals.length-1)];
    const svNum = trigNum(sv);
    const c = a * svNum + rnd(-3, 3);
    const b = c - a * svNum;
    // Verificar que b sea entero o fracción simple
    if (!Number.isInteger(Math.round(b*10)/10)) return trigGen1();
    const bRound = Math.round(b);
    if (Math.abs(bRound - b) > 0.01) return trigGen1();
    const angles = anglesForSen(sv);
    if (angles.length === 0) return trigGen1();
    const bStr = bRound === 0 ? '' : bRound > 0 ? ` + ${bRound}` : ` − ${Math.abs(bRound)}`;
    const aStr = a === 1 ? '' : `${a}`;
    const cVal = Math.round(a * svNum + bRound);
    return {
      expr: `${aStr}sen(<em>x</em>)${bStr} = ${cVal}`,
      sol: solAngles(angles)
    };
  }

  // 1: a·cos(x) + b = c  →  cos(x) = val
  if (type === 1) {
    const a = rnd(1, 4);
    const cosVals = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 1, -1, 0];
    const cv = cosVals[rnd(0, cosVals.length-1)];
    const cvNum = trigNum(cv);
    const bRound = rnd(-3, 3);
    const cVal = Math.round(a * cvNum + bRound);
    if (Math.abs(a * cvNum + bRound - cVal) > 0.01) return trigGen1();
    const angles = anglesForCos(cv);
    if (angles.length === 0) return trigGen1();
    const bStr = bRound === 0 ? '' : bRound > 0 ? ` + ${bRound}` : ` − ${Math.abs(bRound)}`;
    const aStr = a === 1 ? '' : `${a}`;
    return {
      expr: `${aStr}cos(<em>x</em>)${bStr} = ${cVal}`,
      sol: solAngles(angles)
    };
  }

  // 2: √2·cos(x) + c = 0 o √3·sen(x) + c = 0
  if (type === 2) {
    const func = rnd(0,1) === 0 ? 'sen' : 'cos';
    const pairs = [
      { coef: '√2', val: '√2/2', neg: '-√2/2' },
      { coef: '√3', val: '√3/2', neg: '-√3/2' },
    ];
    const p = pairs[rnd(0,1)];
    const useNeg = rnd(0,1);
    const trigVal = useNeg ? p.neg : p.val;
    const rhs_b = useNeg ? `${p.coef}/2` : `-${p.coef}/2`;
    // √k·f(x) = ∓√k/2  →  f(x) = ∓1/2... mejor: √2·cos(x) + 1 = 0 → cos(x) = -1/√2 = -√2/2
    const bVal = useNeg ? 1 : -1;
    // check: √2·cos(x) + 1 = 0 → cos = -1/√2 = -√2/2
    const angFn = func === 'sen' ? anglesForSen : anglesForCos;
    const angles = angFn(trigVal);
    if (angles.length === 0) return trigGen1();
    const bStr = bVal > 0 ? ` + ${bVal}` : ` − ${Math.abs(bVal)}`;
    return {
      expr: `${p.coef}·${func}(<em>x</em>)${bStr} = 0`,
      sol: solAngles(angles)
    };
  }

  // 3: sen(x) = val (directo, distintas presentaciones)
  if (type === 3) {
    const func = rnd(0,1) === 0 ? 'sen' : 'cos';
    const vals = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 1, -1, 0];
    const v = vals[rnd(0, vals.length-1)];
    const angFn = func === 'sen' ? anglesForSen : anglesForCos;
    const angles = angFn(v);
    if (angles.length === 0) return trigGen1();
    const flip = rnd(0,1);
    return {
      expr: flip ? `${trigFmt(v)} = ${func}(<em>x</em>)` : `${func}(<em>x</em>) = ${trigFmt(v)}`,
      sol: solAngles(angles)
    };
  }

  // 4: cosec(x) · a = b  →  1/sen(x) = b/a  →  sen(x) = a/b
  if (type === 4) {
    const senVals = ['1/2', '-1/2', '√3/2', '-√3/2', 1, -1];
    const sv = senVals[rnd(0, senVals.length-1)];
    const angles = anglesForSen(sv);
    if (angles.length === 0) return trigGen1();
    const a = rnd(2, 5);
    const bNum = trigNum(sv);
    // a·cosec(x) = c  → cosec = c/a → sen = a/c
    // Elige c tal que a/c = sv
    // sv = a/c → c = a/sv
    if (bNum === 0) return trigGen1();
    const c = a / bNum;
    if (!Number.isInteger(Math.round(c)) && Math.abs(c - Math.round(c)) > 0.01) return trigGen1();
    const cRound = Math.round(c);
    return {
      expr: `${a}·cosec(<em>x</em>) = ${cRound}`,
      sol: solAngles(angles)
    };
  }

  // 5: sec(x) · a = b  →  cos(x) = a/b
  const cosVals = ['1/2', '-1/2', '√2/2', '-√2/2', 1, -1];
  const cv = cosVals[rnd(0, cosVals.length-1)];
  const angles = anglesForCos(cv);
  if (angles.length === 0) return trigGen1();
  const a = rnd(2, 5);
  const bNum = trigNum(cv);
  if (bNum === 0) return trigGen1();
  const c = a / bNum;
  if (Math.abs(c - Math.round(c)) > 0.01) return trigGen1();
  const cRound = Math.round(c);
  return {
    expr: `${a}·sec(<em>x</em>) = ${cRound}`,
    sol: solAngles(angles)
  };
}

// ── NIVEL 2: Segundo grado — a·f²(x) + b·f(x) + c = 0 ──
// Construye desde raíces trigonométricas para garantizar soluciones exactas
function trigGen2() {
  const type = rnd(0, 5);
  const func = rnd(0,1) === 0 ? 'sen' : 'cos';
  const angFn = func === 'sen' ? anglesForSen : anglesForCos;

  // Valores válidos (en [-1,1]) con ángulos conocidos
  const validVals = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 0, 1, -1];

  // 0 y 1: factorización directa — (f - r1)(f - r2) = 0 → dos raíces distintas
  if (type <= 1) {
    const r1 = validVals[rnd(0, validVals.length-1)];
    const r2 = validVals[rnd(0, validVals.length-1)];
    if (r1 === r2) return trigGen2();
    const r1n = trigNum(r1), r2n = trigNum(r2);
    // f²(x) - (r1+r2)f(x) + r1*r2 = 0
    // Para coeficientes enteros o simples necesitamos r1+r2 y r1*r2 razonables
    const sum = r1n + r2n, prod = r1n * r2n;
    // Multiplicar por denominador común para hacer enteros
    // Usamos forma: a·f²+b·f+c con a=4 o a=2 para eliminar fracciones de √2/2 etc.
    const a = rnd(1,3);
    // a(f-r1)(f-r2) = af² - a(r1+r2)f + a*r1*r2
    const bCoef = -a*(r1n+r2n), cCoef = a*r1n*r2n;
    const bR = Math.round(bCoef*4)/4, cR = Math.round(cCoef*4)/4;
    // Solo usamos cuando coeficientes son enteros simples
    if (Math.abs(bR-bCoef)>0.01 || Math.abs(cR-cCoef)>0.01) return trigGen2();
    if (!Number.isInteger(bR) || !Number.isInteger(cR)) return trigGen2();

    const angles1 = angFn(r1), angles2 = angFn(r2);
    const allAngles = [...new Set([...angles1, ...angles2])];
    if (allAngles.length === 0) return trigGen2();

    const aStr = a === 1 ? '' : `${a}`;
    const bStr = bR === 0 ? '' : bR > 0 ? ` + ${bR}${func}(<em>x</em>)` : ` − ${Math.abs(bR)}${func}(<em>x</em>)`;
    const cStr = cR === 0 ? '' : cR > 0 ? ` + ${cR}` : ` − ${Math.abs(cR)}`;
    return {
      expr: `${aStr}${func}²(<em>x</em>)${bStr}${cStr} = 0`,
      sol: solAngles(allAngles)
    };
  }

  // 2: a·f²(x) + b·f(x) + c = 0 con términos reordenados (no = 0)
  if (type === 2) {
    const r1 = validVals[rnd(0, validVals.length-1)];
    const r2 = validVals[rnd(0, validVals.length-1)];
    if (r1 === r2) return trigGen2();
    const r1n = trigNum(r1), r2n = trigNum(r2);
    const a = rnd(1,3);
    const bCoef = -a*(r1n+r2n), cCoef = a*r1n*r2n;
    if (Math.abs(Math.round(bCoef)-bCoef)>0.01 || Math.abs(Math.round(cCoef)-cCoef)>0.01) return trigGen2();
    const bR = Math.round(bCoef), cR = Math.round(cCoef);
    if (cR === 0) return trigGen2();
    // Presentar como: a·f²(x) + bR·f(x) = -cR
    const lhsC = bR > 0 ? ` + ${bR}${func}(<em>x</em>)` : ` − ${Math.abs(bR)}${func}(<em>x</em>)`;
    const aStr = a === 1 ? '' : `${a}`;
    const angles1 = angFn(r1), angles2 = angFn(r2);
    const allAngles = [...new Set([...angles1, ...angles2])];
    if (allAngles.length === 0) return trigGen2();
    return {
      expr: `${aStr}${func}²(<em>x</em>)${lhsC} = ${-cR}`,
      sol: solAngles(allAngles)
    };
  }

  // 3: raíz doble — a(f - r)² = 0  → un solo valor
  if (type === 3) {
    const r = validVals[rnd(0, validVals.length-1)];
    const rn = trigNum(r);
    const a = rnd(1,3);
    // a(f²-2rf+r²) = af²-2arf+ar²
    const bCoef = -2*a*rn, cCoef = a*rn*rn;
    if (Math.abs(Math.round(bCoef)-bCoef)>0.01 || Math.abs(Math.round(cCoef)-cCoef)>0.01) return trigGen2();
    const bR = Math.round(bCoef), cR = Math.round(cCoef);
    const angles = angFn(r);
    if (angles.length === 0) return trigGen2();
    const aStr = a === 1 ? '' : `${a}`;
    const bStr = bR === 0 ? '' : bR > 0 ? ` + ${bR}${func}(<em>x</em>)` : ` − ${Math.abs(bR)}${func}(<em>x</em>)`;
    const cStr = cR === 0 ? '' : cR > 0 ? ` + ${cR}` : ` − ${Math.abs(cR)}`;
    return {
      expr: `${aStr}${func}²(<em>x</em>)${bStr}${cStr} = 0`,
      sol: solAngles(angles)
    };
  }

  // 4: una raíz válida, una fuera de rango — solo una solución
  if (type === 4) {
    const r1 = validVals[rnd(0, validVals.length-1)];
    const r1n = trigNum(r1);
    // segunda raíz fuera de [-1,1]
    const r2n = rnd(2,3) * (rnd(0,1) ? 1 : -1);
    const a = 1;
    const bCoef = -(r1n + r2n), cCoef = r1n * r2n;
    if (Math.abs(Math.round(bCoef)-bCoef)>0.01 || Math.abs(Math.round(cCoef)-cCoef)>0.01) return trigGen2();
    const bR = Math.round(bCoef), cR = Math.round(cCoef);
    const angles = angFn(r1);
    if (angles.length === 0) return trigGen2();
    const bStr = bR === 0 ? '' : bR > 0 ? ` + ${bR}${func}(<em>x</em>)` : ` − ${Math.abs(bR)}${func}(<em>x</em>)`;
    const cStr = cR === 0 ? '' : cR > 0 ? ` + ${cR}` : ` − ${Math.abs(cR)}`;
    return {
      expr: `${func}²(<em>x</em>)${bStr}${cStr} = 0`,
      sol: solAngles(angles)
    };
  }

  // 5: usar tg en vez de sen/cos
  const tgVals = ['√3/3', '-√3/3', '√3', '-√3', 0, 1, -1];
  const r1 = tgVals[rnd(0, tgVals.length-1)];
  const r2 = tgVals[rnd(0, tgVals.length-1)];
  if (r1 === r2) return trigGen2();
  const r1n = trigNum(r1), r2n = trigNum(r2);
  const bCoef = -(r1n+r2n), cCoef = r1n*r2n;
  if (Math.abs(Math.round(bCoef*3)/3-bCoef)>0.01 || Math.abs(Math.round(cCoef*3)/3-cCoef)>0.01) return trigGen2();
  if (!Number.isInteger(Math.round(bCoef)) || !Number.isInteger(Math.round(cCoef))) return trigGen2();
  const bR = Math.round(bCoef), cR = Math.round(cCoef);
  const angles1 = anglesForTg(r1), angles2 = anglesForTg(r2);
  const allAngles = [...new Set([...angles1, ...angles2])];
  if (allAngles.length === 0) return trigGen2();
  const bStr = bR === 0 ? '' : bR > 0 ? ` + ${bR}tg(<em>x</em>)` : ` − ${Math.abs(bR)}tg(<em>x</em>)`;
  const cStr = cR === 0 ? '' : cR > 0 ? ` + ${cR}` : ` − ${Math.abs(cR)}`;
  return {
    expr: `tg²(<em>x</em>)${bStr}${cStr} = 0`,
    sol: solAngles(allAngles)
  };
}

// ── NIVEL 3: Combinación de funciones e identidades ──
function trigGen3() {
  const type = rnd(0, 5);

  // 0: 2cos(x) = cotg(x)  →  2cos(x) = cos(x)/sen(x)  →  2cos(x)sen(x) - cos(x) = 0  →  cos(x)(2sen(x)-1) = 0
  if (type === 0) {
    // a·cos(x) = cotg(x)  →  a·cos·sen = cos  →  cos(a·sen - 1) = 0
    // cos=0 → x=90,270  o  sen=1/a
    const a = rnd(2,4);
    const senVal = 1/a; // sen(x) = 1/a
    // buscar ángulo con ese sen
    const angSen = TRIG_TABLE.filter(e => Math.abs(trigNum(e.sen) - senVal) < 0.001).map(e => e.ang);
    const angCos0 = [90, 270];
    const allAngles = [...new Set([...angCos0, ...angSen])].sort((x,y)=>x-y);
    // Solo incluir si angSen no vacío
    if (angSen.length === 0) {
      return {
        expr: `${a}cos(<em>x</em>) = cotg(<em>x</em>)`,
        sol: solAngles(angCos0)
      };
    }
    return {
      expr: `${a}cos(<em>x</em>) = cotg(<em>x</em>)`,
      sol: solAngles(allAngles)
    };
  }

  // 1: 2cotg(x) - 4tg(x) = 2  →  2cos/sen - 4sen/cos = 2  →  ×sen·cos  →  2cos²-4sen²=2sen·cos
  // Usando identidades: 2(1-sen²) - 4sen² = 2sen·cos... complejo, usamos caso concreto
  // Forma general: a·cotg(x) - b·tg(x) = c  →  a·cos²-b·sen² = c·sen·cos
  // Mejor: usar identidad sen²+cos²=1 para reducir
  if (type === 1) {
    // Tipo: tg(x) + cotg(x) = k  →  sen/cos + cos/sen = k  →  (sen²+cos²)/sencos = k  →  1/(sencos) = k  →  sen2x = 2/k
    const k = rnd(2,4);
    // sen(2x) = 2/k, buscar ángulos
    const val2x = 2/k;
    // ángulos 2x base donde sen(2x) = val2x (tabla cubre 0-360)
    const angs2x_base = TRIG_TABLE.filter(e => Math.abs(trigNum(e.sen) - val2x) < 0.001).map(e => e.ang);
    // también considerar angs2x + 360 para cubrir x en (180°, 360°]
    const angs2x = [...angs2x_base, ...angs2x_base.map(a => a + 360)];
    // x = ang/2, filtrar x en [0, 360]
    const angsx = angs2x.map(a => a/2).filter(a => Number.isInteger(a) && a >= 0 && a <= 360);
    if (angsx.length === 0) return trigGen3();
    return {
      expr: `tg(<em>x</em>) + cotg(<em>x</em>) = ${k}`,
      sol: solAngles(angsx)
    };
  }

  // 2: sen²(x) - cos²(x) = val  →  -cos(2x) = val  →  cos(2x) = -val
  if (type === 2) {
    const cosVals2x = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 0, 1, -1];
    const cv2x = cosVals2x[rnd(0, cosVals2x.length-1)];
    const cv2xN = trigNum(cv2x);
    const rhsVal = -cv2xN; // sen²-cos² = -cos(2x) = rhsVal
    // Formatea RHS
    let rhsStr;
    if (rhsVal === 0) rhsStr = '0';
    else if (rhsVal === 1) rhsStr = '1';
    else if (rhsVal === -1) rhsStr = '−1';
    else {
      // buscar en tabla
      const found = Object.entries(TRIG_VALS).find(([k,v]) => Math.abs(v-rhsVal)<0.001);
      if (!found) return trigGen3();
      rhsStr = found[0].startsWith('-') ? found[0].replace('-','−') : found[0];
    }
    // ángulos 2x base donde cos(2x) = cv2xN (tabla cubre 0-360)
    const angs2x_base = TRIG_TABLE.filter(e => Math.abs(trigNum(e.cos) - cv2xN) < 0.001).map(e => e.ang);
    // también +360 para cubrir x en (180°, 360°]
    const angs2x = [...angs2x_base, ...angs2x_base.map(a => a + 360)];
    const angsx = angs2x.map(a => a/2).filter(a => Number.isInteger(a) && a >= 0 && a <= 360);
    if (angsx.length === 0) return trigGen3();
    return {
      expr: `sen²(<em>x</em>) − cos²(<em>x</em>) = ${rhsStr}`,
      sol: solAngles(angsx)
    };
  }

  // 3: a·sen(x)·cos(x) = b  →  (a/2)·sen(2x) = b  →  sen(2x) = 2b/a
  if (type === 3) {
    const a = rnd(2, 4);
    const senVals = ['1/2', '-1/2', '√2/2', '-√2/2', '√3/2', '-√3/2', 0, 1, -1];
    const sv2x = senVals[rnd(0, senVals.length-1)];
    const sv2xN = trigNum(sv2x);
    // sen(2x) = sv2xN  →  a·sen(x)cos(x) = (a/2)·sv2xN = b
    const bNum = a * sv2xN / 2;
    if (Math.abs(bNum - Math.round(bNum*4)/4) > 0.01) return trigGen3();
    const angs2x_base = TRIG_TABLE.filter(e => Math.abs(trigNum(e.sen) - sv2xN) < 0.001).map(e => e.ang);
    const angs2x = [...angs2x_base, ...angs2x_base.map(a => a + 360)];
    const angsx = angs2x.map(a => a/2).filter(a => Number.isInteger(a) && a >= 0 && a <= 360);
    if (angsx.length === 0) return trigGen3();
    // Formatea b
    let bStr;
    if (bNum === 0) bStr = '0';
    else if (Number.isInteger(bNum)) bStr = String(bNum);
    else {
      const found = Object.entries(TRIG_VALS).find(([k,v]) => Math.abs(v-bNum)<0.001);
      bStr = found ? found[0] : bNum.toFixed(2);
    }
    return {
      expr: `${a}·sen(<em>x</em>)·cos(<em>x</em>) = ${bStr}`,
      sol: solAngles(angsx)
    };
  }

  // 4: 1 + tg²(x) = sec²(x)  →  siempre verdadera, usar variante: sec²(x) - tg²(x) = k
  // En su lugar: cos²(x) - sen²(x) + sen(x) = 0  → cos(2x) + sen(x) = 0 → 1-2sen²+sen = 0
  if (type === 4) {
    // cos²(x) = 1 - sen²(x), entonces: (1-sen²)-sen = 0 → sen²+sen-1=0... no factoriza limpio
    // Usar: sen²(x) + cos(x) - 1 = 0  →  1-cos²(x) + cos(x) - 1 = 0  →  cos(x)(cos-1... hmm
    // Usar: sen(x)·cos(x) + cos(x) = 0  →  cos(x)(sen(x)+1) = 0  →  cos=0 o sen=-1
    const flip = rnd(0,1);
    if (flip === 0) {
      // sen(x)·cos(x) + cos(x) = 0 → cos(x)(sen(x)+1) = 0 → x=90,270 o sen=-1→x=270
      return {
        expr: `sen(<em>x</em>)·cos(<em>x</em>) + cos(<em>x</em>) = 0`,
        sol: `90°  |  270°`
      };
    } else {
      // sen(x)·cos(x) - sen(x) = 0 → sen(x)(cos(x)-1) = 0 → sen=0 → x=0,180,360 o cos=1→x=0,360
      return {
        expr: `sen(<em>x</em>)·cos(<em>x</em>) − sen(<em>x</em>) = 0`,
        sol: `0°  |  180°  |  360°`
      };
    }
  }

  // 5: 2cotg(x) - 4tg(x) = c  →  2cos²(x)/sencos - 4sen²(x)/sencos = c  →  (2cos²-4sen²) = c·sen·cos
  // Usar: a·tg(x) = b·cotg(x)  →  a·sen²=b·cos²  →  tg²=b/a  →  tg=±√(b/a)
  const pairs = [[1,3],[3,1],[1,1]]; // (a,b) → tg²=b/a
  const [a,b] = pairs[rnd(0,pairs.length-1)];
  const tgSq = b/a;
  const tgVal = Math.sqrt(tgSq);
  // buscar ángulos con tg=tgVal o tg=-tgVal
  const angsPos = anglesForTg(tgVal === 1 ? 1 : tgVal === Math.sqrt(3) ? '√3' : '√3/3');
  const angsNeg = anglesForTg(tgVal === 1 ? -1 : tgVal === Math.sqrt(3) ? '-√3' : '-√3/3');
  const allAngles = [...new Set([...angsPos, ...angsNeg])].sort((x,y)=>x-y);
  if (allAngles.length === 0) return trigGen3();
  const bStr2 = b === 1 ? '' : `${b}`;
  const aStr2 = a === 1 ? '' : `${a}`;
  return {
    expr: `${aStr2}tg(<em>x</em>) = ${bStr2}cotg(<em>x</em>)`,
    sol: solAngles(allAngles)
  };
}

function generateTrigonometrica() {
  const gens = { 1: trigGen1, 2: trigGen2, 3: trigGen3 };
  const levelNames = ['','Primer grado','Segundo grado','Combinación de funciones'];
  const total = Object.values(trigLevelQtys).reduce((a,b) => a+b, 0);
  if (total === 0) { alert('Agregá al menos un ejercicio en algún nivel.'); return; }

  const ejercicios = [], seen = new Set();
  for (let lvl = 1; lvl <= 3; lvl++) {
    const qty = trigLevelQtys[lvl]||0; if (!qty) continue;
    let count = 0, att = 0;
    while (count < qty && att < qty*30) {
      att++;
      try {
        const e = gens[lvl]();
        if (!e || seen.has(e.expr)) continue;
        seen.add(e.expr);
        ejercicios.push({ level:lvl, levelName:levelNames[lvl], ...e });
        count++;
      } catch(err) {}
    }
  }
  ejercicios.forEach((e,i) => e.id = i+1);
  renderEjercitario(ejercicios, 'trig-ejercitario', 'trig-btnPrint', 'Ecuaciones Trigonométricas');
}

// ═══════════════════════════════════════════
// TRIÁNGULOS OBLICUÁNGULOS
// ═══════════════════════════════════════════

let triSector = 'ejercicios';
let triQtys = { seno:0, coseno:0, ambas:0, pseno:0, pcoseno:0, pambas:0, parea:0, pperim:0 };

function triSwitchSector(s) {
  triSector = s;
  document.getElementById('tri-panel-ejercicios').style.display = s === 'ejercicios' ? '' : 'none';
  document.getElementById('tri-panel-problemas').style.display = s === 'problemas' ? '' : 'none';
  const bE = document.getElementById('tri-sec-ejercicios');
  const bP = document.getElementById('tri-sec-problemas');
  if (s === 'ejercicios') {
    bE.classList.add('active'); bP.classList.remove('active');
  } else {
    bP.classList.add('active'); bE.classList.remove('active');
  }
}

function triToggleLevel(k) {
  const el = document.getElementById('tri-lvl-' + k);
  const isActive = el.classList.contains('active');
  el.classList.toggle('active', !isActive);
  triQtys[k] = isActive ? 0 : 1;
  document.getElementById('tri-lqv-' + k).textContent = triQtys[k];
  triUpdateTotals();
}
function triChangeQty(k, delta) {
  triQtys[k] = Math.max(0, Math.min(20, (triQtys[k]||0) + delta));
  document.getElementById('tri-lqv-' + k).textContent = triQtys[k];
  const el = document.getElementById('tri-lvl-' + k);
  if (triQtys[k] === 0) el.classList.remove('active'); else el.classList.add('active');
  triUpdateTotals();
}
function triUpdateTotals() {
  const ejTotal = (triQtys.seno||0) + (triQtys.coseno||0) + (triQtys.ambas||0);
  document.getElementById('tri-ej-totalBadge').innerHTML = `Total: <span>${ejTotal}</span> ejercicios`;
  const probTotal = (triQtys.pseno||0) + (triQtys.pcoseno||0) + (triQtys.pambas||0) + (triQtys.parea||0) + (triQtys.pperim||0);
  document.getElementById('tri-prob-totalBadge').innerHTML = `Total: <span>${probTotal}</span> problemas`;
}

// ─── MATH HELPERS ───
const DEG = Math.PI / 180;
function fmt(n, dec=2) { return Math.round(n * 10**dec) / 10**dec; }
function fmtDeg(a) { return Math.round(a * 10) / 10 + '°'; }

// Generate a valid oblique triangle given angles A,B (C=180-A-B) and side a
// Returns all sides and angles
function makeTriangle(A_deg, B_deg, a) {
  const C_deg = 180 - A_deg - B_deg;
  if (C_deg <= 0) return null;
  const A = A_deg * DEG, B = B_deg * DEG, C = C_deg * DEG;
  // Law of sines: a/sin(A) = b/sin(B) = c/sin(C)
  const k = a / Math.sin(A);
  const b = k * Math.sin(B);
  const c = k * Math.sin(C);
  const area = 0.5 * b * c * Math.sin(A); // or 0.5*a*b*sin(C) etc
  const perim = a + b + c;
  return { A: A_deg, B: B_deg, C: C_deg, a, b: fmt(b), c: fmt(c), area: fmt(area), perim: fmt(perim) };
}

// ─── EJERCICIOS GENERATORS ───

// LEY DEL SENO: need AAS or ASA — two angles + one side
// Case AAL: know A, B, a → find b, c, C
function triGenSeno() {
  let t = null, att = 0;
  while (!t && att++ < 50) {
    const A = rnd(25, 80), B = rnd(25, 80);
    if (A + B >= 160) continue;
    const a = rnd(5, 20);
    t = makeTriangle(A, B, a);
  }
  if (!t) return null;
  // Give: angles A, B and side a
  const hint = '(Ley del Seno)';
  const sol = `b ≈ ${t.b} | c ≈ ${t.c} | C = ${t.C}° | Perímetro ≈ ${t.perim} | Área ≈ ${t.area}`;
  return {
    expr: `En el triángulo ABC: Â = ${t.A}°, B̂ = ${t.B}°, a = ${t.a}.<br>Hallá los lados y el ángulo desconocidos, el perímetro y el área.`,
    sol, hint, tema: 'Triángulo — Ley del Seno'
  };
}

// LEY DEL COSENO: need SAS (two sides + included angle) or SSS
function triGenCoseno() {
  const type = rnd(0, 1); // 0=SAS, 1=SSS
  let t = null, att = 0;
  if (type === 0) {
    // SAS: know b, c, A → find a
    while (!t && att++ < 50) {
      const b = rnd(5, 18), c = rnd(5, 18), A = rnd(20, 140);
      // a² = b² + c² - 2bc·cos(A)
      const a2 = b*b + c*c - 2*b*c*Math.cos(A * DEG);
      if (a2 <= 0) continue;
      const a = Math.sqrt(a2);
      const B = Math.asin(b * Math.sin(A * DEG) / a) / DEG;
      const C = 180 - A - B;
      if (C <= 0 || B <= 0) continue;
      const area = 0.5 * b * c * Math.sin(A * DEG);
      const perim = a + b + c;
      t = { A, B: fmt(B), C: fmt(C), a: fmt(a), b, c, area: fmt(area), perim: fmt(perim) };
    }
    if (!t) return null;
    const sol = `a ≈ ${t.a} | B̂ ≈ ${t.B}° | Ĉ ≈ ${t.C}° | Perímetro ≈ ${t.perim} | Área ≈ ${t.area}`;
    return {
      expr: `En el triángulo ABC: b = ${t.b}, c = ${t.c}, Â = ${t.A}°.<br>Hallá el lado y los ángulos desconocidos, el perímetro y el área.`,
      sol, hint: '(Ley del Coseno)', tema: 'Triángulo — Ley del Coseno'
    };
  } else {
    // SSS: know a, b, c → find all angles
    while (!t && att++ < 50) {
      const a = rnd(5, 15), b = rnd(5, 15), c = rnd(5, 15);
      // Triangle inequality
      if (a + b <= c || a + c <= b || b + c <= a) continue;
      const cosA = (b*b + c*c - a*a) / (2*b*c);
      if (Math.abs(cosA) >= 1) continue;
      const A = Math.acos(cosA) / DEG;
      const cosB = (a*a + c*c - b*b) / (2*a*c);
      if (Math.abs(cosB) >= 1) continue;
      const B = Math.acos(cosB) / DEG;
      const C = 180 - A - B;
      if (C <= 0) continue;
      const s = (a + b + c) / 2;
      const area = Math.sqrt(s * (s-a) * (s-b) * (s-c));
      t = { A: fmt(A), B: fmt(B), C: fmt(C), a, b, c, area: fmt(area), perim: a+b+c };
    }
    if (!t) return null;
    const sol = `Â ≈ ${t.A}° | B̂ ≈ ${t.B}° | Ĉ ≈ ${t.C}° | Perímetro = ${t.perim} | Área ≈ ${t.area}`;
    return {
      expr: `En el triángulo ABC: a = ${t.a}, b = ${t.b}, c = ${t.c}.<br>Hallá todos los ángulos, el perímetro y el área.`,
      sol, hint: '(Ley del Coseno)', tema: 'Triángulo — Ley del Coseno'
    };
  }
}

// AMBAS LEYES: AAS + find remaining with cosine check, or give partial data
function triGenAmbas() {
  // Give two sides and a non-included angle (SSA — ambiguous case resolved)
  // Then need seno to find another angle, coseno or seno for the third side
  let t = null, att = 0;
  while (!t && att++ < 50) {
    const A = rnd(30, 70), B = rnd(30, 70);
    if (A + B >= 160) continue;
    const a = rnd(6, 18);
    t = makeTriangle(A, B, a);
  }
  if (!t) return null;
  // Give a, b, A — student needs seno to get B, then can use either for c
  const sol = `B̂ ≈ ${t.B}° | Ĉ ≈ ${t.C}° | c ≈ ${t.c} | Perímetro ≈ ${t.perim} | Área ≈ ${t.area}`;
  return {
    expr: `En el triángulo ABC: a = ${t.a}, b = ${t.b}, Â = ${t.A}°.<br>Hallá los elementos desconocidos, el perímetro y el área.`,
    sol, hint: '(Ley del Seno y del Coseno)', tema: 'Triángulo — Ambas leyes'
  };
}

// ─── PROBLEMAS GENERATORS ───────────────────
// Each returns: { expr, sol, graph, tema }

// ─── SVG HELPERS FOR PROBLEMS ───
function triSVG(W, H, pts, labels, lines, extraFn) {
  // pts: array of {x,y} in SVG coords
  // labels: array of {x,y,text,color}
  // lines: array of {x1,y1,x2,y2,color,dash}
  let linesHTML = (lines||[]).map(l => {
    const dashAttr = l.dash ? 'stroke-dasharray="5,3"' : '';
    return `<line x1="${l.x1}" y1="${l.y1}" x2="${l.x2}" y2="${l.y2}" stroke="${l.color||'#4f6ef7'}" stroke-width="${l.w||1.8}" ${dashAttr}/>`;
  }).join('');
  let dotsHTML = (pts||[]).map(p =>
    `<circle cx="${p.x}" cy="${p.y}" r="${p.r||4}" fill="${p.color||'#4f6ef7'}"/>`
  ).join('');
  let labelsHTML = (labels||[]).map(l =>
    `<text x="${l.x}" y="${l.y}" font-size="${l.size||11}" fill="${l.color||'#1a1d2e'}" font-weight="${l.bold?'800':'600'}" font-family="Nunito,sans-serif">${l.text}</text>`
  ).join('');
  const extra = extraFn ? extraFn() : '';
  return `<svg width="${W}" height="${H}" viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg" style="border:1px solid #eef1ff;border-radius:10px;background:#fafbff;display:block;">
  ${linesHTML}${extra}${dotsHTML}${labelsHTML}
</svg>`;
}

function angleMark(cx, cy, x1, y1, x2, y2, r, label, color) {
  // Draw arc from direction (x1-cx,y1-cy) to (x2-cx,y2-cy)
  const a1 = Math.atan2(y1-cy, x1-cx);
  const a2 = Math.atan2(y2-cy, x2-cx);
  const mx = cx + r * Math.cos((a1+a2)/2);
  const my = cy + r * Math.sin((a1+a2)/2);
  const px1 = cx + r * Math.cos(a1), py1 = cy + r * Math.sin(a1);
  const px2 = cx + r * Math.cos(a2), py2 = cy + r * Math.sin(a2);
  // determine large-arc-flag
  let da = a2 - a1;
  while (da > Math.PI) da -= 2*Math.PI;
  while (da < -Math.PI) da += 2*Math.PI;
  const sweep = da > 0 ? 1 : 0;
  const large = Math.abs(da) > Math.PI ? 1 : 0;
  return `<path d="M ${px1.toFixed(1)} ${py1.toFixed(1)} A ${r} ${r} 0 ${large} ${sweep} ${px2.toFixed(1)} ${py2.toFixed(1)}" fill="none" stroke="${color||'#f97316'}" stroke-width="1.5"/>
  <text x="${(mx + (mx-cx)*0.6).toFixed(1)}" y="${(my + (my-cy)*0.6).toFixed(1)}" font-size="10" fill="${color||'#f97316'}" font-family="Nunito,sans-serif" font-weight="700" text-anchor="middle">${label}</text>`;
}

function midLabel(x1,y1,x2,y2,text,offset,color){
  const mx=(x1+x2)/2+offset[0], my=(y1+y2)/2+offset[1];
  return `<text x="${mx.toFixed(1)}" y="${my.toFixed(1)}" font-size="10" fill="${color||'#22c55e'}" font-family="Nunito,sans-serif" font-weight="700" text-anchor="middle">${text}</text>`;
}

// ─── 1. BARCOS DESDE UN PUERTO ───────────────
function triGenTorre() {
  // Two boats leave port P at the same time in different directions.
  // Boat A travels along PA, Boat B along PB.
  // Angle at P between the two routes = angle_P
  // Given: PA distance, PB distance, angle at P → find AB (distance between boats)
  // OR: given AB, PA, angle at P → find PB
  let t = null, att = 0;
  while (!t && att++ < 60) {
    const A_ang = rnd(30, 80), B_ang = rnd(30, 80);
    if (A_ang + B_ang >= 160) continue;
    const ab = rnd(10, 40);
    t = makeTriangle(A_ang, B_ang, ab);
    if (!t || t.b < 5 || t.c < 5) { t = null; continue; }
  }
  if (!t) return null;

  // Reinterpret: P is the port (vertex with angle C = t.C),
  // sides from P are t.b (PA) and t.c (PB), angle at P = t.C
  // distance between boats = t.a
  const PA = Math.round(t.c * 10)/10;
  const PB = Math.round(t.b * 10)/10;
  const angleP = t.C;
  const AB = Math.round(t.a * 10)/10;

  const pide = rnd(0, 1); // 0 = find AB, 1 = find PB
  let datosExtra, pedido, solVal;
  if (pide === 0) {
    datosExtra = `El barco A recorre ${PA} km y el barco B recorre ${PB} km.`;
    pedido = 'la distancia entre los dos barcos';
    solVal = `Ley del Coseno: AB² = PA² + PB² − 2·PA·PB·cos(${angleP}°) → AB ≈ ${AB} km`;
  } else {
    datosExtra = `El barco A recorre ${PA} km y la distancia entre los barcos es ${AB} km.`;
    pedido = 'cuántos kilómetros recorrió el barco B';
    solVal = `Ley del Coseno: AB² = PA² + PB² − 2·PA·PB·cos(${angleP}°) → PB ≈ ${PB} km`;
  }

  // SVG: P at bottom-center, A top-left, B top-right
  const W = 280, H = 200;
  const Px = 140, Py = 165;
  const angle_PA = (90 + angleP/2) * Math.PI/180; // spread around vertical
  const angle_PB = (90 - angleP/2) * Math.PI/180;
  const scaleF = 100 / Math.max(PA, PB);
  const Ax = Math.round(Px - PA * scaleF * Math.cos(angle_PA));
  const Ay = Math.round(Py - PA * scaleF * Math.sin(angle_PA));
  const Bx = Math.round(Px + PB * scaleF * Math.cos(angle_PB));
  const By = Math.round(Py - PB * scaleF * Math.sin(angle_PB));

  const graph = triSVG(W, H,
    [{x:Px,y:Py,color:'#4f6ef7',r:6},{x:Ax,y:Ay,color:'#e74c3c',r:5},{x:Bx,y:By,color:'#e74c3c',r:5}],
    [
      {x:Px-8,y:Py+14,text:'P (puerto)',bold:true,color:'#4f6ef7',size:9},
      {x:Ax-24,y:Ay-6,text:'Barco A',bold:true,color:'#e74c3c',size:9},
      {x:Bx+5,y:By-6,text:'Barco B',bold:true,color:'#e74c3c',size:9},
    ],
    [
      {x1:Px,y1:Py,x2:Ax,y2:Ay,color:'#4f6ef7'},
      {x1:Px,y1:Py,x2:Bx,y2:By,color:'#4f6ef7'},
      {x1:Ax,y1:Ay,x2:Bx,y2:By,color:'#aaa',dash:true,w:1.5},
    ],
    () =>
      midLabel(Px,Py,Ax,Ay, `${PA} km`, [-18, 0], '#4f6ef7') +
      midLabel(Px,Py,Bx,By, `${PB} km`, [16, 0], '#4f6ef7') +
      (pide===0 ? '' : midLabel(Ax,Ay,Bx,By, `${AB} km`, [0,-12], '#aaa')) +
      angleMark(Px,Py, Ax,Ay, Bx,By, 28, `${angleP}°`, '#f97316')
  );

  return {
    expr: `Dos barcos parten simultáneamente del puerto P en distintas direcciones, formando un ángulo de ${angleP}° entre sus rutas. ${datosExtra}<br><strong>Hallá ${pedido}.</strong>`,
    sol: solVal,
    graph, tema: '⚓ Barcos desde un puerto'
  };
}


// ─── 2. TRES CIUDADES ──────────────────────
function triGenCiudad() {
  let t = null, att = 0;
  while (!t && att++ < 60) {
    const A = rnd(30,75), B = rnd(30,75);
    if (A+B >= 160) continue;
    const ab = rnd(80, 300); // AB distance in km
    t = makeTriangle(A, B, ab);
    if (!t || t.b < 20 || t.c < 20) { t=null; continue; }
  }
  if (!t) return null;

  const names = [['Buenos Aires','Córdoba','Rosario'],['Mendoza','San Luis','San Juan'],
                 ['Salta','Jujuy','Tucumán'],['La Plata','Mar del Plata','Bahía Blanca'],
                 ['Neuquén','Bariloche','Zapala']];
  const [cityA, cityB, cityC] = names[rnd(0,names.length-1)];

  const pide = rnd(0,2); // 0=distBC, 1=distAC, 2=ángulo en C
  let pedido, solVal;
  if (pide===0) { pedido=`la distancia entre ${cityB} y ${cityC}`; solVal=`${cityB}–${cityC} ≈ ${t.b} km`; }
  else if (pide===1) { pedido=`la distancia entre ${cityA} y ${cityC}`; solVal=`${cityA}–${cityC} ≈ ${t.c} km`; }
  else { pedido=`el ángulo formado en ${cityC}`; solVal=`Ĉ = ${t.C}°`; }

  // SVG triangle map-style
  const W=280, H=200;
  const Ax=40, Ay=160, Bx=240, By=160;
  const fracAC = t.c / (t.b + t.c);
  const angle_A = t.A * Math.PI/180;
  const Cx = Ax + t.c * Math.cos(angle_A) * (W-80)/(t.c+t.b) * 1.5;
  const Cy = Ay - t.c * Math.sin(angle_A) * (H-60)/(t.a) * 1.2;
  const CxC = Math.min(Math.max(Cx, 30), W-30);
  const CyC = Math.min(Math.max(Cy, 20), Ay-20);

  const graph = triSVG(W, H,
    [{x:Ax,y:Ay,color:'#4f6ef7'},{x:Bx,y:By,color:'#4f6ef7'},{x:CxC,y:CyC,color:'#e74c3c',r:5}],
    [
      {x:Ax-16,y:Ay+4,text:cityA[0],bold:true,color:'#4f6ef7',size:10},
      {x:Bx+5,y:By+4,text:cityB[0],bold:true,color:'#4f6ef7',size:10},
      {x:CxC+6,y:CyC-6,text:cityC[0],bold:true,color:'#e74c3c',size:10},
    ],
    [
      {x1:Ax,y1:Ay,x2:Bx,y2:By,color:'#4f6ef7'},
      {x1:Ax,y1:Ay,x2:CxC,y2:CyC,color:'#888'},
      {x1:Bx,y1:By,x2:CxC,y2:CyC,color:'#888'},
    ],
    () =>
      `<text x="${Ax-28}" y="${Ay-6}" font-size="8" fill="#4f6ef7" font-family="Nunito">${cityA}</text>` +
      `<text x="${Bx+6}" y="${By-6}" font-size="8" fill="#4f6ef7" font-family="Nunito">${cityB}</text>` +
      `<text x="${CxC-10}" y="${CyC-14}" font-size="8" fill="#e74c3c" font-family="Nunito">${cityC}</text>` +
      midLabel(Ax,Ay,Bx,By, `${t.a} km`, [0,-10], '#4f6ef7') +
      angleMark(Ax,Ay, Ax+30,Ay, CxC,CyC, 22, `${t.A}°`, '#f97316') +
      angleMark(Bx,By, CxC,CyC, Bx-30,By, 22, `${t.B}°`, '#f97316')
  );

  return {
    expr: `Las ciudades ${cityA} (A), ${cityB} (B) y ${cityC} (C) forman un triángulo. La distancia ${cityA}–${cityB} = ${t.a} km, el ángulo en ${cityA} = ${t.A}° y el ángulo en ${cityB} = ${t.B}°.<br><strong>Hallá ${pedido}.</strong>`,
    sol: `Ĉ = 180° − ${t.A}° − ${t.B}° = ${t.C}° | Ley del Seno: ${solVal}`,
    graph, tema: '🗺 Tres ciudades'
  };
}

// ─── 3. INCENDIO Y ESTACIONES ─────────────
function triGenIncendio() {
  let t = null, att = 0;
  while (!t && att++ < 60) {
    const A = rnd(30,80), B = rnd(30,80);
    if (A+B >= 165) continue;
    const ab = rnd(5, 25);
    t = makeTriangle(A, B, ab);
    if (!t || t.b < 2 || t.c < 2) { t=null; continue; }
  }
  if (!t) return null;

  const closer = t.b < t.c ? 'A' : 'B';
  const closerDist = t.b < t.c ? t.b : t.c;
  const fartherDist = t.b < t.c ? t.c : t.b;

  const contexts = [
    { name: 'incendio forestal', stationA: 'Estación A', stationB: 'Estación B', unit: 'km' },
    { name: 'naufragio', stationA: 'Puerto A', stationB: 'Puerto B', unit: 'km' },
    { name: 'accidente vial', stationA: 'Hospital A', stationB: 'Hospital B', unit: 'km' },
  ];
  const ctx = contexts[rnd(0, contexts.length-1)];

  // SVG: A left, B right, F (fire/incident) top-center
  const W=280, H=200;
  const Ax=40, Ay=160, Bx=240, By=160;
  const angle_A = t.A * Math.PI/180;
  const Fx_raw = Ax + t.c * Math.cos(angle_A) * (W-80)/t.a * 0.9;
  const Fy_raw = Ay - t.c * Math.sin(angle_A) * (H-50)/t.a * 1.5;
  const Fx = Math.min(Math.max(Fx_raw, 40), W-40);
  const Fy = Math.min(Math.max(Fy_raw, 25), Ay-30);

  const fireColor = '#e74c3c';
  const graph = triSVG(W, H,
    [{x:Ax,y:Ay,color:'#4f6ef7'},{x:Bx,y:By,color:'#4f6ef7'},{x:Fx,y:Fy,color:fireColor,r:6}],
    [
      {x:Ax-16,y:Ay+4,text:'A',bold:true,color:'#4f6ef7'},
      {x:Bx+6,y:By+4,text:'B',bold:true,color:'#4f6ef7'},
      {x:Fx-6,y:Fy-10,text:'🔥',bold:true,color:fireColor,size:14},
    ],
    [
      {x1:Ax,y1:Ay,x2:Bx,y2:By,color:'#4f6ef7'},
      {x1:Ax,y1:Ay,x2:Fx,y2:Fy,color:'#f97316',dash:true},
      {x1:Bx,y1:By,x2:Fx,y2:Fy,color:'#f97316',dash:true},
    ],
    () =>
      midLabel(Ax,Ay,Bx,By, `${t.a} ${ctx.unit}`, [0,-10], '#4f6ef7') +
      angleMark(Ax,Ay, Ax+30,Ay, Fx,Fy, 22, `${t.A}°`, '#f97316') +
      angleMark(Bx,By, Fx,Fy, Bx-30,By, 22, `${t.B}°`, '#f97316') +
      `<text x="${Ax-24}" y="${Ay-8}" font-size="8" fill="#4f6ef7" font-family="Nunito">${ctx.stationA}</text>` +
      `<text x="${Bx+4}" y="${By-8}" font-size="8" fill="#4f6ef7" font-family="Nunito">${ctx.stationB}</text>`
  );

  return {
    expr: `Se detecta un ${ctx.name} en el punto F. La ${ctx.stationA} (A) y la ${ctx.stationB} (B) están separadas ${t.a} ${ctx.unit}. Desde A, el ángulo hacia F es ${t.A}° y desde B es ${t.B}°.<br><strong>¿Cuál estación está más cerca del ${ctx.name}? ¿A qué distancia?</strong>`,
    sol: `AF ≈ ${t.c} ${ctx.unit} | BF ≈ ${t.b} ${ctx.unit} | La ${closer==='A'?ctx.stationA:ctx.stationB} está más cerca (${closerDist} ${ctx.unit} vs ${fartherDist} ${ctx.unit})`,
    graph, tema: '🔥 Incendio / Emergencia'
  };
}

// ─── 4. TERRENO TRIANGULAR ────────────────
function triGenTerreno(forcePide) {
  let t = null, att = 0;
  while (!t && att++ < 60) {
    const A = rnd(35,80), B = rnd(35,80);
    if (A+B >= 155) continue;
    const a = rnd(20, 80);
    t = makeTriangle(A, B, a);
    if (!t || t.b < 10 || t.c < 10) { t=null; continue; }
  }
  if (!t) return null;

  const pide = forcePide !== undefined ? forcePide : rnd(0,1); // 0=área, 1=perímetro
  const area = Math.round(0.5 * t.b * t.c * Math.sin(t.A * Math.PI/180) * 100)/100;
  const perim = Math.round((t.a + t.b + t.c) * 100)/100;

  const W=280, H=200;
  const Ax=40, Ay=160, Bx=240, By=160;
  const angle_A = t.A * Math.PI/180;
  const Cx_raw = Ax + t.c * Math.cos(angle_A) * (W-80)/t.a * 0.9;
  const Cy_raw = Ay - t.c * Math.sin(angle_A) * (H-50)/t.a * 1.5;
  const Cx = Math.min(Math.max(Cx_raw, 40), W-40);
  const Cy = Math.min(Math.max(Cy_raw, 25), Ay-30);

  const graph = triSVG(W, H,
    [{x:Ax,y:Ay,color:'#22c55e'},{x:Bx,y:By,color:'#22c55e'},{x:Cx,y:Cy,color:'#22c55e',r:5}],
    [
      {x:Ax-16,y:Ay+4,text:'A',bold:true,color:'#22c55e'},
      {x:Bx+6,y:By+4,text:'B',bold:true,color:'#22c55e'},
      {x:Cx+4,y:Cy-8,text:'C',bold:true,color:'#22c55e'},
    ],
    [
      {x1:Ax,y1:Ay,x2:Bx,y2:By,color:'#22c55e'},
      {x1:Ax,y1:Ay,x2:Cx,y2:Cy,color:'#22c55e'},
      {x1:Bx,y1:By,x2:Cx,y2:Cy,color:'#22c55e'},
    ],
    () =>
      `<polygon points="${Ax},${Ay} ${Bx},${By} ${Cx},${Cy}" fill="rgba(34,197,94,0.1)" stroke="none"/>` +
      midLabel(Ax,Ay,Bx,By, `${t.a} m`, [0,-10], '#22c55e') +
      midLabel(Ax,Ay,Cx,Cy, `${t.c} m`, [-18,0], '#22c55e') +
      angleMark(Ax,Ay, Ax+30,Ay, Cx,Cy, 22, `${t.A}°`, '#f97316') +
      angleMark(Bx,By, Cx,Cy, Bx-30,By, 22, `${t.B}°`, '#f97316')
  );

  return {
    expr: `Un terreno triangular ABC tiene: AB = ${t.a} m, AC = ${t.c} m, el ángulo en A = ${t.A}° y el ángulo en B = ${t.B}°.<br><strong>Hallá el ${pide===0?'área':'perímetro'} del terreno.</strong>`,
    sol: pide===0
      ? `Área = ½ · AC · AB · sen(Â) ≈ ${area} m²`
      : `BC ≈ ${t.b} m | Perímetro = ${t.a} + ${t.b} + ${t.c} ≈ ${perim} m`,
    graph, tema: '🌿 Terreno triangular'
  };
}

// ─── 5. PARALELOGRAMO ─────────────────────
function triGenParalelogramo(forcePide) {
  const a = rnd(5, 20), b = rnd(5, 20);
  const alpha = rnd(30, 80); // acute angle
  const beta = 180 - alpha;  // obtuse angle
  const DEGr = Math.PI/180;

  // Diagonals by law of cosines:
  // d1² = a² + b² - 2ab·cos(alpha)  (diagonal opposite to acute angle → shorter? not always)
  // d2² = a² + b² - 2ab·cos(beta)
  const d1sq = a*a + b*b - 2*a*b*Math.cos(alpha*DEGr);
  const d2sq = a*a + b*b - 2*a*b*Math.cos(beta*DEGr);
  if (d1sq <= 0 || d2sq <= 0) return triGenParalelogramo();
  const d1 = Math.round(Math.sqrt(d1sq)*100)/100;
  const d2 = Math.round(Math.sqrt(d2sq)*100)/100;
  const dMin = Math.min(d1,d2), dMax = Math.max(d1,d2);
  const area = Math.round(a * b * Math.sin(alpha*DEGr) * 100)/100;
  const perim = 2*(a+b);

  const pide = forcePide !== undefined ? forcePide : rnd(0,3); // 0=area, 1=perim, 2=dMin, 3=dMax
  let pedido, solVal;
  if (pide===0) { pedido='el área'; solVal=`Área = a·b·sen(α) = ${a}·${b}·sen(${alpha}°) ≈ ${area} u²`; }
  else if (pide===1) { pedido='el perímetro'; solVal=`Perímetro = 2(a+b) = 2·(${a}+${b}) = ${perim} u`; }
  else if (pide===2) { pedido='la diagonal menor'; solVal=`Diagonal menor ≈ ${dMin} u (Ley del Coseno con ángulo ${alpha}°)`; }
  else { pedido='la diagonal mayor'; solVal=`Diagonal mayor ≈ ${dMax} u (Ley del Coseno con ángulo ${beta}°)`; }

  // SVG: draw parallelogram
  const W=280, H=180;
  const offset = 35; // horizontal offset for slant
  const Ax=50, Ay=150, Bx=Ax+120, By=150;
  const Dx=Ax+offset, Dy=50;
  const Cx=Bx+offset, Cy=50;

  const graph = triSVG(W, H,
    [{x:Ax,y:Ay,color:'#4f6ef7'},{x:Bx,y:By,color:'#4f6ef7'},{x:Cx,y:Cy,color:'#4f6ef7'},{x:Dx,y:Dy,color:'#4f6ef7'}],
    [
      {x:Ax-16,y:Ay+4,text:'A',bold:true,color:'#4f6ef7'},
      {x:Bx+5,y:By+4,text:'B',bold:true,color:'#4f6ef7'},
      {x:Cx+5,y:Cy-4,text:'C',bold:true,color:'#4f6ef7'},
      {x:Dx-16,y:Dy-4,text:'D',bold:true,color:'#4f6ef7'},
    ],
    [
      {x1:Ax,y1:Ay,x2:Bx,y2:By,color:'#4f6ef7'},
      {x1:Bx,y1:By,x2:Cx,y2:Cy,color:'#4f6ef7'},
      {x1:Cx,y1:Cy,x2:Dx,y2:Dy,color:'#4f6ef7'},
      {x1:Dx,y1:Dy,x2:Ax,y2:Ay,color:'#4f6ef7'},
      {x1:Ax,y1:Ay,x2:Cx,y2:Cy,color:'#aaa',dash:true,w:1.2},
      {x1:Bx,y1:By,x2:Dx,y2:Dy,color:'#aaa',dash:true,w:1.2},
    ],
    () =>
      `<polygon points="${Ax},${Ay} ${Bx},${By} ${Cx},${Cy} ${Dx},${Dy}" fill="rgba(79,110,247,0.08)" stroke="none"/>` +
      midLabel(Ax,Ay,Bx,By, `${a} u`, [0,14], '#4f6ef7') +
      midLabel(Bx,By,Cx,Cy, `${b} u`, [14,0], '#4f6ef7') +
      angleMark(Ax,Ay, Bx,By, Dx,Dy, 20, `${alpha}°`, '#f97316')
  );

  return {
    expr: `Un paralelogramo ABCD tiene lados AB = ${a} u y BC = ${b} u, con un ángulo en A = ${alpha}°.<br><strong>Hallá ${pedido}.</strong>`,
    sol: solVal,
    graph, tema: '⬛ Paralelogramo'
  };
}


// ─── PROBLEM DISPATCHERS ─────────────────
// Pick context randomly; the required law determines which generators are valid

// Seno (AAS/AAL): ciudades o barcos — both use 2 angles + 1 side
function triProbSeno() {
  return rnd(0,1) === 0 ? triGenCiudad() : triGenTorre();
}

// Coseno (LAL/LLL): barcos con 2 lados + ángulo, o paralelogramo diagonal
function triProbCoseno() {
  return rnd(0,1) === 0 ? triGenTorre() : triGenParalelogramo(rnd(2,3)); // diagonal
}

// Ambas: incendio (find both distances) o ciudades con ángulo+lado combinado
function triProbAmbas() {
  return rnd(0,1) === 0 ? triGenIncendio() : triGenCiudad();
}

// Área: terreno o paralelogramo — forced to ask for area
function triProbArea() {
  return rnd(0,1) === 0 ? triGenTerreno(0) : triGenParalelogramo(0);
}

// Perímetro: terreno o paralelogramo — forced to ask for perímetro
function triProbPerim() {
  return rnd(0,1) === 0 ? triGenTerreno(1) : triGenParalelogramo(1);
}

// ─── RENDER ───
function generateTriangulos() {
  const isEj = triSector === 'ejercicios';
  const keys = isEj
    ? [['seno', triGenSeno], ['coseno', triGenCoseno], ['ambas', triGenAmbas]]
    : [['pseno',  triProbSeno],  ['pcoseno', triProbCoseno],
       ['pambas', triProbAmbas], ['parea',   triProbArea],
       ['pperim', triProbPerim]];

  const total = keys.reduce((s, [k]) => s + (triQtys[k]||0), 0);
  if (total === 0) { alert('Agregá al menos un ejercicio.'); return; }

  const ejercicios = [], seen = new Set();
  for (const [k, gen] of keys) {
    const qty = triQtys[k] || 0; if (!qty) continue;
    let count = 0, att = 0;
    while (count < qty && att < qty * 40) {
      att++;
      try {
        const e = gen();
        if (!e || seen.has(e.expr)) continue;
        seen.add(e.expr);
        ejercicios.push(e);
        count++;
      } catch(err) {}
    }
  }
  ejercicios.forEach((e, i) => e.id = i + 1);

  const fecha = new Date().toLocaleDateString('es-AR', { day:'numeric', month:'long', year:'numeric' });
  const titulo = isEj ? 'Triángulos Oblicuángulos — Ejercicios' : 'Triángulos Oblicuángulos — Problemas';

  let ejHTML = '<div class="ejercicios-list">';
  ejercicios.forEach(e => {
    const graphInQ = (!isEj && e.graph) ? `<div class="ej-graph" style="margin:0.6rem 0">${e.graph}</div>` : '';
    ejHTML += `<div class="ejercicio-item">
      <span class="ej-num">${e.id}.</span>
      <div class="ej-content">
        <div class="ej-question">${e.expr}${e.hint ? ` <em style="color:var(--muted);font-size:0.82rem">${e.hint}</em>` : ''}</div>
        ${graphInQ}
      </div>
    </div>`;
  });
  ejHTML += '</div>';

  let solHTML = '<div class="solutions-title">✓ Soluciones</div><div class="solutions-list">';
  ejercicios.forEach(e => {
    const graphInSol = (isEj && e.graph) ? `<div class="ej-graph" style="margin-top:0.4rem">${e.graph}</div>` : '';
    solHTML += `<div class="sol-item"><span class="sol-num">${e.id}.</span><div class="sol-val">${e.sol}${graphInSol}</div></div>`;
  });
  solHTML += '</div>';

  const el = document.getElementById('tri-ejercitario');
  el.innerHTML = `
    <div class="ej-header">
      <div class="ej-title">${titulo}</div>
      <div class="ej-meta"><span>${fecha}</span><span>${ejercicios.length} ejercicios</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: _____________ Fecha: _____________</span>
      </div>
    </div>
    ${ejHTML}
    ${solHTML}
  `;
  el.style.display = 'block';
  document.getElementById('tri-btnPrint').style.display = 'block';
  document.getElementById('tri-btnDownload').style.display = 'block';
}

</script>
</body>
</html>