<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de ejercitarios — Cálculo</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #f0f4ff; --white: #ffffff; --ink: #1a1d2e;
  --muted: #8b92b1; --border: #dde2f0; --accent: #4f6ef7;
  --accent-light: #eef1ff; --green: #22c55e; --green-light: #f0fdf4;
  --orange: #f97316; --orange-light: #fff7ed; --pink: #ec4899;
  --pink-light: #fdf2f8; --purple: #a855f7; --purple-light: #faf5ff;
  --red: #ef4444; --red-light: #fff5f5;
}
body { background: var(--bg); color: var(--ink); font-family: 'Nunito Sans', sans-serif; min-height: 100vh; }

nav { background: var(--white); border-bottom: 1px solid var(--border); padding: 0.9rem 2rem; display: flex; align-items: center; gap: 0.6rem; position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 8px rgba(79,110,247,0.06); }
.nav-logo { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; color: var(--accent); letter-spacing: -0.02em; }
.nav-logo span { color: var(--ink); }
nav p { font-size: 0.78rem; color: var(--muted); margin-left: 0.5rem; }

.hero { background: linear-gradient(135deg, #4f6ef7 0%, #7c3aed 100%); color: white; padding: 3rem 2rem; text-align: center; }
.hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 4vw, 3rem); font-weight: 900; letter-spacing: -0.02em; margin-bottom: 0.6rem; }
.hero p { font-size: 1rem; opacity: 0.85; max-width: 480px; margin: 0 auto; }

main { max-width: 820px; margin: 0 auto; padding: 2rem 1rem 4rem; display: grid; gap: 1.5rem; }

.topic-selector { display: flex; gap: 0.8rem; flex-wrap: wrap; }
.topic-btn {
  font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 800;
  padding: 0.7rem 1.4rem; border: 2.5px solid var(--border);
  background: var(--white); color: var(--muted);
  border-radius: 12px; cursor: pointer; transition: all 0.18s;
  display: flex; align-items: center; gap: 0.5rem;
}
.topic-btn:hover { border-color: var(--accent); color: var(--accent); }
.topic-btn.active { background: var(--accent); border-color: var(--accent); color: white; box-shadow: 0 4px 14px rgba(79,110,247,0.25); }

.section-panel { display: none; animation: fadeIn 0.25s ease; }
.section-panel.active { display: grid; gap: 1.5rem; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: none; } }

.card { background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.card-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
.card-title .icon { width: 28px; height: 28px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }

.chips { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.chip { font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 700; padding: 0.45rem 1rem; border: 2px solid var(--border); background: transparent; color: var(--muted); border-radius: 30px; cursor: pointer; transition: all 0.15s; }
.chip:hover { border-color: var(--accent); color: var(--accent); }
.chip.selected { background: var(--accent); border-color: var(--accent); color: white; }

.qty-row { display: flex; align-items: center; gap: 1rem; margin-top: 1rem; }
.qty-label { font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 0.85rem; color: var(--muted); }
.qty-btn { width: 32px; height: 32px; border: 2px solid var(--border); background: white; color: var(--muted); border-radius: 8px; cursor: pointer; font-size: 1.1rem; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-weight: 700; }
.qty-btn:hover { border-color: var(--accent); color: var(--accent); }
.qty-val { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; min-width: 32px; text-align: center; color: var(--ink); }

.btn-generate { width: 100%; font-family: 'Nunito', sans-serif; font-size: 1rem; font-weight: 800; background: linear-gradient(135deg, #4f6ef7, #7c3aed); color: white; border: none; padding: 1rem 2rem; border-radius: 14px; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(79,110,247,0.3); }
.btn-generate:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(79,110,247,0.4); }
.btn-print { width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; background: white; color: var(--ink); border: 2px solid var(--border); padding: 0.8rem; border-radius: 14px; cursor: pointer; transition: all 0.15s; display: none; margin-top: 0.8rem; }
.btn-print:hover { border-color: var(--accent); color: var(--accent); }
.btn-download { width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; background: var(--green); color: white; border: 2px solid var(--green); padding: 0.8rem; border-radius: 14px; cursor: pointer; transition: all 0.15s; display: none; margin-top: 0.5rem; }
.btn-download:hover { background: #16a34a; border-color: #16a34a; }

/* ── EJERCITARIO ───────────────────────────────────── */
.ejercitario { background: white; color: #111; border-radius: 16px; padding: 2.5rem; display: none; font-family: 'Nunito Sans', sans-serif; box-shadow: 0 4px 24px rgba(79,110,247,0.08); }
.ejercitario.visible { display: block; animation: fadeIn 0.3s ease; }
.ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
.ej-title { font-family: 'Nunito', sans-serif; font-size: 1.3rem; font-weight: 900; }
.ej-meta { font-size: 0.72rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
.ej-data-row { font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
.ej-copyright { font-size: 0.68rem; color: #aaa; text-align: right; margin-top: 2rem; padding-top: 0.8rem; border-top: 1px solid #eee; }

/* Secciones dentro del ejercitario */
.fc-section { margin-bottom: 2.5rem; }
.fc-section-title {
  font-family: 'Nunito', sans-serif; font-size: 0.72rem; font-weight: 800;
  text-transform: uppercase; letter-spacing: 0.12em; color: #8b92b1;
  padding: 0.4rem 0; margin-bottom: 1rem; border-bottom: 2px solid #dde2f0;
}
.fc-consigna { font-size: 0.95rem; font-weight: 700; color: #1a1d2e; margin-bottom: 1.2rem; line-height: 1.5; }

/* ── SECCIÓN 1: RELACIONES ¿ES FUNCIÓN? ─────────── */
.rel-list { display: flex; flex-direction: column; gap: 0.9rem; margin-bottom: 1rem; }
.rel-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.8rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.rel-letra { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 0.9rem; color: #8b92b1; min-width: 1.4rem; padding-top: 0.1rem; flex-shrink: 0; }
.rel-body { flex: 1; }
.rel-enunciado { font-size: 0.95rem; line-height: 1.6; color: #1a1d2e; }
.rel-respuesta { font-size: 0.8rem; color: #8b92b1; margin-top: 0.5rem; border-bottom: 1px solid #dde2f0; }
.rel-respuesta span { display: inline-block; min-width: 200px; }

/* ── SECCIÓN 2: DIAGRAMAS DE FLECHAS ────────────── */
.diag-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.2rem; margin-bottom: 1rem; }
.diag-item { display: flex; flex-direction: column; align-items: center; gap: 0.6rem; padding: 0.8rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.diag-letra { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 0.85rem; color: #8b92b1; align-self: flex-start; }
.diag-svg { width: 100%; max-width: 160px; }
.diag-check { width: 100%; display: flex; align-items: center; gap: 0.5rem; margin-top: 0.3rem; }
.diag-check-box { width: 20px; height: 20px; border: 2px solid #ccc; border-radius: 4px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; }
.diag-check-lbl { font-size: 0.78rem; color: #8b92b1; }

/* ── SECCIÓN 3: VARIABLE DEP/INDEP ──────────────── */
.vdi-list { display: flex; flex-direction: column; gap: 0.8rem; margin-bottom: 1rem; }
.vdi-item { padding: 0.8rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.vdi-enunciado { font-size: 0.95rem; line-height: 1.6; color: #1a1d2e; margin-bottom: 0.5rem; }
.vdi-blanks { display: flex; gap: 1.5rem; flex-wrap: wrap; }
.vdi-blank-row { display: flex; align-items: center; gap: 0.4rem; font-size: 0.8rem; color: #8b92b1; }
.vdi-blank-line { display: inline-block; min-width: 120px; border-bottom: 1.5px solid #ccc; height: 1.1em; }

/* ── SECCIÓN 4: TABLA DE VALORES + LEY ──────────── */
.tv-list { display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 1rem; }
.tv-item { padding: 0.9rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.tv-enunciado { font-size: 0.9rem; line-height: 1.6; color: #1a1d2e; margin-bottom: 0.8rem; font-weight: 600; }
.tv-table-wrap { overflow-x: auto; margin-bottom: 0.8rem; }
.tv-table { border-collapse: collapse; font-size: 0.9rem; }
.tv-table th { background: #eef1ff; color: #4f6ef7; font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em; padding: 0.45rem 0.9rem; text-align: center; border: 1px solid #dde2f0; min-width: 52px; }
.tv-table td { padding: 0.55rem 0.9rem; border: 1px solid #dde2f0; text-align: center; min-width: 52px; }
.tv-table td.blank { background: white; min-width: 60px; }
.tv-preguntas { display: flex; flex-direction: column; gap: 0.4rem; margin-top: 0.5rem; }
.tv-pregunta { font-size: 0.85rem; color: #1a1d2e; display: flex; align-items: center; gap: 0.5rem; }
.tv-pregunta-blank { display: inline-block; min-width: 160px; border-bottom: 1.5px solid #ccc; height: 1.1em; flex-shrink: 0; }

/* ── SOLUCIONES ─────────────────────────────────── */
.sol-section { border-top: 2px solid #111; padding-top: 1.2rem; margin-top: 2rem; }
.sol-section-title { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 1rem; font-family: 'Nunito', sans-serif; font-weight: 800; }
.sol-block { margin-bottom: 1.2rem; }
.sol-block-title { font-size: 0.72rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: #8b92b1; margin-bottom: 0.5rem; font-family: 'Nunito', sans-serif; border-bottom: 1px dashed #dde2f0; padding-bottom: 0.3rem; }
.sol-lista { display: flex; flex-direction: column; gap: 0.3rem; }
.sol-it { font-size: 0.83rem; display: flex; gap: 0.5rem; }
.sol-letra { font-weight: 800; color: #8b92b1; min-width: 1.4rem; }
.sol-val { color: #1a1d2e; font-weight: 600; }

/* ── WORK-SPACE ─────────────────────────────────── */
.work-space {
  display: block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28'%3E%3Crect width='28' height='28' fill='white'/%3E%3Cpath d='M 28 0 L 0 0 0 28' fill='none' stroke='%23cccccc' stroke-width='0.6'/%3E%3C/svg%3E");
  background-size: 28px 28px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.5rem;
}
.work-space-sm  { height: 84px; }
.work-space-md  { height: 140px; }
.work-space-lg  { height: 196px; }
.work-space-xl  { height: 280px; }

/* ── RA: IDENTIFICAR TIPO DE FUNCIÓN ───────────── */
.ra-prop-list { display: flex; flex-direction: column; gap: 0.9rem; margin-bottom: 1rem; }
.ra-prop-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.8rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.ra-prop-letra { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 0.9rem; color: #8b92b1; min-width: 1.4rem; padding-top: 0.1rem; flex-shrink: 0; }
.ra-prop-body { flex: 1; }
.ra-func-display { font-size: 1.1rem; font-weight: 700; color: #1a1d2e; margin-bottom: 0.7rem; letter-spacing: 0.02em; }
.ra-blanks-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem 1.5rem; }
.ra-blank-row { display: flex; align-items: center; gap: 0.4rem; font-size: 0.8rem; color: #8b92b1; }
.ra-blank-line { display: inline-block; min-width: 120px; border-bottom: 1.5px solid #ccc; height: 1.1em; flex-shrink: 0; }

/* ── RA: TABLA COMPARATIVA ──────────────────────── */
.ra-tabla-wrap { overflow-x: auto; margin-bottom: 1.2rem; }
.ra-tabla { border-collapse: collapse; width: 100%; font-size: 0.88rem; }
.ra-tabla th.ra-th-prop { background: #eef1ff; color: #4f6ef7; font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.06em; padding: 0.5rem 0.8rem; border: 1px solid #dde2f0; text-align: left; min-width: 160px; }
.ra-tabla th.ra-th-func { background: #faf5ff; color: #a855f7; font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.88rem; padding: 0.5rem 0.9rem; border: 1px solid #dde2f0; text-align: center; min-width: 140px; }
.ra-tabla td { padding: 0.6rem 0.9rem; border: 1px solid #dde2f0; min-width: 140px; }
.ra-tabla td.ra-blank-cell { background: #fafbff; }

/* ── RA: SITUACIONES PROBLEMÁTICAS ─────────────── */
.ra-sit-list { display: flex; flex-direction: column; gap: 1.2rem; margin-bottom: 1rem; }
.ra-sit-item { padding: 0.9rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafbff; break-inside: avoid; }
.ra-sit-enunciado { font-size: 0.95rem; line-height: 1.7; color: #1a1d2e; margin-bottom: 0.8rem; }
.ra-sit-opciones { display: flex; flex-direction: column; gap: 0.35rem; margin-bottom: 0.8rem; }
.ra-sit-opcion { font-size: 0.9rem; display: flex; align-items: center; gap: 0.6rem; }
.ra-opt-box { width: 18px; height: 18px; border: 2px solid #ccc; border-radius: 4px; flex-shrink: 0; }
.ra-sit-blanks { display: flex; flex-direction: column; gap: 0.4rem; }
.ra-sit-blank-row { font-size: 0.82rem; color: #8b92b1; display: flex; align-items: center; gap: 0.4rem; }

@media print {
  .ra-prop-item, .ra-sit-item, .ra-tabla-wrap { break-inside: avoid; }
}

@media print {
  * { box-shadow: none !important; }
  body { background: white !important; }
  nav, .hero, .topic-selector, .section-panel .card,
  .btn-generate, .btn-print, .btn-download { display: none !important; }
  main { padding: 0 !important; display: block !important; }
  .section-panel { display: block !important; }
  .ejercitario { display: block !important; padding: 1rem !important; border-radius: 0 !important; }
  .ejercitario:not(.visible) { display: none !important; }
  .work-space { display: block !important; }
  .diag-item, .rel-item, .vdi-item, .tv-item { border: 1px solid #ccc; }
}
</style>
</head>
<body>

<nav>
  <div class="nav-logo">Generador<span>.</span></div>
  <p>← <a href="index.html" style="color:var(--muted);text-decoration:none;">Volver al inicio</a></p>
</nav>

<div class="hero">
  <h1>📈 Cálculo</h1>
  <p>Generador de ejercitarios — Funciones: Concepto y Representación Analítica</p>
</div>

<main>
  <!-- TOPIC SELECTOR -->
  <div class="topic-selector" id="topicSelector">
    <button class="topic-btn active" onclick="showTopic('fc', this)">📐 Funciones — Concepto</button>
    <button class="topic-btn" onclick="showTopic('ra', this)">📊 Representación Analítica</button>
  </div>

  <!-- ══ SECCIÓN: FUNCIONES — CONCEPTO ══ -->
  <div class="section-panel active" id="panel-fc">

    <div class="card">
      <div class="card-title"><div class="icon" style="background:#eef1ff">📐</div> Tipos de ejercicios a incluir</div>
      <div class="chips" id="fc-chips">
        <button class="chip selected" data-id="rel" onclick="toggleChip(this)">Relaciones: ¿es función?</button>
        <button class="chip selected" data-id="diag" onclick="toggleChip(this)">Diagramas de flechas</button>
        <button class="chip selected" data-id="vdi" onclick="toggleChip(this)">Variable dep./indep.</button>
        <button class="chip selected" data-id="tv" onclick="toggleChip(this)">Tabla de valores + ley</button>
      </div>
    </div>

    <div class="card">
      <div class="card-title"><div class="icon" style="background:#f0fdf4">🔢</div> Cantidad de ejercicios por tipo</div>
      <div id="fc-qty-controls"></div>
    </div>

    <div class="card">
      <button class="btn-generate" onclick="generarFC()">✨ Generar ejercitario</button>
    </div>

    <div id="fc-ejercitario" class="ejercitario">
      <!-- generado por JS -->
    </div>
    <button class="btn-print" id="fc-btnPrint" onclick="window.print()">🖨️ Imprimir</button>
    <button class="btn-download" id="fc-btnDownload" onclick="downloadEjercitario('fc-ejercitario','funciones-concepto')">⬇️ Descargar como HTML (iPad/iPhone)</button>
  </div>
  <!-- ══ SECCIÓN: REPRESENTACIÓN ANALÍTICA ══ -->
  <div class="section-panel" id="panel-ra">

    <div class="card">
      <div class="card-title"><div class="icon" style="background:#faf5ff">📊</div> Tipos de ejercicios a incluir</div>
      <div class="chips" id="ra-chips">
        <button class="chip selected" data-id="ra-tipo" onclick="toggleChipRA(this)">Identificar tipo de función</button>
        <button class="chip selected" data-id="ra-prop" onclick="toggleChipRA(this)">Analizar propiedades</button>
        <button class="chip selected" data-id="ra-comp" onclick="toggleChipRA(this)">Tabla comparativa</button>
        <button class="chip selected" data-id="ra-sit" onclick="toggleChipRA(this)">Situaciones problemáticas</button>
      </div>
    </div>

    <div class="card">
      <div class="card-title"><div class="icon" style="background:#f0fdf4">🔢</div> Cantidad de ejercicios por tipo</div>
      <div id="ra-qty-controls"></div>
    </div>

    <div class="card">
      <button class="btn-generate" onclick="generarRA()">✨ Generar ejercitario</button>
    </div>

    <div id="ra-ejercitario" class="ejercitario">
      <!-- generado por JS -->
    </div>
    <button class="btn-print" id="ra-btnPrint" onclick="window.print()">🖨️ Imprimir</button>
    <button class="btn-download" id="ra-btnDownload" onclick="downloadEjercitario('ra-ejercitario','funciones-representacion-analitica')">⬇️ Descargar como HTML (iPad/iPhone)</button>
  </div>

</main>

<script>
// ══════════════════════════════════════════════════
//  UTILIDADES
// ══════════════════════════════════════════════════
function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
function rndNZ(a, b) { let v; do { v = rnd(a, b); } while (v === 0); return v; }
function shuffle(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}
const COPYRIGHT_TXT = '© 2026 Maria Lopez Nery Huerta';

// ══════════════════════════════════════════════════
//  UI HELPERS
// ══════════════════════════════════════════════════
function showTopic(id, btn) {
  document.querySelectorAll('.topic-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.section-panel').forEach(p => p.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById('panel-' + id).classList.add('active');
}

function toggleChip(btn) {
  btn.classList.toggle('selected');
  renderQtyControls();
}

// ── Cantidad de ejercicios por tipo
const FC_DEFAULTS = { rel: 5, diag: 3, vdi: 4, tv: 3 };
const FC_LABELS = { rel: 'Relaciones: ¿es función?', diag: 'Diagramas de flechas', vdi: 'Variable dep./indep.', tv: 'Tabla de valores + ley' };
const FC_QTY = { rel: 5, diag: 3, vdi: 4, tv: 3 };

function renderQtyControls() {
  const wrap = document.getElementById('fc-qty-controls');
  const chips = document.querySelectorAll('#fc-chips .chip.selected');
  if (chips.length === 0) { wrap.innerHTML = '<p style="color:var(--muted);font-size:0.85rem;">Seleccioná al menos un tipo.</p>'; return; }
  let html = '';
  chips.forEach(ch => {
    const id = ch.dataset.id;
    const q = FC_QTY[id];
    html += `<div class="qty-row">
      <span class="qty-label">${FC_LABELS[id]}</span>
      <button class="qty-btn" onclick="changeQty('${id}',-1)">−</button>
      <span class="qty-val" id="qv-${id}">${q}</span>
      <button class="qty-btn" onclick="changeQty('${id}',+1)">+</button>
    </div>`;
  });
  wrap.innerHTML = html;
}
function changeQty(id, delta) {
  FC_QTY[id] = Math.max(1, Math.min(20, FC_QTY[id] + delta));
  document.getElementById('qv-' + id).textContent = FC_QTY[id];
}
renderQtyControls();

// ══════════════════════════════════════════════════
//  DATOS — RELACIONES: ¿ES FUNCIÓN?
// ══════════════════════════════════════════════════
const RELACIONES_POOL = [
  { text: 'A cada país le corresponde su capital.', esFuncion: true, razon: 'Sí es función: a cada país le corresponde una sola capital.' },
  { text: 'A cada número le corresponde su mitad.', esFuncion: true, razon: 'Sí es función: a cada número le corresponde exactamente un resultado (la mitad).' },
  { text: 'A cada número le corresponde otro número menor que él.', esFuncion: false, razon: 'No es función: a cada número le pueden corresponder infinitos números menores.' },
  { text: 'A cada niño le corresponde la persona que es su madre.', esFuncion: true, razon: 'Sí es función: cada persona tiene una sola madre biológica.' },
  { text: 'A cada madre le corresponde su hijo.', esFuncion: false, razon: 'No es función: una madre puede tener varios hijos (la imagen no es única).' },
  { text: 'A cada estudiante le corresponde su nota final.', esFuncion: true, razon: 'Sí es función: cada estudiante tiene una sola nota final por materia.' },
  { text: 'A cada número natural le corresponde su cuadrado.', esFuncion: true, razon: 'Sí es función: a cada número le corresponde exactamente un cuadrado.' },
  { text: 'A cada número le corresponde un número que lo suma al cuadrado.', esFuncion: false, razon: 'No es función: el enunciado es ambiguo, hay múltiples valores posibles.' },
  { text: 'A cada ciudad le corresponde su país.', esFuncion: true, razon: 'Sí es función: cada ciudad pertenece a un único país.' },
  { text: 'A cada número par le corresponde un divisor.', esFuncion: false, razon: 'No es función: cada número par tiene más de un divisor.' },
  { text: 'A cada vehículo le corresponde su número de patente.', esFuncion: true, razon: 'Sí es función: cada vehículo tiene una sola patente.' },
  { text: 'A cada persona le corresponde su número de cédula de identidad.', esFuncion: true, razon: 'Sí es función: cada persona tiene un único número de cédula.' },
  { text: 'A cada número le corresponde su valor absoluto.', esFuncion: true, razon: 'Sí es función: a cada número le corresponde un único valor absoluto.' },
  { text: 'A cada producto del supermercado le corresponde su precio.', esFuncion: true, razon: 'Sí es función: cada producto tiene un único precio en ese momento.' },
  { text: 'A cada número le corresponde su raíz cuadrada.', esFuncion: false, razon: 'No es función (en ℝ): los números negativos no tienen raíz cuadrada real; para n > 0 hay dos raíces ±√n.' },
  { text: 'A cada alumno le corresponde el club de fútbol del que es hincha.', esFuncion: false, razon: 'No es función: un alumno puede ser hincha de más de un club.' },
  { text: 'A cada número le corresponde un número que le es igual.', esFuncion: true, razon: 'Sí es función: corresponde al mismo número (función identidad).' },
  { text: 'A cada departamento del Paraguay le corresponde su capital.', esFuncion: true, razon: 'Sí es función: cada departamento tiene una sola capital.' },
  { text: 'A cada número entero le corresponde su opuesto.', esFuncion: true, razon: 'Sí es función: a cada entero le corresponde exactamente un opuesto.' },
  { text: 'A cada persona le corresponde su apellido.', esFuncion: false, razon: 'No es función: una persona puede tener más de un apellido.' },
];

function genRelaciones(n) {
  const pool = shuffle([...RELACIONES_POOL]);
  const items = pool.slice(0, Math.min(n, pool.length));
  // asegurar variedad (al menos una que sí y una que no)
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  return items.map((it, i) => ({ letra: letras[i], ...it }));
}

// ══════════════════════════════════════════════════
//  DATOS — DIAGRAMAS DE FLECHAS (SVG)
// ══════════════════════════════════════════════════
/*
  Generamos diagramas aleatorios con ≤5 puntos en X y ≤5 en Y.
  Un diagrama ES función si cada punto de X tiene exactamente UNA flecha.
  NO es función si algún punto de X tiene 2 o más flechas.
*/
function genDiagramas(n) {
  const diagramas = [];
  // Generar mezcla aleatoria de función / no función
  for (let i = 0; i < n; i++) {
    const esFuncion = rnd(0, 1) === 1;
    diagramas.push(genDiagrama(esFuncion, i));
  }
  return diagramas;
}

function genDiagrama(esFuncion, idx) {
  const nX = rnd(3, 5);
  const nY = rnd(3, 5);
  // Generar elementos de X e Y (valores numéricos)
  const xVals = [];
  for (let i = 0; i < nX; i++) xVals.push(rnd(-5, 8));
  const yVals = [];
  for (let j = 0; j < nY; j++) { let v; do { v = rnd(-5, 10); } while (yVals.includes(v)); yVals.push(v); }

  // Generar flechas
  const arrows = []; // [{from: xIdx, to: yIdx}]
  if (esFuncion) {
    // Cada x tiene exactamente una flecha
    for (let xi = 0; xi < nX; xi++) arrows.push({ from: xi, to: rnd(0, nY - 1) });
  } else {
    // Al menos un x tiene 2 flechas
    for (let xi = 0; xi < nX; xi++) arrows.push({ from: xi, to: rnd(0, nY - 1) });
    // Agregar flecha extra a un x aleatorio (distinto destino)
    const xi2 = rnd(0, nX - 1);
    let to2; do { to2 = rnd(0, nY - 1); } while (to2 === arrows[xi2].to);
    arrows.push({ from: xi2, to: to2 });
  }
  return { esFuncion, xVals, yVals, arrows, idx };
}

function diagToSVG(d) {
  const W = 150, H = 140;
  const cx1 = 35, cx2 = 115;
  const r = 28;
  const nX = d.xVals.length, nY = d.yVals.length;
  const yStep = xY => xY === 'x'
    ? (H / (nX + 1))
    : (H / (nY + 1));

  const xPos = i => ({ x: cx1, y: (i + 1) * yStep('x') });
  const yPos = j => ({ x: cx2, y: (j + 1) * yStep('y') });

  let svg = `<svg viewBox="0 0 ${W} ${H}" width="${W}" height="${H}" xmlns="http://www.w3.org/2000/svg">
  <defs><marker id="arr${d.idx}" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto"><path d="M0,0 L6,3 L0,6 Z" fill="#4f6ef7"/></marker></defs>
  <ellipse cx="${cx1}" cy="${H/2}" rx="26" ry="${Math.min(H/2-6, nX*(yStep('x'))/2+6)}" fill="none" stroke="#8b92b1" stroke-width="1.5"/>
  <ellipse cx="${cx2}" cy="${H/2}" rx="26" ry="${Math.min(H/2-6, nY*(yStep('y'))/2+6)}" fill="none" stroke="#8b92b1" stroke-width="1.5"/>
  <text x="${cx1}" y="10" text-anchor="middle" font-family="Nunito,sans-serif" font-weight="800" font-size="11" fill="#4f6ef7">x</text>
  <text x="${cx2}" y="10" text-anchor="middle" font-family="Nunito,sans-serif" font-weight="800" font-size="11" fill="#a855f7">y</text>`;

  // Puntos X
  for (let i = 0; i < nX; i++) {
    const p = xPos(i);
    svg += `<circle cx="${p.x}" cy="${p.y}" r="2.5" fill="#4f6ef7"/>
    <text x="${p.x-8}" y="${p.y+4}" text-anchor="end" font-family="Nunito Sans,sans-serif" font-size="10" fill="#1a1d2e">${d.xVals[i]}</text>`;
  }
  // Puntos Y
  for (let j = 0; j < nY; j++) {
    const p = yPos(j);
    svg += `<circle cx="${p.x}" cy="${p.y}" r="2.5" fill="#a855f7"/>
    <text x="${p.x+8}" y="${p.y+4}" text-anchor="start" font-family="Nunito Sans,sans-serif" font-size="10" fill="#1a1d2e">${d.yVals[j]}</text>`;
  }
  // Flechas
  for (const arr of d.arrows) {
    const p1 = xPos(arr.from);
    const p2 = yPos(arr.to);
    const dx = p2.x - p1.x, dy = p2.y - p1.y;
    const len = Math.sqrt(dx*dx + dy*dy);
    const ux = dx/len, uy = dy/len;
    const x1 = p1.x + ux*4, y1 = p1.y + uy*4;
    const x2 = p2.x - ux*10, y2 = p2.y - uy*10;
    svg += `<line x1="${x1.toFixed(1)}" y1="${y1.toFixed(1)}" x2="${x2.toFixed(1)}" y2="${y2.toFixed(1)}" stroke="#4f6ef7" stroke-width="1.2" marker-end="url(#arr${d.idx})"/>`;
  }
  svg += '</svg>';
  return svg;
}

// ══════════════════════════════════════════════════
//  DATOS — VARIABLE DEP/INDEP
// ══════════════════════════════════════════════════
const VDI_POOL = [
  { texto: 'La cantidad de energía eléctrica consumida y la suma de dinero a pagar.', indep: 'La cantidad de energía eléctrica consumida (kW)', dep: 'La suma de dinero a pagar (Gs.)' },
  { texto: 'El precio de un pasaje aéreo y la distancia por recorrer.', indep: 'La distancia a recorrer (km)', dep: 'El precio del pasaje (Gs.)' },
  { texto: 'El perímetro de un hexágono regular y la longitud de sus lados.', indep: 'La longitud del lado (cm)', dep: 'El perímetro del hexágono (cm)' },
  { texto: 'La cantidad de horas trabajadas y el salario cobrado.', indep: 'La cantidad de horas trabajadas', dep: 'El salario cobrado (Gs.)' },
  { texto: 'La velocidad de un ciclista y el tiempo que tarda en recorrer 100 km.', indep: 'La velocidad del ciclista (km/h)', dep: 'El tiempo para recorrer 100 km (h)' },
  { texto: 'El lado de un cuadrado y su área.', indep: 'El lado del cuadrado (cm)', dep: 'El área del cuadrado (cm²)' },
  { texto: 'La cantidad de productos comprados y el total a pagar en la tienda.', indep: 'La cantidad de productos comprados', dep: 'El total a pagar (Gs.)' },
  { texto: 'La temperatura del horno y el tiempo de cocción de un pastel.', indep: 'La temperatura del horno (°C)', dep: 'El tiempo de cocción (min)' },
  { texto: 'La cantidad de kilómetros recorridos y el combustible consumido.', indep: 'Los kilómetros recorridos (km)', dep: 'El combustible consumido (litros)' },
  { texto: 'El radio de una circunferencia y su longitud.', indep: 'El radio de la circunferencia (cm)', dep: 'La longitud de la circunferencia (cm)' },
  { texto: 'La cantidad de alumnos en un salón y la cantidad de sillas necesarias.', indep: 'La cantidad de alumnos', dep: 'La cantidad de sillas necesarias' },
  { texto: 'La cantidad de días y el sueldo acumulado de un trabajador.', indep: 'La cantidad de días trabajados', dep: 'El sueldo acumulado (Gs.)' },
  { texto: 'La altura desde la que se lanza un objeto y el tiempo que tarda en caer.', indep: 'La altura (m)', dep: 'El tiempo de caída (s)' },
  { texto: 'La cantidad de litros de agua y el peso del recipiente lleno.', indep: 'Los litros de agua', dep: 'El peso del recipiente lleno (kg)' },
  { texto: 'El precio de un artículo y el descuento aplicado del 10 %.', indep: 'El precio del artículo (Gs.)', dep: 'El descuento aplicado (Gs.)' },
];

function genVDI(n) {
  const pool = shuffle([...VDI_POOL]);
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  return pool.slice(0, Math.min(n, pool.length)).map((it, i) => ({ letra: letras[i], ...it }));
}

// ══════════════════════════════════════════════════
//  DATOS — TABLA DE VALORES + LEY DE FORMACIÓN
// ══════════════════════════════════════════════════
const TV_SITUACIONES = [
  {
    generar() {
      const v = rnd(2, 8); // velocidad km/h por hora
      const xVals = [1, 2, 3, 4];
      const varX = 'Tiempo (h)', varY = 'Espacio (km)';
      const f = x => v * x;
      const ley = `f(t) = ${v} · t`;
      const extra = [
        { preg: `¿Es correcta la afirmación de que la variable independiente es el tiempo empleado?`, sol: 'Sí, el tiempo es la variable independiente.' },
        { preg: `Si se mantiene la velocidad, ¿cuántos kilómetros recorre en ½ hora?`, sol: `${v * 0.5} km` },
      ];
      return { varX, varY, xVals, f, ley, extra, contexto: `Un ciclista recorre ${v} km por hora.` };
    }
  },
  {
    generar() {
      // Triángulo equilátero
      const xVals = [1, 2, 3, 4];
      const varX = 'Lado (cm)', varY = 'Perímetro (cm)';
      const f = x => 3 * x;
      const ley = 'f(l) = 3 · l';
      const extra = [
        { preg: 'Calculá el perímetro de un triángulo equilátero de lado 7 cm.', sol: '21 cm' },
        { preg: 'Si el perímetro es 24 cm, ¿cuánto mide el lado?', sol: '8 cm' },
      ];
      return { varX, varY, xVals, f, ley, extra, contexto: 'Relación entre el lado y el perímetro de un triángulo equilátero.' };
    }
  },
  {
    generar() {
      // Cuadrado — área
      const xVals = [1, 2, 3, 4];
      const varX = 'Lado (m)', varY = 'Área (m²)';
      const f = x => x * x;
      const ley = 'f(l) = l²';
      const extra = [
        { preg: '¿Cuál es el área de una región cuadrada cuyo lado mide 12 m?', sol: '144 m²' },
        { preg: '¿Cuánto mide el lado de una región cuadrada de 225 m²?', sol: '15 m' },
      ];
      return { varX, varY, xVals, f, ley, extra, contexto: 'Relación entre el lado de un cuadrado y su área.' };
    }
  },
  {
    generar() {
      // Precio × cantidad
      const precio = rnd(2, 9) * 1000;
      const xVals = [1, 2, 3, 4];
      const varX = 'Cantidad (unid.)', varY = 'Precio total (Gs.)';
      const f = x => precio * x;
      const ley = `f(q) = ${precio.toLocaleString('es-PY')} · q`;
      const extra = [
        { preg: `¿Cuánto se paga por 7 unidades?`, sol: `Gs. ${(precio * 7).toLocaleString('es-PY')}` },
        { preg: `Si se pagaron Gs. ${(precio * 10).toLocaleString('es-PY')}, ¿cuántas unidades se compraron?`, sol: '10 unidades' },
      ];
      return { varX, varY, xVals, f, ley, extra, contexto: `Cada unidad cuesta Gs. ${precio.toLocaleString('es-PY')}.` };
    }
  },
  {
    generar() {
      // Hexágono regular — perímetro
      const xVals = [1, 2, 3, 4];
      const varX = 'Lado (cm)', varY = 'Perímetro (cm)';
      const f = x => 6 * x;
      const ley = 'f(l) = 6 · l';
      const extra = [
        { preg: 'Calculá el perímetro de un hexágono regular de lado 5 cm.', sol: '30 cm' },
        { preg: 'Si el perímetro mide 48 cm, ¿cuánto mide cada lado?', sol: '8 cm' },
      ];
      return { varX, varY, xVals, f, ley, extra, contexto: 'Relación entre el lado y el perímetro de un hexágono regular.' };
    }
  },
];

function genTablas(n) {
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  const pool = shuffle([...TV_SITUACIONES]);
  const items = [];
  for (let i = 0; i < Math.min(n, pool.length); i++) {
    const sit = pool[i].generar();
    items.push({ letra: letras[i], ...sit });
  }
  return items;
}

// ══════════════════════════════════════════════════
//  GENERADOR PRINCIPAL
// ══════════════════════════════════════════════════
function generarFC() {
  const chips = document.querySelectorAll('#fc-chips .chip.selected');
  const activos = Array.from(chips).map(c => c.dataset.id);
  if (activos.length === 0) { alert('Seleccioná al menos un tipo de ejercicio.'); return; }

  let ejHTML = '', solHTML = '';
  let globalNum = 0;

  // ── 1. RELACIONES ──────────────────────────────
  if (activos.includes('rel')) {
    const items = genRelaciones(FC_QTY.rel);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">1. Relaciones — ¿Es función?</div>
      <p class="fc-consigna">Indicá si cada relación es una función. Justificá tu respuesta.</p>
      <div class="rel-list">`;
    items.forEach(it => {
      ejHTML += `<div class="rel-item">
        <div class="rel-letra">${it.letra}.</div>
        <div class="rel-body">
          <div class="rel-enunciado">${it.text}</div>
          <div class="rel-respuesta">¿Es función? <span></span></div>
          <div class="rel-respuesta">Justificación: <span style="min-width:260px"></span></div>
        </div>
      </div>`;
    });
    ejHTML += '</div></div>';

    // Sol
    solHTML += `<div class="sol-block">
      <div class="sol-block-title">1. Relaciones — ¿Es función?</div>
      <div class="sol-lista">`;
    items.forEach(it => {
      solHTML += `<div class="sol-it"><span class="sol-letra">${it.letra}.</span><span class="sol-val">${it.esFuncion ? '✓ Sí' : '✗ No'} — ${it.razon}</span></div>`;
    });
    solHTML += '</div></div>';
  }

  // ── 2. DIAGRAMAS ───────────────────────────────
  if (activos.includes('diag')) {
    const diags = genDiagramas(FC_QTY.diag);
    const letras = 'abcdefghijklmnopqrstuvwxyz';
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">2. Diagramas de flechas</div>
      <p class="fc-consigna">Marcá con una X los diagramas que representan una función.</p>
      <div class="diag-grid">`;
    diags.forEach((d, i) => {
      d.idx = 'dg' + i; // id único para el marker SVG
      ejHTML += `<div class="diag-item">
        <div class="diag-letra">${letras[i]}.</div>
        ${diagToSVG(d)}
        <div class="diag-check">
          <div class="diag-check-box"></div>
          <span class="diag-check-lbl">Es función</span>
        </div>
      </div>`;
    });
    ejHTML += '</div></div>';

    // Sol
    solHTML += `<div class="sol-block">
      <div class="sol-block-title">2. Diagramas de flechas</div>
      <div class="sol-lista">`;
    diags.forEach((d, i) => {
      solHTML += `<div class="sol-it"><span class="sol-letra">${letras[i]}.</span><span class="sol-val">${d.esFuncion ? '✓ Es función' : '✗ No es función'}</span></div>`;
    });
    solHTML += '</div></div>';
  }

  // ── 3. VARIABLE DEP/INDEP ──────────────────────
  if (activos.includes('vdi')) {
    const vdis = genVDI(FC_QTY.vdi);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">3. Variable dependiente e independiente</div>
      <p class="fc-consigna">En cada caso indicá cuál es la variable independiente y cuál la dependiente.</p>
      <div class="vdi-list">`;
    vdis.forEach(v => {
      ejHTML += `<div class="vdi-item">
        <div class="vdi-enunciado"><strong>${v.letra}.</strong> ${v.texto}</div>
        <div class="vdi-blanks">
          <div class="vdi-blank-row">V. independiente: <span class="vdi-blank-line"></span></div>
          <div class="vdi-blank-row">V. dependiente: <span class="vdi-blank-line"></span></div>
        </div>
      </div>`;
    });
    ejHTML += '</div></div>';

    // Sol
    solHTML += `<div class="sol-block">
      <div class="sol-block-title">3. Variable dependiente e independiente</div>
      <div class="sol-lista">`;
    vdis.forEach(v => {
      solHTML += `<div class="sol-it"><span class="sol-letra">${v.letra}.</span><span class="sol-val">Independiente: ${v.indep} · Dependiente: ${v.dep}</span></div>`;
    });
    solHTML += '</div></div>';
  }

  // ── 4. TABLA DE VALORES + LEY ──────────────────
  if (activos.includes('tv')) {
    const tvs = genTablas(FC_QTY.tv);
    const secNum = activos.length; // número de sección dinámico
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">4. Tabla de valores y ley de formación</div>
      <p class="fc-consigna">Completá la tabla, escribí la ley de formación de la función y respondé las preguntas.</p>
      <div class="tv-list">`;
    tvs.forEach(sit => {
      // Generar 5 valores: mostrar algunos y ocultar otros
      const allX = [...sit.xVals, rnd(5, 8), rnd(9, 12)];
      const hiddenIdxs = shuffle([0,1,2,3,4,5]).slice(0, 3); // ocultar 3 valores
      ejHTML += `<div class="tv-item">
        <div class="tv-enunciado"><strong>${sit.letra}.</strong> ${sit.contexto}</div>
        <div class="tv-table-wrap">
          <table class="tv-table">
            <tr><th>${sit.varX}</th>`;
      allX.forEach(x => { ejHTML += `<th>${x}</th>`; });
      ejHTML += `</tr><tr><th>${sit.varY}</th>`;
      allX.forEach((x, i) => {
        if (hiddenIdxs.includes(i)) {
          ejHTML += `<td class="blank"></td>`;
        } else {
          ejHTML += `<td>${sit.f(x)}</td>`;
        }
      });
      ejHTML += `</tr></table></div>
        <div class="tv-preguntas">
          <div class="tv-pregunta">Ley de formación: f(x) = <span class="tv-pregunta-blank"></span></div>`;
      sit.extra.forEach(p => {
        ejHTML += `<div class="tv-pregunta">${p.preg} <span class="tv-pregunta-blank"></span></div>`;
      });
      ejHTML += `</div></div>`;
    });
    ejHTML += '</div></div>';

    // Sol
    solHTML += `<div class="sol-block">
      <div class="sol-block-title">4. Tabla de valores y ley de formación</div>
      <div class="sol-lista">`;
    tvs.forEach(sit => {
      solHTML += `<div class="sol-it" style="flex-direction:column;gap:0.2rem;margin-bottom:0.5rem;">
        <span class="sol-letra">${sit.letra}. Ley: ${sit.ley}</span>`;
      sit.extra.forEach(p => {
        solHTML += `<span class="sol-val" style="margin-left:1.4rem;">→ ${p.preg.replace(/[.?]$/,'')} = <strong>${p.sol}</strong></span>`;
      });
      solHTML += `</div>`;
    });
    solHTML += '</div></div>';
  }

  // ── HEADER + ARMAR TODO ─────────────────────────
  const hoy = new Date().toLocaleDateString('es-PY', { day: '2-digit', month: 'long', year: 'numeric' });
  const header = `<div class="ej-header">
    <div class="ej-title">Funciones — Concepto</div>
    <div class="ej-meta">
      <span>Matemática · Cálculo</span>
      <span>Generado: ${hoy}</span>
    </div>
    <div class="ej-data-row">
      <span>Nombre: ________________________________</span>
      <span>Curso: _______________</span>
      <span>Fecha: _______________</span>
    </div>
  </div>`;

  const solSection = `<div class="sol-section">
    <div class="sol-section-title">✓ Soluciones</div>
    ${solHTML}
  </div>`;

  const copyright = `<div class="ej-copyright">${COPYRIGHT_TXT}</div>`;

  const ej = document.getElementById('fc-ejercitario');
  ej.innerHTML = header + ejHTML + solSection + copyright;
  ej.classList.add('visible');
  document.getElementById('fc-btnPrint').style.display = 'block';
  document.getElementById('fc-btnDownload').style.display = 'block';
  ej.scrollIntoView({ behavior: 'smooth', block: 'start' });
}


// ══════════════════════════════════════════════════
//  REPRESENTACIÓN ANALÍTICA — UI
// ══════════════════════════════════════════════════
const RA_DEFAULTS = { 'ra-tipo': 4, 'ra-prop': 4, 'ra-comp': 2, 'ra-sit': 3 };
const RA_LABELS   = { 'ra-tipo': 'Identificar tipo de función', 'ra-prop': 'Analizar propiedades', 'ra-comp': 'Tabla comparativa', 'ra-sit': 'Situaciones problemáticas' };
const RA_QTY      = { 'ra-tipo': 4, 'ra-prop': 4, 'ra-comp': 2, 'ra-sit': 3 };

function toggleChipRA(btn) {
  btn.classList.toggle('selected');
  renderQtyControlsRA();
}

function renderQtyControlsRA() {
  const wrap = document.getElementById('ra-qty-controls');
  const chips = document.querySelectorAll('#ra-chips .chip.selected');
  if (chips.length === 0) { wrap.innerHTML = '<p style="color:var(--muted);font-size:0.85rem;">Seleccioná al menos un tipo.</p>'; return; }
  let html = '';
  chips.forEach(ch => {
    const id = ch.dataset.id;
    const q = RA_QTY[id];
    html += `<div class="qty-row">
      <span class="qty-label">${RA_LABELS[id]}</span>
      <button class="qty-btn" onclick="changeQtyRA('${id}',-1)">−</button>
      <span class="qty-val" id="qv-${id}">${q}</span>
      <button class="qty-btn" onclick="changeQtyRA('${id}',+1)">+</button>
    </div>`;
  });
  wrap.innerHTML = html;
}
function changeQtyRA(id, delta) {
  RA_QTY[id] = Math.max(1, Math.min(20, RA_QTY[id] + delta));
  document.getElementById('qv-' + id).textContent = RA_QTY[id];
}
renderQtyControlsRA();

// ══════════════════════════════════════════════════
//  DATOS — FUNCIONES (pool compartido)
// ══════════════════════════════════════════════════
/*
  Cada función tiene:
  - expr:   expresión como string p/ mostrar al alumno
  - tipo:   'constante' | 'lineal' | 'cuadratica'
  - nombre: nombre de la función
  - m:      pendiente (solo lineal)
  - b:      ordenada al origen (lineal y constante)
  - a:      coeficiente cuadrático (cuadratica)
  - dominio, rango, paralelo_a: strings de respuesta
*/
function genFuncionConstante() {
  const k = rndNZ(-8, 8);
  return {
    expr: `y = ${k}`,
    tipo: 'constante',
    nombre: 'Función constante',
    m: null,
    b: k,
    a: null,
    dominio: 'ℝ (todos los reales)',
    rango: `{${k}}`,
    paralelo_a: 'Eje X (eje de las abscisas)',
    graficaOrigen: false,
  };
}

function genFuncionLineal() {
  const m = rndNZ(-5, 5);
  const b = rnd(-6, 6);
  let expr;
  const mStr = m === 1 ? '' : m === -1 ? '−' : (m < 0 ? `${m}` : `${m}`);
  if (b === 0) {
    expr = `y = ${mStr}x`;
  } else {
    const bStr = b > 0 ? `+ ${b}` : `− ${Math.abs(b)}`;
    expr = `y = ${mStr}x ${bStr}`;
  }
  return {
    expr,
    tipo: 'lineal',
    nombre: 'Función lineal',
    m,
    b,
    a: null,
    dominio: 'ℝ (todos los reales)',
    rango: 'ℝ (todos los reales)',
    paralelo_a: 'Ningún eje (es oblicua)',
    graficaOrigen: b === 0,
  };
}

function genFuncionCuadratica() {
  const a = rndNZ(-3, 3);
  const b = rnd(-4, 4);
  const c = rnd(-5, 5);
  // construir expresión legible
  const aStr = a === 1 ? '' : a === -1 ? '−' : `${a}`;
  let expr = `y = ${aStr}x²`;
  if (b !== 0) expr += b > 0 ? ` + ${b}x` : ` − ${Math.abs(b)}x`;
  if (c !== 0) expr += c > 0 ? ` + ${c}` : ` − ${Math.abs(c)}`;
  // vértice x = -b/(2a)
  const vx = (-b / (2 * a)).toFixed(2).replace('.00', '');
  const vy = (a * (-b / (2 * a)) ** 2 + b * (-b / (2 * a)) + c).toFixed(2).replace('.00', '');
  const abierta = a > 0 ? 'hacia arriba (ramas hacia arriba)' : 'hacia abajo (ramas hacia abajo)';
  return {
    expr,
    tipo: 'cuadratica',
    nombre: 'Función cuadrática',
    m: null,
    b: c,
    a,
    dominio: 'ℝ (todos los reales)',
    rango: a > 0 ? `[${vy} ; +∞)` : `(−∞ ; ${vy}]`,
    paralelo_a: 'No es paralela a ningún eje',
    vertice: `(${vx} ; ${vy})`,
    abertura: abierta,
    graficaOrigen: c === 0,
  };
}

// Genera un pool mezclado de funciones de los 3 tipos
function genFuncionesPool(n) {
  const fns = [];
  const tipos = shuffle(['constante', 'lineal', 'cuadratica', 'constante', 'lineal', 'cuadratica', 'lineal', 'cuadratica', 'lineal', 'constante']);
  for (let i = 0; i < n; i++) {
    const t = tipos[i % tipos.length];
    if (t === 'constante') fns.push(genFuncionConstante());
    else if (t === 'lineal') fns.push(genFuncionLineal());
    else fns.push(genFuncionCuadratica());
  }
  return fns;
}

// ══════════════════════════════════════════════════
//  TIPO 1: IDENTIFICAR TIPO DE FUNCIÓN
// ══════════════════════════════════════════════════
function genIdentificarTipo(n) {
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  return genFuncionesPool(n).map((f, i) => ({ letra: letras[i], ...f }));
}

// ══════════════════════════════════════════════════
//  TIPO 2: ANALIZAR PROPIEDADES
// ══════════════════════════════════════════════════
function genAnalizarPropiedades(n) {
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  return genFuncionesPool(n).map((f, i) => ({ letra: letras[i], ...f }));
}

// ══════════════════════════════════════════════════
//  TIPO 3: TABLA COMPARATIVA
// ══════════════════════════════════════════════════
const RA_PROPS_TABLA = [
  { prop: 'Nombre de la función', key: 'nombre' },
  { prop: 'Tipo', key: 'tipo_label' },
  { prop: 'Dominio', key: 'dominio' },
  { prop: 'Rango', key: 'rango' },
  { prop: 'Pendiente (m)', key: 'm_str' },
  { prop: 'Ordenada al origen', key: 'b_str' },
];

function funcToTablaData(f) {
  return {
    nombre: f.nombre,
    tipo_label: f.tipo === 'constante' ? 'Constante' : f.tipo === 'lineal' ? 'Lineal' : 'Cuadrática',
    dominio: f.dominio,
    rango: f.rango,
    m_str: f.m !== null ? String(f.m) : '—',
    b_str: f.b !== null ? String(f.b) : '—',
  };
}

function genTablaComparativa(n) {
  // Cada ejercicio = par de funciones
  const pares = [];
  for (let i = 0; i < n; i++) {
    const f1 = genFuncionLineal();
    const f2 = rnd(0,1) === 0 ? genFuncionConstante() : genFuncionCuadratica();
    pares.push({ f1, f2, idx: i });
  }
  return pares;
}

// ══════════════════════════════════════════════════
//  TIPO 4: SITUACIONES PROBLEMÁTICAS
// ══════════════════════════════════════════════════
const RA_SITUACIONES_POOL = [
  // Tanque de agua
  () => {
    const inicial = rnd(3,9) * 10;
    const rate = rnd(5, 15);
    const correcta = `f(t) = ${rate}t + ${inicial}`;
    const incorrecta1 = `f(t) = ${inicial}t + ${rate}`;
    const incorrecta2 = `f(t) = ${rate}t − ${inicial}`;
    const opciones = shuffle([
      { texto: correcta, esCor: true },
      { texto: incorrecta1, esCor: false },
      { texto: incorrecta2, esCor: false },
    ]);
    return {
      enunciado: `Un tanque contenía ${inicial} litros de agua cuando se abrió un grifo que agrega ${rate} litros por minuto. La cantidad de agua en el tanque en función del tiempo es:`,
      opciones,
      sol_opcion: correcta,
      tipo: 'lineal',
      sol_tipo: 'Función lineal (afín)',
      sol_m: `m = ${rate} (litros por minuto)`,
      sol_b: `b = ${inicial} (cantidad inicial en litros)`,
    };
  },
  // Vendedor de libros / productos
  () => {
    const fijo = rnd(3,9) * 100000;
    const comision = rnd(5,20) * 1000;
    const fijo_fmt = fijo.toLocaleString('es-PY');
    const com_fmt = comision.toLocaleString('es-PY');
    const correcta = `f(x) = ${com_fmt} · x + ${fijo_fmt}`;
    const incorrecta1 = `f(x) = ${fijo_fmt} · x + ${com_fmt}`;
    const incorrecta2 = `f(x) = ${com_fmt} · x`;
    const opciones = shuffle([
      { texto: correcta, esCor: true },
      { texto: incorrecta1, esCor: false },
      { texto: incorrecta2, esCor: false },
    ]);
    return {
      enunciado: `Un vendedor de artículos de librería recibe un sueldo fijo de Gs. ${fijo_fmt} y además Gs. ${com_fmt} por cada artículo vendido. Escribí la función que representa su salario total en función de la cantidad de artículos vendidos.`,
      opciones,
      sol_opcion: correcta,
      tipo: 'lineal',
      sol_tipo: 'Función lineal (afín)',
      sol_m: `m = ${com_fmt} (ganancia por artículo)`,
      sol_b: `b = ${fijo_fmt} (sueldo fijo)`,
    };
  },
  // Tiro con arco / proyectil — cuadrática
  () => {
    const a = rnd(-4,-1);
    const h = rnd(8, 14); // x del vértice
    const k = rnd(4, 7);  // altura máxima
    // y = a(x-h)² + k, expandido: ax² - 2ahx + ah² + k
    const A = a;
    const B = -2 * a * h;
    const C = a * h * h + k;
    const aStr = A === -1 ? '−' : `${A}`;
    let expr = `y = ${aStr}x²`;
    if (B !== 0) expr += B > 0 ? ` + ${B}x` : ` − ${Math.abs(B)}x`;
    if (C !== 0) expr += C > 0 ? ` + ${C}` : ` − ${Math.abs(C)}`;
    return {
      enunciado: `En una competencia de tiro con arco, la trayectoria de una flecha sigue la función ${expr}, donde x es la distancia horizontal (m) e y es la altura (m).`,
      preguntas: [
        { preg: '¿Cuál es la altura máxima alcanzada por la flecha?', sol: `${k} m (vértice de la parábola)` },
        { preg: '¿Cuál es el tipo de función y cómo se llama la curva que describe?', sol: 'Función cuadrática. La curva se llama parábola.' },
        { preg: `¿Las ramas de la parábola se abren hacia arriba o hacia abajo? ¿Por qué?`, sol: `Hacia abajo, porque el coeficiente a = ${A} es negativo.` },
      ],
      tipo: 'cuadratica',
      modo: 'preguntas',
    };
  },
  // Función constante — temperatura
  () => {
    const temp = rnd(18, 28);
    const correcta = `f(t) = ${temp}`;
    const incorrecta1 = `f(t) = ${temp}t`;
    const incorrecta2 = `f(t) = t + ${temp}`;
    const opciones = shuffle([
      { texto: correcta, esCor: true },
      { texto: incorrecta1, esCor: false },
      { texto: incorrecta2, esCor: false },
    ]);
    return {
      enunciado: `El aire acondicionado de una oficina en Asunción mantiene la temperatura constante a ${temp} °C durante toda la jornada laboral. La temperatura en función del tiempo es:`,
      opciones,
      sol_opcion: correcta,
      tipo: 'constante',
      sol_tipo: 'Función constante',
      sol_m: 'No tiene pendiente (m = 0)',
      sol_b: `b = ${temp} (temperatura constante)`,
    };
  },
  // Área de cuadrado — cuadrática
  () => {
    return {
      enunciado: `La función f(l) = l² relaciona el lado de un cuadrado con su área.`,
      preguntas: [
        { preg: '¿Cuál es el tipo de función?', sol: 'Función cuadrática (a = 1, b = 0, c = 0).' },
        { preg: '¿Cuál es el dominio de la función en este contexto?', sol: 'Solo los reales positivos: (0 ; +∞), porque el lado no puede ser negativo.' },
        { preg: '¿La parábola se abre hacia arriba o hacia abajo?', sol: 'Hacia arriba, porque a = 1 > 0.' },
      ],
      tipo: 'cuadratica',
      modo: 'preguntas',
    };
  },
  // Ciclista — lineal que pasa por el origen
  () => {
    const v = rnd(10, 30);
    const correcta = `f(t) = ${v}t`;
    const incorrecta1 = `f(t) = ${v}t + ${v}`;
    const incorrecta2 = `f(t) = t + ${v}`;
    const opciones = shuffle([
      { texto: correcta, esCor: true },
      { texto: incorrecta1, esCor: false },
      { texto: incorrecta2, esCor: false },
    ]);
    return {
      enunciado: `Un ciclista parte del origen y pedalea a velocidad constante de ${v} km/h. La distancia recorrida en función del tiempo (en horas) es:`,
      opciones,
      sol_opcion: correcta,
      tipo: 'lineal',
      sol_tipo: 'Función lineal que pasa por el origen',
      sol_m: `m = ${v} (velocidad: km por hora)`,
      sol_b: 'b = 0 (parte del origen)',
    };
  },
];

function genSituaciones(n) {
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  const pool = shuffle([...RA_SITUACIONES_POOL]);
  return pool.slice(0, Math.min(n, pool.length)).map((fn, i) => ({ letra: letras[i], ...fn() }));
}

// ══════════════════════════════════════════════════
//  GENERADOR PRINCIPAL — REPRESENTACIÓN ANALÍTICA
// ══════════════════════════════════════════════════
function generarRA() {
  const chips = document.querySelectorAll('#ra-chips .chip.selected');
  const activos = Array.from(chips).map(c => c.dataset.id);
  if (activos.length === 0) { alert('Seleccioná al menos un tipo de ejercicio.'); return; }

  let ejHTML = '', solHTML = '';
  let secNum = 0;

  // ── 1. IDENTIFICAR TIPO ────────────────────────
  if (activos.includes('ra-tipo')) {
    secNum++;
    const items = genIdentificarTipo(RA_QTY['ra-tipo']);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">${secNum}. Identificar tipo de función</div>
      <p class="fc-consigna">Indicá si cada función es constante, lineal o cuadrática. Justificá tu respuesta.</p>
      <div class="ra-prop-list">`;
    items.forEach(f => {
      ejHTML += `<div class="ra-prop-item">
        <div class="ra-prop-letra">${f.letra}.</div>
        <div class="ra-prop-body">
          <div class="ra-func-display">${f.expr}</div>
          <div class="ra-blanks-grid">
            <div class="ra-blank-row">Tipo: <span class="ra-blank-line"></span></div>
            <div class="ra-blank-row">Justificación: <span class="ra-blank-line" style="min-width:180px"></span></div>
          </div>
        </div>
      </div>`;
    });
    ejHTML += `</div></div>`;

    solHTML += `<div class="sol-block">
      <div class="sol-block-title">${secNum}. Identificar tipo de función</div>
      <div class="sol-lista">`;
    items.forEach(f => {
      let just = '';
      if (f.tipo === 'constante') just = 'El valor de y no depende de x (y = k).';
      else if (f.tipo === 'lineal') just = `Tiene la forma y = mx + b, con m = ${f.m}.`;
      else just = `Tiene la forma y = ax² + bx + c, con a = ${f.a}.`;
      solHTML += `<div class="sol-it"><span class="sol-letra">${f.letra}.</span><span class="sol-val">${f.nombre} — ${just}</span></div>`;
    });
    solHTML += `</div></div>`;
  }

  // ── 2. ANALIZAR PROPIEDADES ────────────────────
  if (activos.includes('ra-prop')) {
    secNum++;
    const items = genAnalizarPropiedades(RA_QTY['ra-prop']);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">${secNum}. Analizar propiedades</div>
      <p class="fc-consigna">Para cada función determiná sus propiedades.</p>
      <div class="ra-prop-list">`;
    items.forEach(f => {
      const hasPendiente = f.tipo === 'lineal';
      const hasVertice = f.tipo === 'cuadratica';
      ejHTML += `<div class="ra-prop-item">
        <div class="ra-prop-letra">${f.letra}.</div>
        <div class="ra-prop-body">
          <div class="ra-func-display">${f.expr}</div>
          <div class="ra-blanks-grid">
            <div class="ra-blank-row">Tipo: <span class="ra-blank-line"></span></div>
            <div class="ra-blank-row">Dominio: <span class="ra-blank-line"></span></div>
            <div class="ra-blank-row">Rango: <span class="ra-blank-line"></span></div>
            <div class="ra-blank-row">Ordenada al origen: <span class="ra-blank-line"></span></div>
            ${hasPendiente ? `<div class="ra-blank-row">Pendiente (m): <span class="ra-blank-line"></span></div>` : ''}
            ${hasVertice ? `<div class="ra-blank-row">Vértice: <span class="ra-blank-line"></span></div>
            <div class="ra-blank-row">Abertura: <span class="ra-blank-line"></span></div>` : ''}
            <div class="ra-blank-row">Paralela al eje: <span class="ra-blank-line"></span></div>
          </div>
        </div>
      </div>`;
    });
    ejHTML += `</div></div>`;

    solHTML += `<div class="sol-block">
      <div class="sol-block-title">${secNum}. Analizar propiedades</div>
      <div class="sol-lista">`;
    items.forEach(f => {
      let propStr = `Tipo: ${f.nombre} · Dominio: ${f.dominio} · Rango: ${f.rango} · Ordenada al origen: ${f.b}`;
      if (f.m !== null) propStr += ` · Pendiente: ${f.m}`;
      if (f.vertice) propStr += ` · Vértice: ${f.vertice} · Abertura: ${f.abertura}`;
      propStr += ` · ${f.paralelo_a}`;
      solHTML += `<div class="sol-it" style="flex-direction:column;gap:0.1rem;margin-bottom:0.6rem;">
        <span class="sol-letra">${f.letra}. ${f.expr}</span>
        <span class="sol-val" style="margin-left:1.4rem;">${propStr}</span>
      </div>`;
    });
    solHTML += `</div></div>`;
  }

  // ── 3. TABLA COMPARATIVA ───────────────────────
  if (activos.includes('ra-comp')) {
    secNum++;
    const pares = genTablaComparativa(RA_QTY['ra-comp']);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">${secNum}. Tabla comparativa</div>
      <p class="fc-consigna">Completá la tabla con las propiedades de cada función.</p>`;

    pares.forEach((par, pi) => {
      const d1 = funcToTablaData(par.f1);
      const d2 = funcToTablaData(par.f2);
      const letra = 'abcdefghijklmnopqrstuvwxyz'[pi];
      ejHTML += `<div style="margin-bottom:1.5rem;">
        <p style="font-weight:700;font-size:0.9rem;margin-bottom:0.6rem;">${letra}. Compará las funciones: <strong>${par.f1.expr}</strong> y <strong>${par.f2.expr}</strong></p>
        <div class="ra-tabla-wrap">
          <table class="ra-tabla">
            <tr>
              <th class="ra-th-prop">Propiedad</th>
              <th class="ra-th-func">${par.f1.expr}</th>
              <th class="ra-th-func">${par.f2.expr}</th>
            </tr>`;
      RA_PROPS_TABLA.forEach(row => {
        ejHTML += `<tr>
              <th class="ra-th-prop">${row.prop}</th>
              <td class="ra-blank-cell"></td>
              <td class="ra-blank-cell"></td>
            </tr>`;
      });
      ejHTML += `</table></div></div>`;

      // Sol tabla
      solHTML += `<div class="sol-block">
        <div class="sol-block-title">${secNum}${letra}. ${par.f1.expr} vs ${par.f2.expr}</div>
        <div class="sol-lista">`;
      RA_PROPS_TABLA.forEach(row => {
        solHTML += `<div class="sol-it"><span class="sol-letra">${row.prop}:</span><span class="sol-val">${d1[row.key]} | ${d2[row.key]}</span></div>`;
      });
      solHTML += `</div></div>`;
    });
    ejHTML += `</div>`;
  }

  // ── 4. SITUACIONES PROBLEMÁTICAS ──────────────
  if (activos.includes('ra-sit')) {
    secNum++;
    const sits = genSituaciones(RA_QTY['ra-sit']);
    ejHTML += `<div class="fc-section">
      <div class="fc-section-title">${secNum}. Situaciones problemáticas</div>
      <div class="ra-sit-list">`;

    sits.forEach(s => {
      ejHTML += `<div class="ra-sit-item">
        <div class="ra-sit-enunciado"><strong>${s.letra}.</strong> ${s.enunciado}</div>`;

      if (s.modo === 'preguntas') {
        // Ejercicio de análisis con preguntas abiertas
        ejHTML += `<div class="ra-sit-blanks">`;
        s.preguntas.forEach((p, pi) => {
          ejHTML += `<div class="ra-sit-blank-row">${pi + 1}. ${p.preg} <span class="ra-blank-line" style="min-width:200px;flex:1"></span></div>`;
        });
        ejHTML += `</div>`;
      } else {
        // Ejercicio de opción múltiple
        ejHTML += `<div class="ra-sit-opciones">`;
        s.opciones.forEach(op => {
          ejHTML += `<div class="ra-sit-opcion"><div class="ra-opt-box"></div>${op.texto}</div>`;
        });
        ejHTML += `</div>
        <div class="ra-sit-blanks">
          <div class="ra-sit-blank-row">Tipo de función: <span class="ra-blank-line"></span></div>
          <div class="ra-sit-blank-row">Pendiente / coef. principal: <span class="ra-blank-line"></span></div>
          <div class="ra-sit-blank-row">Ordenada al origen: <span class="ra-blank-line"></span></div>
        </div>`;
      }
      ejHTML += `</div>`;
    });
    ejHTML += `</div></div>`;

    // Sol situaciones
    solHTML += `<div class="sol-block">
      <div class="sol-block-title">${secNum}. Situaciones problemáticas</div>
      <div class="sol-lista">`;
    sits.forEach(s => {
      if (s.modo === 'preguntas') {
        solHTML += `<div class="sol-it" style="flex-direction:column;gap:0.15rem;margin-bottom:0.6rem;">
          <span class="sol-letra">${s.letra}.</span>`;
        s.preguntas.forEach((p, pi) => {
          solHTML += `<span class="sol-val" style="margin-left:1.4rem;">${pi + 1}. ${p.sol}</span>`;
        });
        solHTML += `</div>`;
      } else {
        solHTML += `<div class="sol-it" style="flex-direction:column;gap:0.15rem;margin-bottom:0.6rem;">
          <span class="sol-letra">${s.letra}. ✓ ${s.sol_opcion}</span>
          <span class="sol-val" style="margin-left:1.4rem;">Tipo: ${s.sol_tipo} · ${s.sol_m} · Ordenada al origen: ${s.sol_b}</span>
        </div>`;
      }
    });
    solHTML += `</div></div>`;
  }

  // ── ARMAR EJERCITARIO ──────────────────────────
  const hoy = new Date().toLocaleDateString('es-PY', { day: '2-digit', month: 'long', year: 'numeric' });
  const header = `<div class="ej-header">
    <div class="ej-title">Funciones — Representación Analítica</div>
    <div class="ej-meta">
      <span>Matemática · Cálculo</span>
      <span>Generado: ${hoy}</span>
    </div>
    <div class="ej-data-row">
      <span>Nombre: ________________________________</span>
      <span>Curso: _______________</span>
      <span>Fecha: _______________</span>
    </div>
  </div>`;

  const solSection = `<div class="sol-section">
    <div class="sol-section-title">✓ Soluciones</div>
    ${solHTML}
  </div>`;

  const copyright = `<div class="ej-copyright">${COPYRIGHT_TXT}</div>`;

  const ej = document.getElementById('ra-ejercitario');
  ej.innerHTML = header + ejHTML + solSection + copyright;
  ej.classList.add('visible');
  document.getElementById('ra-btnPrint').style.display = 'block';
  document.getElementById('ra-btnDownload').style.display = 'block';
  ej.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function downloadEjercitario(containerId, filename) {
  const content = document.getElementById(containerId).innerHTML;
  const html = `<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercitario — Funciones</title>
<style>
  body { font-family: Georgia, serif; max-width: 800px; margin: 2rem auto; padding: 1rem; color: #111; }
  .ej-title { font-size: 1.4rem; font-weight: bold; }
  .ej-meta { font-size: 0.75rem; color: #666; margin-top: 0.3rem; display: flex; gap: 1.5rem; flex-wrap: wrap; }
  .ej-data-row { font-size: 0.75rem; display: flex; gap: 2rem; margin-top: 0.8rem; border-top: 1px solid #ddd; padding-top: 0.8rem; color: #444; flex-wrap: wrap; }
  .ej-header { border-bottom: 2px solid #111; padding-bottom: 1rem; margin-bottom: 2rem; }
  .ej-copyright { font-size: 0.68rem; color: #aaa; text-align: right; margin-top: 2rem; padding-top: 0.8rem; border-top: 1px solid #eee; }
  .fc-section { margin-bottom: 2.5rem; }
  .fc-section-title { font-size: 0.72rem; font-weight: bold; text-transform: uppercase; letter-spacing: 0.12em; color: #8b92b1; padding: 0.4rem 0; margin-bottom: 1rem; border-bottom: 2px solid #dde2f0; }
  .fc-consigna { font-size: 0.95rem; font-weight: bold; color: #1a1d2e; margin-bottom: 1.2rem; line-height: 1.5; }
  .rel-list { display: flex; flex-direction: column; gap: 0.9rem; margin-bottom: 1rem; }
  .rel-item { display: flex; gap: 0.8rem; align-items: flex-start; padding: 0.8rem 1rem; border: 1px solid #ccc; border-radius: 10px; break-inside: avoid; }
  .rel-letra { font-weight: 900; font-size: 0.9rem; color: #8b92b1; min-width: 1.4rem; padding-top: 0.1rem; }
  .rel-body { flex: 1; }
  .rel-enunciado { font-size: 0.95rem; line-height: 1.6; }
  .rel-respuesta { font-size: 0.8rem; color: #8b92b1; margin-top: 0.5rem; border-bottom: 1px solid #dde2f0; }
  .rel-respuesta span { display: inline-block; min-width: 200px; }
  .diag-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.2rem; margin-bottom: 1rem; }
  .diag-item { display: flex; flex-direction: column; align-items: center; gap: 0.6rem; padding: 0.8rem; border: 1px solid #ccc; border-radius: 10px; break-inside: avoid; }
  .diag-letra { font-weight: 900; font-size: 0.85rem; color: #8b92b1; align-self: flex-start; }
  .diag-svg { width: 100%; max-width: 160px; }
  .diag-check { width: 100%; display: flex; align-items: center; gap: 0.5rem; margin-top: 0.3rem; }
  .diag-check-box { width: 20px; height: 20px; border: 2px solid #ccc; border-radius: 4px; }
  .diag-check-lbl { font-size: 0.78rem; color: #8b92b1; }
  .vdi-list { display: flex; flex-direction: column; gap: 0.8rem; margin-bottom: 1rem; }
  .vdi-item { padding: 0.8rem 1rem; border: 1px solid #ccc; border-radius: 10px; break-inside: avoid; }
  .vdi-enunciado { font-size: 0.95rem; line-height: 1.6; margin-bottom: 0.5rem; }
  .vdi-blanks { display: flex; gap: 1.5rem; flex-wrap: wrap; }
  .vdi-blank-row { display: flex; align-items: center; gap: 0.4rem; font-size: 0.8rem; color: #8b92b1; }
  .vdi-blank-line { display: inline-block; min-width: 120px; border-bottom: 1.5px solid #ccc; height: 1.1em; }
  .tv-list { display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 1rem; }
  .tv-item { padding: 0.9rem 1rem; border: 1px solid #ccc; border-radius: 10px; break-inside: avoid; }
  .tv-enunciado { font-size: 0.9rem; line-height: 1.6; margin-bottom: 0.8rem; font-weight: bold; }
  .tv-table { border-collapse: collapse; font-size: 0.9rem; }
  .tv-table th { background: #eef1ff; color: #4f6ef7; font-weight: bold; font-size: 0.78rem; padding: 0.45rem 0.9rem; text-align: center; border: 1px solid #dde2f0; min-width: 52px; }
  .tv-table td { padding: 0.55rem 0.9rem; border: 1px solid #dde2f0; text-align: center; min-width: 52px; }
  .tv-table td.blank { background: white; min-width: 60px; }
  .tv-preguntas { display: flex; flex-direction: column; gap: 0.4rem; margin-top: 0.5rem; }
  .tv-pregunta { font-size: 0.85rem; display: flex; align-items: center; gap: 0.5rem; }
  .tv-pregunta-blank { display: inline-block; min-width: 160px; border-bottom: 1.5px solid #ccc; height: 1.1em; }
  .sol-section { border-top: 2px solid #111; padding-top: 1.2rem; margin-top: 2rem; }
  .sol-section-title { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: #999; margin-bottom: 1rem; font-weight: bold; }
  .sol-block { margin-bottom: 1.2rem; }
  .sol-block-title { font-size: 0.72rem; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; color: #8b92b1; margin-bottom: 0.5rem; border-bottom: 1px dashed #dde2f0; padding-bottom: 0.3rem; }
  .sol-lista { display: flex; flex-direction: column; gap: 0.3rem; }
  .sol-it { font-size: 0.83rem; display: flex; gap: 0.5rem; }
  .sol-letra { font-weight: bold; color: #8b92b1; min-width: 1.4rem; }
  .sol-val { color: #1a1d2e; font-weight: 600; }
  @media print { body { margin: 0.5rem; } .rel-item, .vdi-item, .tv-item, .diag-item { break-inside: avoid; } }
</style>
</head>
<body>${content}<\/body>
<\/html>`;
  const blob = new Blob([html], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = filename + '.html'; a.click();
  URL.revokeObjectURL(url);
}
</script>
</body>
</html>
