<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de ejercitarios — Racionales</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #f0f4ff; --white: #fff; --ink: #1a1d2e;
  --muted: #8b92b1; --border: #dde2f0; --accent: #4f6ef7;
  --green: #22c55e; --green-light: #f0fdf4;
  --orange: #f97316; --orange-light: #fff7ed;
  --pink: #ec4899; --pink-light: #fdf2f8;
  --teal: #0d9488; --teal-light: #f0fdfa;
}
body { background: var(--bg); color: var(--ink); font-family: 'Nunito Sans', sans-serif; min-height: 100vh; }
nav { background: var(--white); border-bottom: 1px solid var(--border); padding: 0.9rem 2rem; display: flex; align-items: center; gap: 0.6rem; position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 8px rgba(79,110,247,0.06); }
.nav-logo { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.2rem; color: var(--accent); letter-spacing: -0.02em; }
.nav-logo span { color: var(--ink); }
nav a { font-size: 0.78rem; color: var(--muted); margin-left: 0.5rem; text-decoration: none; }
nav a:hover { color: var(--accent); }
.hero { background: linear-gradient(135deg, #0d9488 0%, #4f6ef7 100%); color: white; padding: 3rem 2rem; text-align: center; }
.hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 4vw, 3rem); font-weight: 900; letter-spacing: -0.02em; margin-bottom: 0.6rem; }
.hero p { font-size: 1rem; opacity: 0.85; max-width: 520px; margin: 0 auto; }
main { max-width: 820px; margin: 0 auto; padding: 2rem 1rem 4rem; display: grid; gap: 1.5rem; }

/* MODE SELECTOR */
.mode-selector { display: flex; gap: 0.5rem; background: var(--white); border: 1px solid var(--border); border-radius: 14px; padding: 0.5rem; }
.mode-btn { flex: 1; font-family: 'Nunito', sans-serif; font-size: 0.85rem; font-weight: 800; padding: 0.6rem; border: 2px solid transparent; background: transparent; color: var(--muted); border-radius: 10px; cursor: pointer; transition: all 0.15s; text-align: center; }
.mode-btn:hover { color: var(--teal); }
.mode-btn.active { background: var(--teal); color: white; border-color: var(--teal); box-shadow: 0 3px 10px rgba(13,148,136,0.25); }

.topic-selector { display: flex; gap: 0.6rem; flex-wrap: wrap; }
.topic-btn { font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 800; padding: 0.6rem 1rem; border: 2.5px solid var(--border); background: var(--white); color: var(--muted); border-radius: 12px; cursor: pointer; transition: all 0.18s; }
.topic-btn:hover { border-color: var(--teal); color: var(--teal); }
.topic-btn.active { background: var(--teal); border-color: var(--teal); color: white; box-shadow: 0 4px 14px rgba(13,148,136,0.25); }
.section-panel { display: none; animation: fadeIn 0.25s ease; }
.section-panel.active { display: grid; gap: 1.5rem; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: none; } }
.card { background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.card-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
.card-title .icon { width: 28px; height: 28px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }
.levels { display: flex; flex-direction: column; gap: 0.5rem; }
.level-item { display: flex; align-items: center; gap: 0.8rem; padding: 0.7rem 1rem; border: 2px solid var(--border); border-radius: 12px; transition: all 0.15s; background: var(--white); }
.level-item[data-level="1"].active { border-color: var(--green); background: var(--green-light); }
.level-item[data-level="2"].active { border-color: var(--orange); background: var(--orange-light); }
.level-item[data-level="3"].active { border-color: var(--pink); background: var(--pink-light); }
.level-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); flex-shrink: 0; }
.level-item[data-level="1"].active .level-dot { background: var(--green); }
.level-item[data-level="2"].active .level-dot { background: var(--orange); }
.level-item[data-level="3"].active .level-dot { background: var(--pink); }
.level-name { font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 0.85rem; color: var(--muted); flex: 1; cursor: pointer; }
.level-item.active .level-name { color: var(--ink); }
.level-qty { display: flex; align-items: center; gap: 0.5rem; }
.lq-btn { width: 28px; height: 28px; border: 2px solid var(--border); background: white; color: var(--muted); border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-weight: 700; }
.lq-btn:hover { border-color: var(--accent); color: var(--accent); }
.lq-val { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.1rem; min-width: 28px; text-align: center; color: var(--muted); }
.level-item.active .lq-val { color: var(--ink); }
.level-item:not(.active) .lq-btn { opacity: 0.4; pointer-events: none; }
.total-badge { text-align: right; font-family: 'Nunito', sans-serif; font-size: 0.82rem; font-weight: 700; color: var(--muted); margin-top: 0.5rem; }
.total-badge span { color: var(--teal); }
.btn-generate { width: 100%; font-family: 'Nunito', sans-serif; font-size: 1rem; font-weight: 800; background: linear-gradient(135deg, #0d9488, #4f6ef7); color: white; border: none; padding: 1rem 2rem; border-radius: 14px; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(13,148,136,0.3); }
.btn-generate:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(13,148,136,0.4); }
.btn-print, .btn-download { display: none; width: 100%; font-family: 'Nunito', sans-serif; font-size: 0.9rem; font-weight: 700; padding: 0.75rem; border-radius: 12px; cursor: pointer; border: 2px solid var(--border); background: var(--white); color: var(--muted); transition: all 0.15s; }
.btn-print:hover, .btn-download:hover { border-color: var(--accent); color: var(--accent); }
.ejercitario { display: none; background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 2rem; box-shadow: 0 2px 12px rgba(79,110,247,0.05); }
.ej-header { margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border); }
.ej-title { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.4rem; color: var(--ink); }
.ej-meta { display: flex; gap: 1rem; font-size: 0.78rem; color: var(--muted); margin-top: 0.3rem; }
.ej-data-row { display: flex; gap: 2rem; flex-wrap: wrap; margin-top: 0.8rem; font-size: 0.82rem; color: var(--muted); }
.level-header { font-family: 'Nunito', sans-serif; font-size: 0.72rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); padding: 0.4rem 0; margin-top: 0.8rem; border-bottom: 1px dashed var(--border); grid-column: 1/-1; }
.ejercicios-list { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem 2rem; margin-bottom: 2rem; }
.ejercicio-item { display: flex; gap: 0.6rem; align-items: baseline; padding: 0.5rem 0; border-bottom: 1px solid #f5f5fa; }
.ej-num { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 0.85rem; color: var(--muted); min-width: 1.4rem; flex-shrink: 0; }
.ej-question { font-size: 1rem; line-height: 1.8; }
.solutions-title { font-family: 'Nunito', sans-serif; font-size: 0.78rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); padding-top: 1.5rem; border-top: 2px solid var(--border); margin-bottom: 0.8rem; }
.solutions-list { display: grid; grid-template-columns: repeat(3,1fr); gap: 0.2rem 1.5rem; }
.sol-item { display: flex; gap: 0.5rem; font-size: 0.85rem; padding: 0.2rem 0; }
.sol-num { font-family: 'Nunito', sans-serif; font-weight: 800; color: var(--muted); min-width: 1.4rem; flex-shrink: 0; }
.sol-val { color: var(--ink); font-weight: 600; line-height: 1.8; }
/* Fracciones verticales */
.frac { display: inline-flex; flex-direction: column; align-items: center; vertical-align: middle; margin: 0 2px; font-size: 0.92em; line-height: 1.1; }
.frac .num { border-bottom: 1.5px solid currentColor; padding: 0 3px 1px; text-align: center; }
.frac .den { padding: 1px 3px 0; text-align: center; }
/* Decimal periódico: dígitos con punto encima */
.per { text-decoration: overline; }
@media print {
  nav,.topic-selector,.mode-selector,.card,.btn-generate,.btn-print,.btn-download { display: none !important; }
  .ejercitario { display: block !important; border: none; box-shadow: none; padding: 0; }
  .section-panel { display: block !important; }
  body { background: white; }
  main { padding: 0; max-width: 100%; }
}
.ej-copyright {
  font-size: 0.65rem;
  color: #b0b7d0;
  text-align: right;
  margin-top: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #eef0f8;
  font-style: italic;
}
.work-space {
  display: block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28'%3E%3Crect width='28' height='28' fill='white'/%3E%3Cpath d='M 28 0 L 0 0 0 28' fill='none' stroke='%23cccccc' stroke-width='0.6'/%3E%3C/svg%3E");
  background-size: 28px 28px;
  background-color: white;
  border: 1px solid #e8eaf0;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  box-sizing: border-box;
}
.work-space-xs  { height: 32px;  }
.work-space-sm  { height: 84px;  }
.work-space-md  { height: 140px; }
.work-space-lg  { height: 196px; }
.work-space-xl  { height: 280px; }
.work-space-xxl { height: 392px; }
</style>
</head>
<body>

<nav>
  <div class="nav-logo">Generador<span>Ejercitarios</span></div>
  <a href="index.html">← Inicio</a>
</nav>

<div class="hero">
  <h1>🔢 Números Racionales</h1>
  <p>Operaciones con fracciones y decimales (incluidos periódicos). Elegí el modo, el tema y configurá los niveles.</p>
</div>

<main>

  <!-- MODO: FRACCIONES / DECIMALES / AMBOS -->
  <div class="mode-selector" id="modeSelector">
    <button class="mode-btn active" id="mode-frac" onclick="setMode('frac')">🔢 Solo fracciones</button>
    <button class="mode-btn" id="mode-dec" onclick="setMode('dec')">🔣 Solo decimales</button>
    <button class="mode-btn" id="mode-both" onclick="setMode('both')">⚡ Fracciones y decimales</button>
  </div>

  <div class="topic-selector">
    <button class="topic-btn active" id="topic-sr" onclick="switchTopic('sr')">➕ Suma y Resta</button>
    <button class="topic-btn" id="topic-mu" onclick="switchTopic('mu')">✖ Multiplicación</button>
    <button class="topic-btn" id="topic-dv" onclick="switchTopic('dv')">➗ División</button>
    <button class="topic-btn" id="topic-po" onclick="switchTopic('po')">🔺 Potenciación</button>
    <button class="topic-btn" id="topic-ra" onclick="switchTopic('ra')">√ Radicación</button>
    <button class="topic-btn" id="topic-cs" onclick="switchTopic('cs')">🔣 Combinadas sin agrup.</button>
    <button class="topic-btn" id="topic-cc" onclick="switchTopic('cc')">{ } Combinadas con agrup.</button>
  </div>

  <!-- Panels: one per topic, each with 3 levels -->
  <div id="panels"></div>

</main>

<script>
// ═══════════════════════════════════════════
// SETUP — build panels dynamically
// ═══════════════════════════════════════════
const TOPICS = [
  { id:'sr', icon:'➕', color:'#f0fdf4', desc:['Mismo denominador','Distinto denominador','Expresiones mixtas + simplificación'] },
  { id:'mu', icon:'✖', color:'#fff7ed', desc:['2 factores','3 factores','4+ factores, potencias de fracción'] },
  { id:'dv', icon:'➗', color:'#faf5ff', desc:['División exacta (resultado fracción simple)','División encadenada','Divisiones con expresiones mixtas'] },
  { id:'po', icon:'🔺', color:'#fdf2f8', desc:['Potencia simple (exp. entero positivo)','Producto/cociente misma base','Potencia de fracción al cuadrado/cubo'] },
  { id:'ra', icon:'√',  color:'#eef1ff', desc:['Raíz cuadrada de fracción perfecta','Raíz de fracción con simplificación','Operaciones con radicales de fracciones'] },
  { id:'cs', icon:'🔣', color:'#fff7ed', desc:['Fracciones propias simples + decimales exactos','Fracciones impropias + decimales periódicos','Números mixtos + todo mezclado'] },
  { id:'cc', icon:'{ }',color:'#fdf2f8', desc:['Fracciones propias simples + decimales exactos','Fracciones impropias + decimales periódicos','Números mixtos + todo mezclado'] },
];

const LEVEL_LABELS = {
  sr:{1:'Nivel 1 — Mismo denom.',2:'Nivel 2 — Distinto denom.',3:'Nivel 3 — Expresiones mixtas'},
  mu:{1:'Nivel 1 — 2 factores',2:'Nivel 2 — 3 factores',3:'Nivel 3 — 4+ factores'},
  dv:{1:'Nivel 1 — División exacta',2:'Nivel 2 — División encadenada',3:'Nivel 3 — Expresiones mixtas'},
  po:{1:'Nivel 1 — Potencia simple',2:'Nivel 2 — Misma base',3:'Nivel 3 — Potencia de fracción'},
  ra:{1:'Nivel 1 — Raíz cuadrada exacta',2:'Nivel 2 — Simplificación',3:'Nivel 3 — Operaciones'},
  cs:{1:'Nivel 1 — Fracciones propias',2:'Nivel 2 — Fracciones impropias',3:'Nivel 3 — Números mixtos'},
  cc:{1:'Nivel 1 — Fracciones propias',2:'Nivel 2 — Fracciones impropias',3:'Nivel 3 — Números mixtos'},
};

const TOPIC_NAMES = {
  sr:'Suma y Resta de Racionales', mu:'Multiplicación de Racionales',
  dv:'División de Racionales', po:'Potenciación de Racionales',
  ra:'Radicación de Racionales', cs:'Combinadas sin Agrupación',
  cc:'Combinadas con Agrupación'
};

// Build panels HTML
const panelsEl = document.getElementById('panels');
TOPICS.forEach((t,ti) => {
  const isFirst = ti === 0;
  panelsEl.innerHTML += `
  <div class="section-panel${isFirst?' active':''}" id="panel-${t.id}">
    <div class="card">
      <div class="card-title"><span class="icon" style="background:${t.color}">${t.icon}</span> Niveles y cantidad</div>
      <div class="levels">
        ${[1,2,3].map(lvl => `
        <div class="level-item" data-level="${lvl}" id="${t.id}-lvl-${lvl}">
          <span class="level-dot"></span>
          <span class="level-name" onclick="arChangeLevel('${t.id}',${lvl})">${t.desc[lvl-1]}</span>
          <div class="level-qty">
            <button class="lq-btn" onclick="arChangeQty('${t.id}',${lvl},-1)">−</button>
            <span class="lq-val" id="${t.id}-lqv-${lvl}">0</span>
            <button class="lq-btn" onclick="arChangeQty('${t.id}',${lvl},1)">+</button>
          </div>
        </div>`).join('')}
      </div>
      <div class="total-badge" id="${t.id}-badge">Total: <span>0</span> ejercicios</div>
    </div>
    <button class="btn-generate" onclick="generateTopic('${t.id}')">⚡ Generar ejercitario</button>
    <button class="btn-print" id="${t.id}-btnPrint" onclick="window.print()">🖨 Imprimir</button>
    <button class="btn-download" id="${t.id}-btnDL" onclick="downloadEj('${t.id}-ej','${TOPIC_NAMES[t.id].toLowerCase().replace(/ /g,'-')}')">⬇️ Descargar HTML</button>
    <div class="ejercitario" id="${t.id}-ej"></div>
  </div>`;
});

// ═══════════════════════════════════════════
// MODE + UI
// ═══════════════════════════════════════════
var currentMode = 'frac'; // 'frac' | 'dec' | 'both'

function setMode(m) {
  currentMode = m;
  document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
  document.getElementById('mode-' + m).classList.add('active');
}

function switchTopic(t) {
  document.querySelectorAll('.topic-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.section-panel').forEach(p => p.classList.remove('active'));
  document.getElementById('topic-' + t).classList.add('active');
  document.getElementById('panel-' + t).classList.add('active');
}

const STATE = {};
['sr','mu','dv','po','ra','cs','cc'].forEach(p => STATE[p] = {1:0,2:0,3:0});

function arChangeLevel(pfx, lvl) {
  const el = document.getElementById(pfx+'-lvl-'+lvl);
  const isActive = el.classList.contains('active');
  STATE[pfx][lvl] = isActive ? 0 : 1;
  document.getElementById(pfx+'-lqv-'+lvl).textContent = STATE[pfx][lvl];
  el.classList.toggle('active', !isActive);
  updateBadge(pfx);
}
function arChangeQty(pfx, lvl, delta) {
  STATE[pfx][lvl] = Math.max(0, Math.min(30, (STATE[pfx][lvl]||0)+delta));
  document.getElementById(pfx+'-lqv-'+lvl).textContent = STATE[pfx][lvl];
  document.getElementById(pfx+'-lvl-'+lvl).classList.toggle('active', STATE[pfx][lvl] > 0);
  updateBadge(pfx);
}
function updateBadge(pfx) {
  const t = Object.values(STATE[pfx]).reduce((a,b)=>a+b,0);
  document.getElementById(pfx+'-badge').innerHTML = `Total: <span>${t}</span> ejercicios`;
}

// ═══════════════════════════════════════════
// MATH HELPERS
// ═══════════════════════════════════════════
function rnd(a,b) { return Math.floor(Math.random()*(b-a+1))+a; }
function rndNZ(a,b) { let v; do { v=rnd(a,b); } while(v===0); return v; }
function gcd(a,b) { a=Math.abs(a); b=Math.abs(b); while(b){[a,b]=[b,a%b];} return a; }
function lcm(a,b) { return Math.abs(a*b)/gcd(a,b); }
function simplify(n,d) {
  if(d===0) return [n,1];
  const g=gcd(Math.abs(n),Math.abs(d));
  let sn=n/g, sd=d/g;
  if(sd<0){sn=-sn;sd=-sd;}
  return [sn,sd];
}

// Fraction display
function frac(n,d) {
  if(d===1) return String(n);
  if(d===0) return '∞';
  const neg = (n<0) !== (d<0);
  const an=Math.abs(n), ad=Math.abs(d);
  const g=gcd(an,ad);
  const sn=an/g, sd=ad/g;
  if(sd===1) return (neg?'-':'')+String(sn);
  return `${neg?'−':''}<span class="frac"><span class="num">${sn}</span><span class="den">${sd}</span></span>`;
}

// Fraction object { n, d } always in lowest terms, d>0
function mkF(n,d) {
  if(d===0) return {n:0,d:1};
  const [sn,sd]=simplify(n,d);
  return {n:sn,d:sd};
}
function addF(a,b) { return mkF(a.n*b.d+b.n*a.d, a.d*b.d); }
function subF(a,b) { return mkF(a.n*b.d-b.n*a.d, a.d*b.d); }
function mulF(a,b) { return mkF(a.n*b.n, a.d*b.d); }
function divF(a,b) { return mkF(a.n*b.d, a.d*b.n); }
function powF(a,e) { // e positive integer
  if(e===0) return mkF(1,1);
  let r=mkF(1,1); for(let i=0;i<e;i++) r=mulF(r,a); return r;
}
function fracStr(f) { return frac(f.n,f.d); }
function fracEq(a,b) { return a.n===b.n && a.d===b.d; }

// Random fraction (simplified, denom > 1 unless whole number)
function randFrac(maxDen=8, allowNeg=true, allowWhole=false) {
  const d = allowWhole && rnd(0,3)===0 ? 1 : rnd(2,maxDen);
  const maxN = d * 4;
  const n = allowNeg ? rndNZ(-maxN,maxN) : rnd(1,maxN);
  return mkF(n,d);
}

// Random positive fraction (n/d with 0 < n < d, or n > d)
function randPosFrac(maxDen=8) {
  const d = rnd(2,maxDen);
  const n = rndNZ(1, d*3);
  return mkF(n,d);
}

// ─── DECIMALES ───────────────────────────────────────────────────────────────
// Types of decimals:
//   exact: 0.5, 0.25, 0.75, 1.5 etc. — terminating decimals
//   periodic: 0.333..., 0.1666..., 0.142857..., 0.090909... etc.

// Periodic decimal display: digits with overline for repeating part
// e.g. 1/3 → 0.<span class="per">3</span>
// e.g. 1/6 → 0.1<span class="per">6</span>
// e.g. 5/11 → 0.<span class="per">45</span>

// Known periodic decimals with nice representations
const PERIODIC = [
  // { frac: {n,d}, display, value (approx for computing) }
  { f: mkF(1,3),  disp: `0.<span class="per">3</span>`,   val: 1/3  },
  { f: mkF(2,3),  disp: `0.<span class="per">6</span>`,   val: 2/3  },
  { f: mkF(1,6),  disp: `0.1<span class="per">6</span>`,  val: 1/6  },
  { f: mkF(5,6),  disp: `0.8<span class="per">3</span>`,  val: 5/6  },
  { f: mkF(1,9),  disp: `0.<span class="per">1</span>`,   val: 1/9  },
  { f: mkF(2,9),  disp: `0.<span class="per">2</span>`,   val: 2/9  },
  { f: mkF(4,9),  disp: `0.<span class="per">4</span>`,   val: 4/9  },
  { f: mkF(7,9),  disp: `0.<span class="per">7</span>`,   val: 7/9  },
  { f: mkF(1,7),  disp: `0.<span class="per">142857</span>`, val: 1/7 },
  { f: mkF(1,11), disp: `0.<span class="per">09</span>`,  val: 1/11 },
  { f: mkF(2,11), disp: `0.<span class="per">18</span>`,  val: 2/11 },
  { f: mkF(3,11), disp: `0.<span class="per">27</span>`,  val: 3/11 },
  { f: mkF(1,12), disp: `0.08<span class="per">3</span>`, val: 1/12 },
  { f: mkF(5,12), disp: `0.41<span class="per">6</span>`, val: 5/12 },
];

// Exact (terminating) decimals
const EXACT_DECS = [
  { f: mkF(1,2),  disp: '0.5',   val: 0.5  },
  { f: mkF(1,4),  disp: '0.25',  val: 0.25 },
  { f: mkF(3,4),  disp: '0.75',  val: 0.75 },
  { f: mkF(1,5),  disp: '0.2',   val: 0.2  },
  { f: mkF(2,5),  disp: '0.4',   val: 0.4  },
  { f: mkF(3,5),  disp: '0.6',   val: 0.6  },
  { f: mkF(4,5),  disp: '0.8',   val: 0.8  },
  { f: mkF(1,8),  disp: '0.125', val: 0.125},
  { f: mkF(3,8),  disp: '0.375', val: 0.375},
  { f: mkF(7,8),  disp: '0.875', val: 0.875},
  { f: mkF(1,10), disp: '0.1',   val: 0.1  },
  { f: mkF(3,10), disp: '0.3',   val: 0.3  },
  { f: mkF(7,10), disp: '0.7',   val: 0.7  },
  { f: mkF(9,10), disp: '0.9',   val: 0.9  },
  { f: mkF(3,2),  disp: '1.5',   val: 1.5  },
  { f: mkF(5,4),  disp: '1.25',  val: 1.25 },
  { f: mkF(5,2),  disp: '2.5',   val: 2.5  },
];

function randExact() { return EXACT_DECS[rnd(0,EXACT_DECS.length-1)]; }
function randPeriodic() { return PERIODIC[rnd(0,PERIODIC.length-1)]; }

// Pick a rational number based on current mode
// Returns { disp, f: {n,d} } where disp is HTML display string
function randRat(allowPeriodic=true) {
  if (currentMode === 'frac') {
    const f = randFrac(8,true,false);
    return { disp: fracStr(f), f };
  }
  if (currentMode === 'dec') {
    const useP = allowPeriodic && rnd(0,2)===0;
    const entry = useP ? randPeriodic() : randExact();
    return { disp: entry.disp, f: entry.f };
  }
  // both
  const type = rnd(0,2);
  if (type === 0) {
    const f = randFrac(8,true,false);
    return { disp: fracStr(f), f };
  }
  if (type === 1) {
    const entry = randExact();
    return { disp: entry.disp, f: entry.f };
  }
  const entry = allowPeriodic ? randPeriodic() : randExact();
  return { disp: entry.disp, f: entry.f };
}

// Positive rational (for denominators / bases)
function randPosRat(allowPeriodic=false) {
  if (currentMode === 'frac') {
    const f = randPosFrac(8);
    return { disp: fracStr(f), f };
  }
  if (currentMode === 'dec') {
    const entry = randExact();
    return { disp: entry.disp, f: entry.f };
  }
  return rnd(0,1) ? { disp: fracStr(randPosFrac(8)), f: randPosFrac(8) }
                  : (() => { const e=randExact(); return {disp:e.disp,f:e.f}; })();
}

// Format result fraction
function solFrac(f) {
  const [n,d] = simplify(f.n, f.d);
  return frac(n,d);
}

// ── RAÍCES con línea ──────────────────────
function rootHTML(radicand, idx) {
  if (idx===2) return `√<span style="text-decoration:overline">${radicand}</span>`;
  if (idx===3) return `∛<span style="text-decoration:overline">${radicand}</span>`;
  if (idx===4) return `∜<span style="text-decoration:overline">${radicand}</span>`;
  return `<sup style="font-size:.68em;vertical-align:.5em">${idx}</sup>√<span style="text-decoration:overline">${radicand}</span>`;
}

// ═══════════════════════════════════════════
// GENERATORS
// ═══════════════════════════════════════════

// ── SUMA Y RESTA ─────────────────────────
function genSR(lvl) {
  let a, b, res, expr;

  if (lvl === 1) {
    if (currentMode === 'frac') {
      // Same denominator — classic fraction exercise
      const d = rnd(2,10);
      const n1 = rndNZ(-d*2, d*2);
      const n2 = rndNZ(-d*2, d*2);
      const op = rnd(0,1) ? '+' : '−';
      const resF = op==='+' ? mkF(n1+n2,d) : mkF(n1-n2,d);
      const exprStr = `${fracStr(mkF(n1,d))} ${op} ${fracStr(mkF(op==='+'?n2:Math.abs(n2),d))} =`;
      return { expr: exprStr, sol: solFrac(resF), lvl };
    }
    // dec or both: two decimals/periodics
    const ra = randRat(true);
    const rb = randRat(true);
    const op = rnd(0,1) ? '+' : '−';
    const resF = op==='+' ? addF(ra.f, rb.f) : subF(ra.f, rb.f);
    return { expr: `${ra.disp} ${op} ${rb.disp} =`, sol: solFrac(resF), lvl };
  }

  if (lvl === 2) {
    // Different denominators — use random rationals
    const ra = randRat(false);
    const rb = randRat(false);
    const op = rnd(0,1) ? '+' : '−';
    const resF = op==='+' ? addF(ra.f, rb.f) : subF(ra.f, rb.f);
    expr = `${ra.disp} ${op} ${rb.disp} =`;
    return { expr, sol: solFrac(resF), lvl };
  }

  // lvl 3 — three terms
  const ra = randRat(true);
  const rb = randRat(true);
  const rc = randRat(false);
  const op1 = rnd(0,1)?'+':'−';
  const op2 = rnd(0,1)?'+':'−';
  const r1 = op1==='+' ? addF(ra.f,rb.f) : subF(ra.f,rb.f);
  const resF = op2==='+' ? addF(r1,rc.f) : subF(r1,rc.f);
  expr = `${ra.disp} ${op1} ${rb.disp} ${op2} ${rc.disp} =`;
  return { expr, sol: solFrac(resF), lvl };
}

// ── MULTIPLICACIÓN ────────────────────────
function genMU(lvl) {
  const n = lvl===1 ? 2 : lvl===2 ? 3 : rnd(4,5);
  const rats = Array.from({length:n}, () => randRat(lvl===3));
  const resF = rats.reduce((acc,r) => mulF(acc,r.f), mkF(1,1));
  const expr = rats.map(r=>r.disp).join(' · ') + ' =';
  return { expr, sol: solFrac(resF), lvl };
}

// ── DIVISIÓN ─────────────────────────────
function genDV(lvl) {
  if (lvl===1) {
    const a = randRat(false);
    const b = randPosRat(false);
    if (b.f.n===0) return genDV(lvl);
    const resF = divF(a.f, b.f);
    return { expr: `${a.disp} ÷ ${b.disp} =`, sol: solFrac(resF), lvl };
  }
  if (lvl===2) {
    // chain: a ÷ b ÷ c
    const a = randRat(false);
    const b = randPosRat(false);
    const c = randPosRat(false);
    if (b.f.n===0||c.f.n===0) return genDV(lvl);
    const resF = divF(divF(a.f,b.f), c.f);
    return { expr: `${a.disp} ÷ ${b.disp} ÷ ${c.disp} =`, sol: solFrac(resF), lvl };
  }
  // lvl 3 — mixed expressions: (a + b) ÷ c
  const a = randRat(true);
  const b = randRat(false);
  const c = randPosRat(false);
  if (c.f.n===0) return genDV(lvl);
  const sum = addF(a.f, b.f);
  const resF = divF(sum, c.f);
  return { expr: `(${a.disp} + ${b.disp}) ÷ ${c.disp} =`, sol: solFrac(resF), lvl };
}

// ── POTENCIACIÓN ─────────────────────────
// Only positive exponents
function genPO(lvl) {
  if (lvl===1) {
    const base = randPosRat(false);
    const exp = rnd(2,3);
    const resF = powF(base.f, exp);
    const expSup = exp===2?'²':exp===3?'³':'⁴';
    return { expr: `(${base.disp})${expSup} =`, sol: solFrac(resF), lvl };
  }
  if (lvl===2) {
    // product or quotient, same base fraction
    const base = randPosRat(false);
    const e1=rnd(2,4), e2=rnd(1,3);
    const isDiv=rnd(0,1)&&e1>e2;
    const expR = isDiv?e1-e2:e1+e2;
    const sup = n => n===1?'¹':n===2?'²':n===3?'³':n===4?'⁴':'⁵';
    const expr = isDiv
      ? `(${base.disp})${sup(e1)} ÷ (${base.disp})${sup(e2)}`
      : `(${base.disp})${sup(e1)} · (${base.disp})${sup(e2)}`;
    const resF = powF(base.f, expR);
    return { expr: `${expr} =`, sol: `(${base.disp})${sup(expR)} = ${solFrac(resF)}`, lvl };
  }
  // lvl 3 — product of two different fractional bases
  const b1=randPosRat(false), b2=randPosRat(false);
  const e1=rnd(2,3), e2=rnd(2,3);
  const sup = n => n===2?'²':n===3?'³':'⁴';
  const r1=powF(b1.f,e1), r2=powF(b2.f,e2);
  const resF=mulF(r1,r2);
  return {
    expr: `(${b1.disp})${sup(e1)} · (${b2.disp})${sup(e2)} =`,
    sol: solFrac(resF), lvl
  };
}

// ── RADICACIÓN ────────────────────────────
// √(a/b) = √a/√b — only if both a,b are perfect squares
function perfectSqFrac() {
  const sqBases = [1,4,9,16,25,36,49,64,81,100];
  const n = sqBases[rnd(0,sqBases.length-1)];
  const d = sqBases[rnd(1,sqBases.length-1)];
  const f = mkF(n,d);
  const rn = Math.round(Math.sqrt(n));
  const rd = Math.round(Math.sqrt(d));
  return { f, resF: mkF(rn,rd) };
}

function perfectCbFrac() {
  const cbBases = [1,8,27,64,125];
  const n = cbBases[rnd(0,4)], d = cbBases[rnd(1,4)];
  const f = mkF(n,d);
  return { f, resF: mkF(Math.round(Math.cbrt(n)), Math.round(Math.cbrt(d))) };
}

function perfect4thFrac() {
  const fBases = [1,16,81,256];
  const n = fBases[rnd(0,3)], d = fBases[rnd(1,3)];
  const f = mkF(n,d);
  return { f, resF: mkF(Math.round(Math.pow(n,0.25)), Math.round(Math.pow(d,0.25))) };
}

// Random perfect-root fraction with varied index; returns {disp, f (result value)}
function randRootFrac() {
  const idx = [2,2,3,4][rnd(0,3)]; // bias toward sqrt
  let data;
  if (idx===2) data = perfectSqFrac();
  else if (idx===3) data = perfectCbFrac();
  else data = perfect4thFrac();
  return { disp: rootHTML(fracStr(data.f), idx), f: data.resF };
}

function genRA(lvl) {
  if (lvl===1) {
    const { f, resF } = perfectSqFrac();
    const disp = currentMode==='frac'
      ? fracStr(f)
      : (() => { const e=EXACT_DECS.find(x=>x.f.n===f.n&&x.f.d===f.d); return e?e.disp:fracStr(f); })();
    return { expr: `${rootHTML(disp,2)} =`, sol: solFrac(resF), lvl };
  }
  if (lvl===2) {
    // ⁴√(a/b) or ³√(a/b) with cube perfect
    const type = rnd(0,1);
    if (type===0) {
      // ⁴√: both must be 4th powers
      const fourths = [1,16,81,256];
      const n=fourths[rnd(0,3)], d=fourths[rnd(1,3)];
      const f=mkF(n,d);
      const rn=Math.round(Math.pow(n,0.25)), rd=Math.round(Math.pow(d,0.25));
      return { expr: `${rootHTML(fracStr(f),4)} =`, sol: solFrac(mkF(rn,rd)), lvl };
    }
    // ³√ with cube perfect fractions
    const cubes = [1,8,27,64,125];
    const n=cubes[rnd(0,4)], d=cubes[rnd(1,4)];
    const f=mkF(n,d);
    const rn=Math.round(Math.cbrt(n)), rd=Math.round(Math.cbrt(d));
    return { expr: `${rootHTML(fracStr(f),3)} =`, sol: solFrac(mkF(rn,rd)), lvl };
  }
  // lvl 3 — two roots with varied indices
  const ra = randRootFrac();
  const rb = randRootFrac();
  const op = rnd(0,1)?'+':'−';
  const resF = op==='+' ? addF(ra.f, rb.f) : subF(ra.f, rb.f);
  return {
    expr: `${ra.disp} ${op} ${rb.disp} =`,
    sol: solFrac(resF), lvl
  };
}

// ── COMBINADAS SIN Y CON AGRUPACIÓN ─────────────
// Niveles por complejidad de números:
//   lvl 1 — fracciones propias simples (n<d, denom<=6) + decimales exactos simples
//   lvl 2 — fracciones impropias (n>d) + decimales periódicos
//   lvl 3 — números mixtos (entero + fracción propia) + mezcla de todo

// Número mixto display: e.g. 1⅔  →  "1" + fracción pequeña
function mixedDisp(whole, f) {
  // whole is integer part, f is the fractional part {n,d} with 0 < n < d
  if (whole === 0) return fracStr(f);
  const sign = whole < 0 ? '−' : '';
  const w = Math.abs(whole);
  return `${sign}${w}<span class="frac" style="font-size:0.8em"><span class="num">${f.n}</span><span class="den">${f.d}</span></span>`;
}

// randNum: returns {disp, f} based on lvl complexity
function randNum(lvl, allowNeg=true) {
  // For root/pow terms we always use positive base fractions
  if (lvl === 1) {
    // proper fractions, denom 2-6, |n| < d
    if (currentMode === 'dec' || (currentMode === 'both' && rnd(0,1))) {
      const exactSimple = EXACT_DECS.filter(e => e.val < 1 && e.val > 0);
      const e = exactSimple[rnd(0, exactSimple.length-1)];
      const sign = allowNeg && rnd(0,2)===0;
      return { disp: (sign?'−':'')+e.disp, f: sign ? mkF(-e.f.n,e.f.d) : e.f };
    }
    const d = rnd(2,6);
    const n = rnd(1, d-1); // proper: n < d
    const neg = allowNeg && rnd(0,2)===0;
    const f = mkF(neg?-n:n, d);
    return { disp: fracStr(f), f };
  }
  if (lvl === 2) {
    // improper fractions + periodic decimals
    if (currentMode === 'dec' || (currentMode === 'both' && rnd(0,1))) {
      // periodic or exact
      const pool = rnd(0,1) ? PERIODIC : EXACT_DECS;
      const e = pool[rnd(0, pool.length-1)];
      const sign = allowNeg && rnd(0,2)===0;
      return { disp: (sign?'−':'')+e.disp, f: sign ? mkF(-e.f.n,e.f.d) : e.f };
    }
    const d = rnd(2,8);
    const n = rnd(d+1, d*3); // improper: n > d
    const neg = allowNeg && rnd(0,2)===0;
    const f = mkF(neg?-n:n, d);
    return { disp: fracStr(f), f };
  }
  // lvl 3 — mixed numbers
  if (currentMode === 'dec' || (currentMode === 'both' && rnd(0,2)===0)) {
    // use periodic + exact together
    const pool = [...PERIODIC, ...EXACT_DECS];
    const e = pool[rnd(0, pool.length-1)];
    // sometimes add a whole part
    if (rnd(0,1)) {
      const whole = rnd(1,3);
      const neg = allowNeg && rnd(0,2)===0;
      const totalF = mkF(neg ? -(whole*e.f.d + e.f.n) : (whole*e.f.d + e.f.n), e.f.d);
      const wDisp = (neg?'−':'')+whole+'.'+e.disp.replace(/^−?0\./,'').replace(/^−?\d+\./,'');
      // just use as decimal number display
      return { disp: (neg?'−':'')+e.disp, f: neg ? mkF(-e.f.n,e.f.d) : e.f };
    }
    return { disp: e.disp, f: e.f };
  }
  // mixed number: whole part 1-3 + proper fraction
  const whole = rnd(1,3);
  const d = rnd(2,6);
  const n = rnd(1, d-1);
  const neg = allowNeg && rnd(0,2)===0;
  const totalN = whole*d + n;
  const f = mkF(neg ? -totalN : totalN, d);
  const fracPart = mkF(n, d);
  return { disp: mixedDisp(neg ? -whole : whole, fracPart), f };
}

// randTerm for combinadas: rational, power, or root — all use randNum for the base
function mkTerm(lvl) {
  const type = rnd(0,3); // 0=rational, 1=power, 2=root, 3=rational again (bias)
  if (type <= 1 || type === 3) {
    // rational number
    return randNum(lvl);
  }
  if (type === 2) {
    // power of positive fraction
    const base = randNum(lvl, false); // positive
    if (base.f.n <= 0) return randNum(lvl);
    const e = rnd(2,3);
    const sup = e===2?'²':'³';
    return { disp: `(${base.disp})${sup}`, f: powF(base.f, e) };
  }
  // root
  const rr = randRootFrac();
  return { disp: rr.disp, f: rr.f };
}

// ── COMBINADAS SIN AGRUPACIÓN ─────────────
function genCS(lvl) {
  let expr, resF, att=0;
  while(att++<80) {
    try {
      // All levels: 3-5 terms, ALL operations (+, −, ·, ÷, powers, roots)
      const nTerms = lvl===1 ? rnd(3,4) : lvl===2 ? rnd(3,5) : rnd(4,5);
      const terms = Array.from({length:nTerms}, () => mkTerm(lvl));

      // Operators: always use full set
      const opsPool = ['+','−','·','÷'];
      const ops = Array.from({length:nTerms-1}, () => opsPool[rnd(0,3)]);

      // Evaluate respecting order of operations (· and ÷ before + and −)
      let groups = [{terms:[terms[0]], mops:[]}];
      for (let i=0; i<ops.length; i++) {
        if (ops[i]==='+'||ops[i]==='−') {
          groups.push({terms:[terms[i+1]], mops:[], addOp:ops[i]});
        } else {
          groups[groups.length-1].terms.push(terms[i+1]);
          groups[groups.length-1].mops.push(ops[i]);
        }
      }
      const gVals = groups.map(g => {
        let v = g.terms[0].f;
        for (let i=0; i<g.mops.length; i++) {
          const tv = g.terms[i+1].f;
          if (g.mops[i]==='·') v = mulF(v, tv);
          else {
            if (tv.n===0) throw new Error('div0');
            v = divF(v, tv);
          }
        }
        return v;
      });
      let total = gVals[0];
      for (let i=1; i<groups.length; i++) {
        total = groups[i].addOp==='+' ? addF(total,gVals[i]) : subF(total,gVals[i]);
      }
      if (!total || Math.abs(total.n)>300 || Math.abs(total.d)>300 || total.d===0) continue;

      const parts = [terms[0].disp];
      for (let i=0; i<ops.length; i++) parts.push(`${ops[i]} ${terms[i+1].disp}`);
      expr = parts.join(' ') + ' =';
      resF = total;
      break;
    } catch(e) { continue; }
  }
  if (!expr) return genCS(lvl);
  return { expr, sol: solFrac(resF), lvl };
}

// ── COMBINADAS CON AGRUPACIÓN ─────────────
function genCC(lvl) {
  let expr, resF, att=0;
  while(att++<100) {
    try {
      // Same number complexity levels as CS
      // Structure levels: lvl1=( ), lvl2=[ ( ) ], lvl3={ [ ( ) ] }
      const T = () => mkTerm(lvl); // shorthand
      let e, r;

      if (lvl===1) {
        const type = rnd(0,3);
        const [a,b,c,d] = [T(),T(),T(),T()];
        if (type===0) {
          // a · (b + c)
          r = mulF(a.f, addF(b.f,c.f));
          e = `${a.disp} · (${b.disp} + ${c.disp})`;
        } else if (type===1) {
          // (a + b) ÷ c
          if (c.f.n===0) continue;
          r = divF(addF(a.f,b.f), c.f);
          e = `(${a.disp} + ${b.disp}) ÷ ${c.disp}`;
        } else if (type===2) {
          // (a − b) · c + d
          r = addF(mulF(subF(a.f,b.f),c.f), d.f);
          e = `(${a.disp} − ${b.disp}) · ${c.disp} + ${d.disp}`;
        } else {
          // a + (b · c) − d
          r = subF(addF(a.f, mulF(b.f,c.f)), d.f);
          e = `${a.disp} + (${b.disp} · ${c.disp}) − ${d.disp}`;
        }
      } else if (lvl===2) {
        const type = rnd(0,3);
        const [a,b,c,d,ef] = [T(),T(),T(),T(),T()];
        if (type===0) {
          // [a · (b + c) − d] + e
          r = addF(subF(mulF(a.f,addF(b.f,c.f)), d.f), ef.f);
          e = `[${a.disp} · (${b.disp} + ${c.disp}) − ${d.disp}] + ${ef.disp}`;
        } else if (type===1) {
          // a + [b − (c · d)]
          r = addF(a.f, subF(b.f, mulF(c.f,d.f)));
          e = `${a.disp} + [${b.disp} − (${c.disp} · ${d.disp})]`;
        } else if (type===2) {
          // [a + (b − c)] ÷ d
          if (d.f.n===0) continue;
          r = divF(addF(a.f, subF(b.f,c.f)), d.f);
          e = `[${a.disp} + (${b.disp} − ${c.disp})] ÷ ${d.disp}`;
        } else {
          // e − [a · (b − c) + d]
          r = subF(ef.f, addF(mulF(a.f, subF(b.f,c.f)), d.f));
          e = `${ef.disp} − [${a.disp} · (${b.disp} − ${c.disp}) + ${d.disp}]`;
        }
      } else {
        const type = rnd(0,2);
        const [a,b,c,d,ef] = [T(),T(),T(),T(),T()];
        if (type===0) {
          // {a − [b · (c + d)]} · e
          r = mulF(subF(a.f, mulF(b.f,addF(c.f,d.f))), ef.f);
          e = `{${a.disp} − [${b.disp} · (${c.disp} + ${d.disp})]} · ${ef.disp}`;
        } else if (type===1) {
          // {[a + (b · c)] − d} ÷ e
          if (ef.f.n===0) continue;
          r = divF(subF(addF(a.f, mulF(b.f,c.f)), d.f), ef.f);
          e = `{[${a.disp} + (${b.disp} · ${c.disp})] − ${d.disp}} ÷ ${ef.disp}`;
        } else {
          // {a · [b − (c + d)]} + e
          r = addF(mulF(a.f, subF(b.f, addF(c.f,d.f))), ef.f);
          e = `{${a.disp} · [${b.disp} − (${c.disp} + ${d.disp})]} + ${ef.disp}`;
        }
      }

      if (!r || Math.abs(r.n)>300 || Math.abs(r.d)>300 || r.d===0) continue;
      expr = e + ' ='; resF = r; break;
    } catch(err) { continue; }
  }
  if (!expr) return genCC(lvl);
  return { expr, sol: solFrac(resF), lvl };
}


const GENS = {sr:genSR,mu:genMU,dv:genDV,po:genPO,ra:genRA,cs:genCS,cc:genCC};

// ═══════════════════════════════════════════
// RENDER
// ═══════════════════════════════════════════
function generateTopic(pfx) {
  const total=Object.values(STATE[pfx]).reduce((a,b)=>a+b,0);
  if(total===0){alert('Agregá al menos un ejercicio con +');return;}

  const ejercicios=[],seen=new Set();
  for(let lvl=1;lvl<=3;lvl++){
    const qty=STATE[pfx][lvl]||0; if(!qty)continue;
    let count=0,att=0;
    while(count<qty&&att<qty*60){
      att++;
      try{
        const e=GENS[pfx](lvl);
        if(!e||seen.has(e.expr))continue;
        seen.add(e.expr);
        ejercicios.push(e);
        count++;
      }catch(err){}
    }
  }
  ejercicios.forEach((e,i)=>e.id=i+1);

  const modeLabel = currentMode==='frac'?'Solo fracciones':currentMode==='dec'?'Solo decimales':'Fracciones y decimales';
  const fecha=new Date().toLocaleDateString('es-AR',{day:'numeric',month:'long',year:'numeric'});

  let currentLvl=null;
  let ejHTML='<div class="ejercicios-list">';
  ejercicios.forEach(e=>{
    if(e.lvl!==currentLvl){
      currentLvl=e.lvl;
      ejHTML+=`<div class="level-header">${LEVEL_LABELS[pfx][e.lvl]}</div>`;
    }
    ejHTML+=`<div class="ejercicio-item"><span class="ej-num">${e.id}.</span><div class="ej-content"><div class="ej-question">${e.expr}</div><div class="work-space work-space-md"></div></div></div>`;
  });
  ejHTML+='</div>';

  let solHTML='<div class="solutions-title">✓ Soluciones</div><div class="solutions-list">';
  ejercicios.forEach(e=>{
    solHTML+=`<div class="sol-item"><span class="sol-num">${e.id}.</span><div class="sol-val">${e.sol}</div></div>`;
  });
  solHTML+='</div>';
  solHTML += '<div class="ej-copyright">© 2026 Maria Lopez Nery Huerta</div>';

  const el=document.getElementById(pfx+'-ej');
  el.innerHTML=`
    <div class="ej-header">
      <div class="ej-title">${TOPIC_NAMES[pfx]}</div>
      <div class="ej-meta"><span>${fecha}</span><span>${ejercicios.length} ejercicios</span><span style="color:var(--teal);font-weight:700">${modeLabel}</span></div>
      <div class="ej-data-row">
        <span>Nombre: ____________________________</span>
        <span>Curso: _____________ &nbsp; Fecha: _____________</span>
      </div>
    </div>
    ${ejHTML}${solHTML}`;
  el.style.display='block';
  document.getElementById(pfx+'-btnPrint').style.display='block';
  document.getElementById(pfx+'-btnDL').style.display='block';
}

function downloadEj(containerId,filename){
  const el=document.getElementById(containerId);
  if(!el||el.style.display==='none'){alert('Primero generá el ejercitario.');return;}
  const css=`body{font-family:'Nunito Sans',sans-serif;max-width:700px;margin:2rem auto;padding:1rem;color:#1a1d2e}
  .ej-title{font-family:'Nunito',sans-serif;font-size:1.4rem;font-weight:900;margin-bottom:.4rem}
  .ej-meta,.ej-data-row{font-size:.78rem;color:#8b92b1;margin-bottom:.4rem;display:flex;gap:1rem;flex-wrap:wrap}
  .ej-data-row{margin-bottom:1.5rem}
  .level-header{font-size:.72rem;font-weight:800;text-transform:uppercase;letter-spacing:.1em;color:#8b92b1;padding:.3rem 0;margin-top:.8rem;border-bottom:1px dashed #dde2f0;grid-column:1/-1}
  .ejercicios-list{display:grid;grid-template-columns:1fr 1fr;gap:.4rem 2rem;margin-bottom:2rem}
  .ejercicio-item{display:flex;gap:.6rem;padding:.5rem 0;border-bottom:1px solid #f5f5fa;align-items:baseline}
  .ej-num{font-weight:900;font-size:.85rem;color:#8b92b1;min-width:1.4rem;flex-shrink:0}
  .ej-question{font-size:1rem;line-height:1.8}
  .solutions-title{font-size:.72rem;font-weight:800;text-transform:uppercase;letter-spacing:.1em;color:#8b92b1;padding-top:1.5rem;border-top:2px solid #dde2f0;margin-bottom:.8rem;margin-top:2rem}
  .solutions-list{display:grid;grid-template-columns:repeat(3,1fr);gap:.2rem 1.5rem}
  .sol-item{display:flex;gap:.5rem;font-size:.85rem;padding:.2rem 0}
  .sol-num{font-weight:800;color:#8b92b1;min-width:1.4rem;flex-shrink:0}
  .sol-val{font-weight:600;line-height:1.8}
  .frac{display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;margin:0 2px;font-size:.92em;line-height:1.1}
  .frac .num{border-bottom:1.5px solid currentColor;padding:0 3px 1px;text-align:center}
  .frac .den{padding:1px 3px 0;text-align:center}
  .per{text-decoration:overline}`;
  const html=`<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>${filename}</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>${css}</style></head><body>${el.innerHTML}</body></html>`;
  const blob=new Blob([html],{type:'text/html'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download=filename+'.html';
  a.click();
}
</script>
</body>
</html>
